<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/home_icon"
        android:title="@string/home" />
    <item
        android:id="@+id/calendar"
        android:icon="@drawable/calendar_icon"
        android:title="@string/calendar" />

    <item
        android:id="@+id/studentHostel"
        android:icon="@drawable/browse_icon"
        android:title="@string/browse" />
    <item
        android:id="@+id/notifications"
        android:icon="@drawable/bell_icon"
        android:title="@string/notifications" />
</menu>