plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    signingConfigs {
        release {
            storeFile file('C:\\Users\\katon\\GitHub\\Android\\Koller-Android\\keystore.jks')
            storePassword''
           keyAlias = ''
            keyPassword''
        }
    }
    namespace 'com.norbert.koller.student'
    compileSdk 34

    defaultConfig {
        applicationId "com.norbert.koller.student"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "0.0.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation project(':shared')
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    implementation 'androidx.core:core-ktx:1.12.0'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'androidx.annotation:annotation:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'

    implementation 'com.google.android.material:material:1.10.0'

    implementation 'com.google.code.gson:gson:2.10.1'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'

    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    implementation 'androidx.paging:paging-runtime-ktx:3.2.1'
    implementation 'androidx.paging:paging-common-ktx:3.2.1'

    implementation 'com.github.iielse:imageviewer:2.1.23'

    implementation 'androidx.datastore:datastore-preferences:1.0.0'
}