# Koller-Android

./: .gitignore  LICENSE.txt  README.md  Untitled-1.ai  build.gradle  diakigazolvany_nek_jo.ai  door.ai  gradle.properties  local.properties  repository-open-graph.psd  settings.gradle
application/reader/: build.gradle
application/reader/release/: output-metadata.json
application/reader/src/main/: AndroidManifest.xml
application/student/: build.gradle
application/student/src/main/: AndroidManifest.xml
reader/: build.gradle
reader/src/main/: AndroidManifest.xml
reader/src/main/res/layout/: activity_main.xml
reader/src/main/res/values/: themes.xml
shared/: build.gradle
shared/src/main/: AndroidManifest.xml
shared/src/main/res/anim/: anim_in.xml  anim_out.xml  ease_in_out_cubic.xml  ease_out_cubic.xml  nav_slide_in_left.xml
shared/src/main/res/color/: color_bad_toggle.xml  color_best_text_toggle.xml  color_best_toggle.xml  color_good_toggle.xml  color_tertiary_toggle.xml  color_worst_toggle.xml
shared/src/main/res/drawable/: add_image.xml  annexe.xml  app_icon.xml  artboard_1.xml  avd_anim.xml  background_gradient.xml  base_program.xml  bell_icon.xml  bolt.xml  browse.xml  browse_icon.xml  bug.xml  calendar_thickest.xml  camera.xml  card.xml  card_bottom.xml  card_middle.xml  card_small.xml  card_top.xml  check.xml  check_box.xml  check_thick.xml  circle.xml  close_thick.xml  company_logo.xml  connection_line.xml  connector.xml  copy.xml  corner.xml  cube.xml  date_range.xml  dead_icon.xml  discord.xml  discord_icon.xml  dislike_icon.xml  distance.xml  divider_space.xml  doctor.xml  done_thick.xml  double_arrow_left.xml  (+72 more)
shared/src/main/res/drawable-ldltr/: arrow_forward.xml
shared/src/main/res/drawable-ldrtl/: arrow_forward.xml
shared/src/main/res/font/: rubik_family.xml
shared/src/main/res/layout/: activity_cache.xml  activity_change_password.xml  activity_create_new_post.xml  activity_devices.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_main_header.xml  activity_manage.xml  activity_manage_account.xml  activity_test.xml  activity_toolbar.xml  activity_welcome.xml  add_image_button.xml  bolt.xml  button_add_image.xml  button_card.xml  button_description.xml  content_2fa_code.xml  content_2fa_password.xml  content_activity_2fa_code.xml  content_activity_2fa_password.xml  content_activity_change_password.xml  content_activity_create_new_post.xml  content_activity_login_body.xml  content_activity_login_body_content.xml  content_activity_login_footer.xml  content_activity_login_header.xml  content_activity_manage_key.xml  content_activity_settings_developer.xml  content_activity_settings_external.xml  content_change_password.xml  content_data_caretaker.xml  content_data_close_relative.xml  content_data_school.xml  content_data_student.xml  content_fragment_bsd_profile_footer.xml  content_fragment_bsd_profile_header.xml  content_fragment_bsdf_canteen.xml  content_fragment_bsdf_crossing.xml  (+160 more)
shared/src/main/res/layout-land/: activity_login.xml  activity_main.xml  view_activity_main_header.xml
shared/src/main/res/menu/: bottom_navigation_view.xml
shared/src/main/res/transition/: smooth_transition.xml
shared/src/main/res/values/: arrays.xml  attr_widget_canteen.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  main_theme.xml  strings.xml  themes.xml
shared/src/main/res/values-en/: strings.xml
shared/src/main/res/values-hu/: strings.xml
shared/src/main/res/values-night/: themes.xml
shared/src/main/res/xml/: activity_main_xml_constraintlayout_scene.xml  locales_config.xml  standalone_chip.xml  widget_provider_canteen.xml  widget_provider_now.xml
student/: build.gradle
student/src/main/: AndroidManifest.xml
student/src/main/res/layout/: activity_acquired_key.xml  activity_main.xml  activity_register.xml  activity_settings.xml  activity_test2.xml  activity_welcome.xml  bottom_sheet_profile.xml  content_activity_settings.xml  content_bsdf_key_retrieval.xml  content_fragment_bsdf_base_program.xml  content_fragment_bsdf_profile.xml  fragment_acquired_key.xml  fragment_bsd_base_program.xml  fragment_bsd_profile.xml  fragment_bshd_base_program_details.xml  fragment_bshd_profile.xml  fragment_calendar_days_day.xml  fragment_d_acquired_key.xml  fragment_day.xml  fragment_days.xml  fragment_home.xml  fragment_register_finish.xml  fragment_register_institution.xml  fragment_register_interests.xml  fragment_register_start.xml  fragment_register_summary.xml  fragment_register_users.xml  fragment_room.xml  fragment_study_group_type.xml  fragment_user.xml  fragment_welcome_final_done.xml  fragment_welcome_institution_id.xml  fragment_welcome_interests.xml  fragment_welcome_main.xml  fragment_welcome_new_password.xml  fragment_welcome_personality.xml  fragment_welcome_summary.xml  fragment_welcome_users.xml  item_lesson.xml  item_lesson_break.xml  (+8 more)
student/src/main/res/mipmap-anydpi/: ic_launcher.xml
student/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml
student/src/main/res/values-en/: strings.xml
student/src/main/res/values-hu/: strings.xml
student/src/main/res/xml/: widget_provider_now.xml
teacher/: build.gradle
teacher/src/main/: AndroidManifest.xml
teacher/src/main/res/layout/: activity_admission.xml  activity_create_outgoing.xml  activity_create_places.xml  activity_edit_room.xml  activity_edit_study_group.xml  activity_edit_user.xml  activity_editable_toolbar.xml  activity_main.xml  activity_rooms.xml  activity_settings.xml  activity_user_presence.xml  bottom_sheet_profile.xml  content_activity_create_outgoing.xml  content_activity_edit_study_group.xml  content_activity_edit_user.xml  content_activity_settings.xml  content_bsdf_key_retrieval.xml  content_edit_room.xml  fragment_borrow_keys.xml  fragment_bsd_profile.xml  fragment_bshd_profile.xml  fragment_home.xml  fragment_program.xml  fragment_program_type.xml  fragment_room.xml  fragment_room_inventory.xml  fragment_room_presence.xml  fragment_room_rate.xml  fragment_room_rate_content.xml  fragment_statistics.xml  (+16 more)
(+1325 files in other folders)
