<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout

        android:id="@+id/layout_cordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/header_footer_size"
        android:fitsSystemWindows="true"
        android:translationZ="100dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar_user"

            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@android:color/transparent"
            android:clickable="false"
            app:expanded="false">

            <androidx.constraintlayout.motion.widget.MotionLayout
                android:id="@+id/main_motion_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="@dimen/header_footer_size"
                app:layoutDescription="@xml/activity_main_xml_constraintlayout_scene"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="60dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintGuide_end="60dp"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button

                    android:id="@+id/toolbar_exit"
                    style="@style/SimpleButton"
                    android:layout_width="@dimen/header_footer_size"
                    android:layout_height="@dimen/header_footer_size"
                    android:layout_gravity="bottom|left"
                    android:alpha="0.666"
                    android:minWidth="0dp"
                    app:cornerRadius="1000dp"
                    app:icon="@drawable/arrow_back"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:iconSize="25dp"
                    app:iconTint="?android:attr/colorForeground"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/guideline" />

                <androidx.constraintlayout.utils.widget.MotionLabel
                    android:id="@+id/toolbar_title"
                    style="@style/MainTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:fontFamily="@font/rubik_family"
                    android:text="@string/title"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/user_button"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/toolbar_exit"
                    app:layout_constraintTop_toTopOf="@+id/guideline"
                    app:textPanX="-1" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/user_button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="@dimen/spacing"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="@dimen/spacing"
                    android:background="@drawable/circle"
                    android:backgroundTint="?attr/colorPrimaryContainer"
                    android:clickable="true"
                    android:scaleType="centerInside"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/toolbar_title"
                    app:layout_constraintTop_toBottomOf="@id/guideline"
                    app:shapeAppearanceOverlay="@style/roundImageView"
                    app:srcCompat="@drawable/person" />

            </androidx.constraintlayout.motion.widget.MotionLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/main_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            app:navGraph="@navigation/main_navigation" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:minHeight="@dimen/header_footer_size"
        android:translationZ="1000dp"
        app:itemBackground="@drawable/tab_ripple"
        app:itemIconTint="@drawable/bottom_navigation_view_text"
        app:itemPaddingBottom="0dp"
        app:itemPaddingTop="0dp"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navigation_view">

    </com.google.android.material.bottomnavigation.BottomNavigationView>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/main_background"
        style="@style/Widget.Material3.CardView.Filled"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false"
        app:cardBackgroundColor="?attr/colorSurface"
        app:cardCornerRadius="0dp"
        app:cardElevation="@dimen/header_footer_elevation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </com.google.android.material.card.MaterialCardView>

</FrameLayout>