<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"


    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"

        android:layout_width="match_parent"
        android:layout_height="192dp"
        app:expanded="false">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            style="@style/collapsing_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:title="@null"
            app:titleCollapseMode="fade"
            app:toolbarId="@+id/toolbar">


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar4"
                android:layout_width="match_parent"
                android:layout_height="@dimen/header_footer_size"
                android:clickable="false"
                android:minHeight="@dimen/header_footer_size" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/header_footer_size"
                android:layout_gravity="bottom"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/HeaderMarginHorizontal"
                android:paddingVertical="@dimen/HeaderMarginVertical">

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/spacing"
                    android:text="Új"
                    android:textAppearance="@style/Title" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip41"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Hír"
                    android:textAppearance="@style/Title"
                    app:checkedIconEnabled="false"
                    app:chipMinTouchTargetSize="0dp"
                    app:closeIcon="@drawable/arrow_drop"
                    app:closeIconVisible="true" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing"
                    android:text="létrehozása"
                    android:textAppearance="@style/Title" />


            </LinearLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            style="@style/MainLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:padding="@dimen/application_padding"
            tools:context=".CreateNewPostActivity">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/CardMargin"
                android:hint="@string/addressee"
                app:boxCornerRadiusBottomEnd="@dimen/panel_round"
                app:boxCornerRadiusBottomStart="@dimen/panel_round"
                app:boxCornerRadiusTopEnd="@dimen/panel_round"
                app:boxCornerRadiusTopStart="@dimen/panel_round">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text|textCapWords|textMultiLine"
                    android:textAppearance="@style/Normal" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/home_text_now3"
                style="@style/CategoryCardName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:text="@string/content" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/CardMargin"
                android:layout_marginBottom="@dimen/CardMargin"
                app:cardBackgroundColor="@android:color/transparent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/title"
                        app:boxCornerRadiusBottomEnd="0dp"
                        app:boxCornerRadiusBottomStart="0dp"
                        app:boxCornerRadiusTopEnd="@dimen/panel_round"
                        app:boxCornerRadiusTopStart="@dimen/panel_round"
                        app:counterEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text|textCapSentences|textMultiLine"
                            android:maxLength="50"
                            android:textAppearance="@style/Title" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/description"
                        app:boxCornerRadiusBottomEnd="0dp"
                        app:boxCornerRadiusBottomStart="0dp"
                        app:boxCornerRadiusTopEnd="0dp"
                        app:boxCornerRadiusTopStart="0dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="top"
                            android:inputType="text|textCapSentences|textMultiLine"
                            android:lines="15"
                            android:maxLength="2500"
                            android:textAppearance="@style/Normal" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1.5dp"
                        app:cardCornerRadius="0dp">

                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clipChildren="false"
                            android:clipToPadding="false">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:clipChildren="false"
                                android:clipToPadding="false"
                                android:orientation="horizontal"
                                android:padding="@dimen/panel_padding">

                                <Button
                                    android:id="@+id/button3"
                                    android:layout_width="150dp"
                                    android:layout_height="150dp"
                                    android:layout_margin="@dimen/CardMargin"
                                    android:insetTop="0dp"
                                    android:insetBottom="0dp"
                                    android:text="@string/plus_image"
                                    android:textSize="20sp"
                                    app:cornerRadius="15dp" />

                            </LinearLayout>
                        </HorizontalScrollView>
                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/home_text_now2"
                style="@style/CategoryCardName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:text="@string/options" />

            <androidx.cardview.widget.CardView
                style="@style/MainCard"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    style="@style/MainCardLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        style="@style/Card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/text_container_margin"
                                android:layout_marginTop="@dimen/text_container_margin"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="@dimen/text_container_margin"
                                android:layout_weight="1"
                                android:clipChildren="false"
                                android:clipToPadding="false"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/dsadsaasd"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/date_time" />

                                <TextView
                                    android:id="@+id/dsadasd"
                                    style="@style/Description"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:visibility="gone" />

                            </LinearLayout>

                            <TextView
                                android:id="@+id/textView22"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/text_container_margin"
                                android:text="@string/unset" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        style="@style/Card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/text_container_margin"
                                android:layout_marginTop="@dimen/text_container_margin"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="@dimen/text_container_margin"
                                android:layout_weight="1"
                                android:clipChildren="false"
                                android:clipToPadding="false"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/dsadsaasd"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/place" />

                                <TextView
                                    android:id="@+id/dsadasd"
                                    style="@style/Description"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:visibility="gone" />

                            </LinearLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="-10dp"
                                android:layout_marginRight="-5dp"
                                android:layout_marginBottom="-10dp"
                                android:minWidth="0dp"
                                app:hintEnabled="false">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingStart="@dimen/spacing"
                                    android:paddingLeft="@dimen/spacing"
                                    android:paddingTop="@dimen/spacing"
                                    android:paddingEnd="@dimen/spacing"
                                    android:paddingRight="@dimen/spacing"
                                    android:paddingBottom="@dimen/spacing"
                                    android:text="@string/unset"
                                    android:textAppearance="@style/Normal" />
                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        style="@style/Card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/text_container_margin"
                                android:layout_marginTop="@dimen/text_container_margin"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="@dimen/text_container_margin"
                                android:layout_weight="1"
                                android:clipChildren="false"
                                android:clipToPadding="false"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/dsadsaasd"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/base_program_replacement" />

                                <TextView
                                    android:id="@+id/dsadasd"
                                    style="@style/Description"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:visibility="gone" />

                            </LinearLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="-10dp"
                                android:layout_marginRight="-5dp"
                                android:layout_marginBottom="-10dp"
                                android:minWidth="0dp"
                                app:hintEnabled="false">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="number|numberSigned"
                                    android:maxLength="1"
                                    android:paddingStart="@dimen/spacing"
                                    android:paddingLeft="@dimen/spacing"
                                    android:paddingTop="@dimen/spacing"
                                    android:paddingEnd="@dimen/spacing"
                                    android:paddingRight="@dimen/spacing"
                                    android:paddingBottom="@dimen/spacing"
                                    android:text="0"
                                    android:textAppearance="@style/Normal" />
                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/spacing"
                android:gravity="right"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button11"
                    style="@style/Widget.Material3.Button.TonalButton.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/scheduling"
                    app:icon="@drawable/calendar" />

                <Space
                    android:layout_width="@dimen/spacing"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/button12"
                    style="@style/Widget.Material3.Button.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/publish"
                    app:icon="@drawable/send" />
            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>