<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_margin="5dp"
        android:background="?attr/colorSurface"
        android:elevation="1dp"
        app:cardBackgroundColor="?attr/colorSurface"
        app:cardElevation="1dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            app:boxBackgroundMode="outline"
            app:boxStrokeWidth="0dp"
            app:endIconMode="dropdown_menu"
            app:hintEnabled="false">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                style="@style/Normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:focusable="false"
                android:text="1. emelet" />
        </com.google.android.material.textfield.TextInputLayout>
    </com.google.android.material.card.MaterialCardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Táncsics Mihály Tehetséggondozó Kollégium"
            android:textAlignment="center"
            android:textAppearance="@style/MainTitle"
            app:layout_constraintBottom_toTopOf="@+id/layout_sh"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/layout_sh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:tint="?android:attr/colorForeground"
                app:srcCompat="@drawable/studnet_hostel_map" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        style="@style/MainCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0">

        <LinearLayout
            style="@style/MainCardLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/default_card_elevation"
            android:orientation="horizontal">

            <Button
                android:id="@+id/student_hostel_button_rooms"
                style="@style/panelButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:text="@string/places"
                app:icon="@drawable/room" />

            <Button
                android:id="@+id/student_hostel_button_users"
                style="@style/panelButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:text="@string/people"
                app:icon="@drawable/people" />

            <Button
                android:id="@+id/student_hostel_button_users2"
                style="@style/panelButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="58dip"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                app:icon="@drawable/more_horiz"
                app:iconPadding="0dp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>