<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/BottomSheetMainLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="-16dp">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.bottomsheet.BottomSheetDragHandleView
            android:id="@+id/drag_handle2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:translationZ="10dp" />

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"

            android:layout_width="match_parent"
            android:layout_height="285dp"
            app:expanded="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="@dimen/header_footer_size"
                android:orientation="vertical"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

                <ImageView
                    android:id="@+id/imageView20"
                    android:layout_width="match_parent"
                    android:layout_height="225dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/norbert" />

                <com.google.android.material.card.MaterialCardView
                    style="@style/CardHeader"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/header_footer_size"
                    app:cardElevation="@dimen/header_footer_elevation"
                    app:contentPadding="@dimen/panel_padding">

                    <TextView
                        android:id="@+id/comment_user_name"
                        style="@style/Title"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/text_container_margin"
                        android:text="@string/title" />
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/header_footer_size"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="vertical"
                    android:padding="@dimen/application_padding">

                    <TextView
                        android:id="@+id/textView46"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/text_container_margin"
                        android:text="@string/lorem_medium" />

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:overScrollMode="never">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:clipChildren="false"
                            android:clipToPadding="false"
                            android:orientation="horizontal">

                            <com.google.android.material.imageview.ShapeableImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/text_container_margin"
                                android:adjustViewBounds="true"
                                android:clickable="true"
                                app:shapeAppearanceOverlay="@style/roundedImageView"
                                app:srcCompat="@drawable/boom"></com.google.android.material.imageview.ShapeableImageView>

                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/shapeableImageView3"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/text_container_margin"
                                android:layout_weight="1"
                                android:adjustViewBounds="true"
                                android:clickable="true"
                                app:shapeAppearanceOverlay="@style/roundedImageView"
                                app:srcCompat="@drawable/secret"></com.google.android.material.imageview.ShapeableImageView>
                        </LinearLayout>
                    </HorizontalScrollView>

                    <com.google.android.material.chip.ChipGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layoutDirection="rtl"
                        app:chipSpacingVertical="0dp">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layoutDirection="locale"
                            android:text="@string/like"
                            app:checkedIconEnabled="false"
                            app:chipIcon="@drawable/like_icon"
                            app:chipIconVisible="true" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layoutDirection="locale"
                            android:text="@string/i_will_be_there"
                            app:checkedIconEnabled="false"
                            app:chipIcon="@drawable/gps_icon"
                            app:chipIconVisible="true" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layoutDirection="locale"
                            android:text="@string/add_calendar"
                            app:checkedIconEnabled="false"
                            app:chipIcon="@drawable/calendar_icon"
                            app:chipIconVisible="true" />

                    </com.google.android.material.chip.ChipGroup>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="@dimen/panel_round">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="-0.75dp"
                            android:layout_marginTop="-0.75dp"
                            android:layout_marginRight="-0.75dp"
                            android:layout_marginBottom="-0.75dp"
                            android:elevation="@dimen/default_card_elevation"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="0.75dp"
                                android:clipChildren="false"
                                android:clipToPadding="false"
                                android:orientation="vertical"
                                android:padding="@dimen/panel_padding">

                                <TextView
                                    android:id="@+id/textView47"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/spacing"
                                    android:text="3 hozzászólás" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:clipChildren="false"
                                    android:clipToPadding="false"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <com.google.android.material.imageview.ShapeableImageView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_gravity="top"
                                        android:background="@drawable/circle"
                                        android:backgroundTint="?attr/colorPrimaryContainer"
                                        android:scaleType="centerInside"
                                        app:shapeAppearanceOverlay="@style/roundImageView"
                                        app:srcCompat="@drawable/norbert" />

                                    <com.google.android.material.textfield.TextInputLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/spacing"
                                        android:layout_marginTop="-3.5dp"
                                        android:layout_marginRight="@dimen/spacing"
                                        android:layout_marginBottom="-1dp"
                                        android:layout_weight="1"
                                        android:clipChildren="false"
                                        android:clipToPadding="false"
                                        android:hint="@string/write_comment"
                                        app:endIconMode="clear_text">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:maxLines="10"
                                            android:paddingStart="11.5dp"
                                            android:paddingLeft="11.5dp"
                                            android:paddingTop="10.5dp"
                                            android:paddingEnd="11.5dp"
                                            android:paddingRight="11.5dp"
                                            android:paddingBottom="10.5dp"
                                            android:textSize="@dimen/text_normal" />

                                    </com.google.android.material.textfield.TextInputLayout>

                                    <Button
                                        android:id="@+id/button5"
                                        style="@style/Widget.Material3.Button.IconButton.Filled"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="bottom"
                                        android:insetLeft="0dp"
                                        android:insetTop="0dp"
                                        android:insetRight="0dp"
                                        android:insetBottom="0dp"
                                        android:maxWidth="@null"
                                        android:minWidth="0dp"
                                        android:minHeight="0dp"
                                        app:icon="@drawable/send" />
                                </LinearLayout>

                            </LinearLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/recycle_view_comment"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:overScrollMode="never"
                                    tools:itemCount="3"
                                    tools:listitem="@layout/view_comment">

                                </androidx.recyclerview.widget.RecyclerView>
                            </RelativeLayout>

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</com.google.android.material.card.MaterialCardView>