<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.DayFragment">

    <LinearLayout
        style="@style/MainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:padding="@null"
        android:paddingLeft="@dimen/application_padding"
        android:paddingTop="@dimen/application_padding"
        android:paddingRight="@dimen/application_padding"
        android:paddingBottom="@dimen/application_padding">

        <androidx.cardview.widget.CardView
            style="@style/MainCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-35dp">

            <LinearLayout
                style="@style/MainCardLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="20dp">

                <com.google.android.material.card.MaterialCardView
                    style="@style/Card"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <com.google.android.material.imageview.ShapeableImageView
                            style="@style/Icon"
                            android:layout_width="@dimen/panel_icon"
                            android:layout_height="@dimen/panel_icon"
                            android:layout_gravity="center"
                            android:src="@drawable/moon" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="@dimen/text_container_margin"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="@dimen/text_container_margin"
                            android:layout_weight="1"
                            android:clipChildren="false"
                            android:clipToPadding="false"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/comment_user_name"
                                style="@style/Title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/sleeping" />

                            <TextView
                                android:id="@+id/textView28"
                                style="@style/Description"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"
                                android:text="@string/in" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/textView27"
                            style="@style/Description"
                            android:layout_width="35sp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:lineSpacingExtra="-5sp"
                            android:text="-\n6:00"
                            android:textAlignment="center" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            style="@style/MainCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                style="@style/MainCardLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    style="@style/Card"
                    android:layout_width="match_parent"
                    android:layout_height="195dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <com.google.android.material.imageview.ShapeableImageView
                            style="@style/Icon"
                            android:layout_width="@dimen/panel_icon"
                            android:layout_height="@dimen/panel_icon"
                            android:layout_gravity="center"
                            android:src="@drawable/moon_fill" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="@dimen/text_container_margin"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="@dimen/text_container_margin"
                            android:layout_weight="1"
                            android:clipChildren="false"
                            android:clipToPadding="false"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/comment_user_name"
                                style="@style/Title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/doing_things" />

                            <TextView
                                android:id="@+id/textView29"
                                style="@style/Description"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"
                                android:text="@string/out_in" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/textView27"
                            style="@style/Description"
                            android:layout_width="35sp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:lineSpacingExtra="-5sp"
                            android:text="6:00\n-\n15:45"
                            android:textAlignment="center" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/ediary_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal"
                        android:layout_weight="1"
                        android:text="@string/open_ediary" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    style="@style/Card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <com.google.android.material.imageview.ShapeableImageView
                            style="@style/Icon"
                            android:layout_width="@dimen/panel_icon"
                            android:layout_height="@dimen/panel_icon"
                            android:layout_gravity="center"
                            android:src="@drawable/home_with_person" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="@dimen/text_container_margin"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="@dimen/text_container_margin"
                            android:layout_weight="1"
                            android:clipChildren="false"
                            android:clipToPadding="false"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/comment_user_name"
                                style="@style/Title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/doing_things" />

                            <TextView
                                android:id="@+id/textView29"
                                style="@style/Description"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"
                                android:text="@string/in" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/textView27"
                            style="@style/Description"
                            android:layout_width="35sp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:lineSpacingExtra="-5sp"
                            android:text="15:45\n-\n16:00"
                            android:textAlignment="center" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textView31"
            style="@style/CategoryCardName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:alpha="0.666"
            android:text="Foglalkozások időkerete" />

        <androidx.cardview.widget.CardView
            style="@style/MainCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                style="@style/MainCardLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    style="@style/Card"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView30"
                            style="@style/Title"
                            android:layout_width="@dimen/panel_icon"
                            android:layout_height="@dimen/panel_icon"
                            android:gravity="center"
                            android:text="1."
                            android:textAlignment="center"
                            android:textSize="40sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="@dimen/text_container_margin"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="@dimen/text_container_margin"
                            android:layout_weight="1"
                            android:clipChildren="false"
                            android:clipToPadding="false"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/comment_user_name"
                                style="@style/Title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/doing_things" />

                            <TextView
                                android:id="@+id/textView29"
                                style="@style/Description"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"
                                android:text="216" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/textView27"
                            style="@style/Description"
                            android:layout_width="35sp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:lineSpacingExtra="-5sp"
                            android:text="16:00\n-\n16:45"
                            android:textAlignment="center" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    style="@style/Card"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView30"
                            style="@style/Title"
                            android:layout_width="@dimen/panel_icon"
                            android:layout_height="@dimen/panel_icon"
                            android:gravity="center"
                            android:text="2."
                            android:textAlignment="center"
                            android:textSize="40sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="@dimen/text_container_margin"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="@dimen/text_container_margin"
                            android:layout_weight="1"
                            android:clipChildren="false"
                            android:clipToPadding="false"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/comment_user_name"
                                style="@style/Title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Online Marketing" />

                            <TextView
                                android:id="@+id/textView29"
                                style="@style/Description"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"
                                android:text="F5" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/textView27"
                            style="@style/Description"
                            android:layout_width="35sp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:lineSpacingExtra="-5sp"
                            android:text="16:50\n-\n17:35"
                            android:textAlignment="center" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    style="@style/Card"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView30"
                            style="@style/Title"
                            android:layout_width="@dimen/panel_icon"
                            android:layout_height="@dimen/panel_icon"
                            android:gravity="center"
                            android:text="3."
                            android:textAlignment="center"
                            android:textSize="40sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="@dimen/text_container_margin"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="@dimen/text_container_margin"
                            android:layout_weight="1"
                            android:clipChildren="false"
                            android:clipToPadding="false"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/comment_user_name"
                                style="@style/Title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/doing_things" />

                            <TextView
                                android:id="@+id/textView29"
                                style="@style/Description"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"
                                android:text="216" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/textView27"
                            style="@style/Description"
                            android:layout_width="35sp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:lineSpacingExtra="-5sp"
                            android:text="17:40\n-\n18:25"
                            android:textAlignment="center" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    style="@style/Card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView30"
                            style="@style/Title"
                            android:layout_width="@dimen/panel_icon"
                            android:layout_height="@dimen/panel_icon"
                            android:gravity="center"
                            android:text="4."
                            android:textAlignment="center"
                            android:textSize="40sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="@dimen/text_container_margin"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="@dimen/text_container_margin"
                            android:layout_weight="1"
                            android:clipChildren="false"
                            android:clipToPadding="false"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/comment_user_name"
                                style="@style/Title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/doing_things" />

                            <TextView
                                android:id="@+id/textView29"
                                style="@style/Description"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"
                                android:text="216" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/textView27"
                            style="@style/Description"
                            android:layout_width="35sp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:lineSpacingExtra="-5sp"
                            android:text="18:30\n-\n19:15"
                            android:textAlignment="center" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            style="@style/MainCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                style="@style/MainCardLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    style="@style/Card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <com.google.android.material.imageview.ShapeableImageView
                            style="@style/Icon"
                            android:layout_width="@dimen/panel_icon"
                            android:layout_height="@dimen/panel_icon"
                            android:layout_gravity="center"
                            android:src="@drawable/moon_fill" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="@dimen/text_container_margin"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="@dimen/text_container_margin"
                            android:layout_weight="1"
                            android:clipChildren="false"
                            android:clipToPadding="false"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/comment_user_name"
                                style="@style/Title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/doing_things" />

                            <TextView
                                android:id="@+id/textView29"
                                style="@style/Description"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"
                                android:text="@string/out_in" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/textView27"
                            style="@style/Description"
                            android:layout_width="35sp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:lineSpacingExtra="-5sp"
                            android:text="19:15\n-\n21:00"
                            android:textAlignment="center" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    style="@style/Card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <com.google.android.material.imageview.ShapeableImageView
                            style="@style/Icon"
                            android:layout_width="@dimen/panel_icon"
                            android:layout_height="@dimen/panel_icon"
                            android:layout_gravity="center"
                            android:src="@drawable/home_with_person" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="@dimen/text_container_margin"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="@dimen/text_container_margin"
                            android:layout_weight="1"
                            android:clipChildren="false"
                            android:clipToPadding="false"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/comment_user_name"
                                style="@style/Title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/doing_things" />

                            <TextView
                                android:id="@+id/textView29"
                                style="@style/Description"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"
                                android:text="@string/in" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/textView27"
                            style="@style/Description"
                            android:layout_width="35sp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:lineSpacingExtra="-5sp"
                            android:text="21:00\n-\n22:00"
                            android:textAlignment="center" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            style="@style/MainCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-35dp">

            <LinearLayout
                style="@style/MainCardLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="20dp">

                <com.google.android.material.card.MaterialCardView
                    style="@style/Card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <com.google.android.material.imageview.ShapeableImageView
                            style="@style/Icon"
                            android:layout_width="@dimen/panel_icon"
                            android:layout_height="@dimen/panel_icon"
                            android:layout_gravity="center"
                            android:src="@drawable/moon" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="@dimen/text_container_margin"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="@dimen/text_container_margin"
                            android:layout_weight="1"
                            android:clipChildren="false"
                            android:clipToPadding="false"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/comment_user_name"
                                style="@style/Title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/sleeping" />

                            <TextView
                                android:id="@+id/textView28"
                                style="@style/Description"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"
                                android:text="@string/in" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/textView27"
                            style="@style/Description"
                            android:layout_width="35sp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:lineSpacingExtra="-5sp"
                            android:text="22:00\n-"
                            android:textAlignment="center" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</FrameLayout>