<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"


    android:id="@+id/layout_coordinator_user"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground"
    tools:context=".fragments.UserFragment">


    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            style="@style/MainLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".fragments.UserFragment">


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/outline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/application_padding"
                android:layout_marginBottom="@dimen/application_padding"
                app:cardCornerRadius="9999dp"
                app:contentPadding="20dp"
                app:strokeColor="?attr/colorYellow"
                app:strokeWidth="20dp">

                <ImageView
                    android:id="@+id/user_image_pfp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:background="@drawable/circle"
                    android:backgroundTint="?attr/colorPrimaryContainer"
                    app:srcCompat="@drawable/person" />
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/user_text_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@android:string/unknownName"
                android:textAlignment="center"
                android:textAppearance="@style/MainTitle"
                tools:layout_conversion_absoluteHeight="0dp"
                tools:layout_conversion_absoluteWidth="0dp" />

            <TextView
                android:id="@+id/user_text_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing"
                android:text="@android:string/unknownName"
                android:textAlignment="center"
                android:textColor="?colorForeground066"
                tools:layout_conversion_absoluteHeight="0dp"
                tools:layout_conversion_absoluteWidth="0dp" />

            <TextView
                android:id="@+id/textView43"
                style="@style/CategoryCardName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/online_connections" />

            <com.google.android.material.card.MaterialCardView
                style="@style/MainCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.card.MaterialCardView
                    style="@style/Widget.Material3.CardView.Outlined"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/panel_round"
                    app:contentPadding="@dimen/panel_padding">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/text_container_margin"
                        android:text="@string/there_is_nothing_to_display" />
                </com.google.android.material.card.MaterialCardView>

                <LinearLayout
                    style="@style/MainCardLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/user_card_discord"
                        style="@style/Card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        app:cardCornerRadius="0dp"
                        tools:visibility="visible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/imageView8"
                                style="@style/Icon"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                app:shapeAppearanceOverlay="@style/roundedImageView"
                                app:srcCompat="@drawable/discord"
                                app:tint="@null" />

                            <TextView
                                style="@style/Normal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="@dimen/spacing"
                                android:layout_weight="0"
                                android:text="@string/discord" />

                            <TextView
                                android:id="@+id/user_text_discord_name"
                                style="@style/Normal"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/spacing"
                                android:layout_marginRight="@dimen/text_container_margin"
                                android:layout_weight="1"
                                android:text="@android:string/unknownName"
                                android:textAlignment="textEnd" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/user_card_facebook"
                        style="@style/Card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        app:cardCornerRadius="0dp"
                        tools:visibility="visible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/imageView17"
                                style="@style/Icon"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                app:shapeAppearanceOverlay="@style/roundedImageView"
                                app:srcCompat="@drawable/facebook"
                                app:tint="@null" />

                            <TextView
                                android:id="@+id/textView14"
                                style="@style/Normal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="@dimen/spacing"
                                android:layout_weight="0"
                                android:text="@string/facebook" />

                            <TextView
                                android:id="@+id/user_text_facebook_name"
                                style="@style/Normal"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/spacing"
                                android:layout_marginRight="@dimen/text_container_margin"
                                android:layout_weight="1"
                                android:text="@android:string/unknownName"
                                android:textAlignment="textEnd" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/user_card_instagram"
                        style="@style/Card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        app:cardCornerRadius="0dp"
                        tools:visibility="visible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/imageView7"
                                style="@style/Icon"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                app:shapeAppearanceOverlay="@style/roundedImageView"
                                app:srcCompat="@drawable/instagram"
                                app:tint="@null" />

                            <TextView
                                android:id="@+id/textView23"
                                style="@style/Normal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="@dimen/spacing"
                                android:layout_weight="0"
                                android:text="@string/instagram" />

                            <TextView
                                android:id="@+id/user_text_instagram_name"
                                style="@style/Normal"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/spacing"
                                android:layout_marginRight="@dimen/text_container_margin"
                                android:layout_weight="1"
                                android:text="@android:string/unknownName"
                                android:textAlignment="textEnd" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/user_card_email"
                        style="@style/Card"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        app:cardCornerRadius="0dp"
                        tools:visibility="visible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageView19"
                                style="@style/Icon"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:alpha="0.666"
                                app:srcCompat="@drawable/mail" />

                            <TextView
                                android:id="@+id/textView27"
                                style="@style/Normal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="@dimen/spacing"
                                android:layout_weight="0"
                                android:text="@string/email" />

                            <TextView
                                android:id="@+id/user_text_email"
                                style="@style/Normal"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/spacing"
                                android:layout_marginRight="@dimen/text_container_margin"
                                android:layout_weight="1"
                                android:text="@android:string/unknownName"
                                android:textAlignment="textEnd" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/textView42"
                style="@style/CategoryCardName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/manage_student" />

            <com.google.android.material.card.MaterialCardView
                style="@style/MainCard"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    style="@style/MainCardLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        style="@style/Card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:orientation="horizontal"
                        app:cardCornerRadius="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/iv_icon"
                                style="@style/Icon"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_gravity="center_vertical"
                                android:alpha="0.666"
                                app:srcCompat="@drawable/flag" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="@dimen/text_container_margin"
                                android:layout_marginRight="@dimen/text_container_margin"
                                android:layout_marginBottom="@dimen/text_container_margin"
                                android:clipChildren="false"
                                android:clipToPadding="false"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/report" />

                                <TextView
                                    style="@style/Description"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:text="@string/report_desc" />

                            </LinearLayout>

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


    <androidx.cardview.widget.CardView
        android:id="@+id/loading_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="?android:attr/colorBackground"
        app:cardElevation="0dp"
        tools:visibility="gone">

        <ProgressBar
            android:id="@+id/progressBar3"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </androidx.cardview.widget.CardView>


</FrameLayout>