<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:translationZ="100dp"
    tools:context=".fragments.UsersFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            style="@style/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                style="@style/MainLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_container_margin"
                    android:text="@string/filters" />

                <com.google.android.material.chip.ChipGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:chipSpacingVertical="0dp">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip40"
                        style="@style/chipDropdownButtonFilterStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/place_room"
                        app:closeIconEnabled="true" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip30"
                        style="@style/chipDropdownButtonFilterStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/group"
                        app:closeIconEnabled="true" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip39"
                        style="@style/chipDropdownButtonFilterStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/floor_level"
                        app:closeIconEnabled="true" />

                </com.google.android.material.chip.ChipGroup>

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_container_margin"
                    android:text="@string/arrangement" />


                <com.google.android.material.chip.ChipGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:checkedChip="@id/chip20"
                    app:chipSpacingHorizontal="0dp"
                    app:chipSpacingVertical="0dp"
                    app:selectionRequired="true"
                    app:singleSelection="true">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/from_down"
                        app:shapeAppearance="@style/overlayRoundedLeft" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/from_up"
                        app:shapeAppearance="@style/overlayRoundedRight" />

                </com.google.android.material.chip.ChipGroup>

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="?android:attr/listDivider" />

                <com.google.android.material.card.MaterialCardView
                    style="@style/MainCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_view"
                            style="@style/MainCardLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:listitem="@layout/notification_panel" />
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>