<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/MainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        style="@style/MainCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_weight="0">

        <LinearLayout
            style="@style/MainCardLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                style="@style/Card"
                android:layout_width="wrap_content"
                android:layout_height="45sp"
                android:clickable="false"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="horizontal"
                app:cardCornerRadius="0dp">

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:duplicateParentState="true"
                    android:entries="@array/floors" />
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/studnet_hostel_map" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        style="@style/MainCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0">

        <LinearLayout
            style="@style/MainCardLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/button_rooms"
                style="@style/Card"
                android:layout_width="0dp"
                android:layout_height="45sp"
                android:layout_weight="1"
                android:clickable="true"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="horizontal"
                app:cardCornerRadius="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView4"
                        style="@style/SmallIcon"
                        app:srcCompat="@drawable/room" />

                    <TextView
                        android:id="@+id/dsadsaasd"
                        style="@style/Normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/text_container_margin"
                        android:text="@string/rooms" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/button_users"
                style="@style/Card"
                android:layout_width="0dp"
                android:layout_height="45sp"
                android:layout_weight="1"
                android:clickable="true"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="horizontal"
                app:cardCornerRadius="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView9"
                        style="@style/SmallIcon"
                        app:srcCompat="@drawable/people" />

                    <TextView
                        android:id="@+id/gfdgdfgdfgdf"
                        style="@style/Normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/text_container_margin"
                        android:text="@string/people" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>