<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.CalendarDaysFragment" >

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button"
            style="@style/SimpleButton"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:text="≪"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/calendar_days_tabs"
                style="@style/tab"
                android:fadingEdgeLength="50dp"
                android:requiresFadingEdge="horizontal"
                app:tabIndicator="@drawable/m3_tabs_line_indicator"
                app:tabIndicatorFullWidth="true" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Szeptember 15."
                android:textAlignment="center"
                android:textAppearance="@style/Title" />

        </LinearLayout>

        <Button
            android:id="@+id/button2"
            style="@style/SimpleButton"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:text="≫"
            android:textStyle="bold" />

    </LinearLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/calendar_days_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>