<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"


    android:id="@+id/layout_coordinator_user"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_user"

        android:layout_width="match_parent"
        android:layout_height="415dp"
        android:background="@android:color/transparent"
        android:clipChildren="false"
        android:clipToPadding="false">

        <androidx.constraintlayout.motion.widget.MotionLayout
            android:id="@+id/motion_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:minHeight="60dp"
            app:layoutDescription="@xml/fragment_user_xml_small_user_header_scene"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/view4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="0dp"
                android:alpha="0"
                app:cardBackgroundColor="?attr/colorYellow"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/outline"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="-25dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="-25dp"
                android:layout_marginBottom="@dimen/spacing"
                android:alpha="1"
                android:background="?attr/colorYellow"
                app:layout_constraintBottom_toTopOf="@+id/text_user_name"
                app:layout_constraintEnd_toEndOf="@+id/imageView12"
                app:layout_constraintStart_toStartOf="@+id/imageView12"
                app:layout_constraintTop_toTopOf="@+id/view4"
                app:shapeAppearanceOverlay="@style/roundImageView">

            </com.google.android.material.imageview.ShapeableImageView>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageView12"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="25dp"
                android:adjustViewBounds="true"
                android:src="@drawable/norbert"
                app:layout_constraintBottom_toBottomOf="@+id/outline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/outline"
                app:shapeAppearanceOverlay="@style/roundImageView" />


            <TextView
                android:id="@+id/text_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hatalmas Norbert"
                android:textAlignment="textStart"
                android:textAppearance="@style/MainTitle"
                app:layout_constraintBottom_toTopOf="@+id/user_text_description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/user_text_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing"
                android:text="F3 • 268 • 10. osztály"
                android:textColor="?colorForeground066"
                app:layout_constraintBottom_toBottomOf="@id/view4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_user_name" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="60dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintGuide_end="60dp"
                app:layout_constraintStart_toStartOf="parent" />


        </androidx.constraintlayout.motion.widget.MotionLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        style="@style/nestedScrollView"
        android:layout_width="match_parent"


        android:layout_height="match_parent"
        android:background="?android:attr/colorBackground"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            style="@style/MainLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:orientation="vertical"
            tools:context=".fragments.UserFragment">

            <TextView
                android:id="@+id/textView43"
                style="@style/CategoryCardName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/online_connections" />

            <com.google.android.material.card.MaterialCardView
                style="@style/MainCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    style="@style/MainCardLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        style="@style/Card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:orientation="horizontal"
                        app:cardCornerRadius="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/imageView8"
                                style="@style/Icon"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:background="#5865F2"
                                app:contentPadding="5dp"
                                app:shapeAppearanceOverlay="@style/roundedImageView"
                                app:srcCompat="@drawable/discord"
                                app:tint="@color/white" />

                            <TextView
                                style="@style/Normal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="@dimen/spacing"
                                android:layout_weight="0"
                                android:text="@string/discord" />

                            <TextView
                                android:id="@+id/textView5"
                                style="@style/Normal"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="@dimen/spacing"
                                android:layout_marginRight="@dimen/text_container_margin"
                                android:layout_weight="1"
                                android:text="KisGazsi#5522"
                                android:textAlignment="textEnd" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        style="@style/Card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:orientation="horizontal"
                        app:cardCornerRadius="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/imageView17"
                                style="@style/Icon"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                app:shapeAppearanceOverlay="@style/roundedImageView"
                                app:srcCompat="@drawable/facebook"
                                app:tint="@null" />

                            <TextView
                                android:id="@+id/textView14"
                                style="@style/Normal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="@dimen/spacing"
                                android:layout_weight="0"
                                android:text="@string/facebook" />

                            <TextView
                                android:id="@+id/textView18"
                                style="@style/Normal"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="@dimen/spacing"
                                android:layout_marginRight="@dimen/text_container_margin"
                                android:layout_weight="1"
                                android:text="Kis Gazsi"
                                android:textAlignment="textEnd" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        style="@style/Card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:orientation="horizontal"
                        app:cardCornerRadius="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/imageView7"
                                style="@style/Icon"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                app:shapeAppearanceOverlay="@style/roundedImageView"
                                app:srcCompat="@drawable/instagram"
                                app:tint="@null" />

                            <TextView
                                android:id="@+id/textView23"
                                style="@style/Normal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="@dimen/spacing"
                                android:layout_weight="0"
                                android:text="@string/instagram" />

                            <TextView
                                android:id="@+id/textView24"
                                style="@style/Normal"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="@dimen/spacing"
                                android:layout_marginRight="@dimen/text_container_margin"
                                android:layout_weight="1"
                                android:text="\@kisGazsi"
                                android:textAlignment="textEnd" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        style="@style/Card"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:orientation="horizontal"
                        app:cardCornerRadius="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageView19"
                                style="@style/Icon"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:alpha="0.666"
                                app:srcCompat="@drawable/mail" />

                            <TextView
                                android:id="@+id/textView27"
                                style="@style/Normal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="@dimen/spacing"
                                android:layout_weight="0"
                                android:text="@string/email" />

                            <TextView
                                android:id="@+id/textView28"
                                style="@style/Normal"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="@dimen/spacing"
                                android:layout_marginRight="@dimen/text_container_margin"
                                android:layout_weight="1"
                                android:text="kis.gazsi@gmail.com"
                                android:textAlignment="textEnd" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/textView42"
                style="@style/CategoryCardName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/manage_student" />

            <com.google.android.material.card.MaterialCardView
                style="@style/MainCard"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    style="@style/MainCardLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        style="@style/Card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:orientation="horizontal"
                        app:cardCornerRadius="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageView14"
                                style="@style/Icon"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_gravity="center_vertical"
                                android:alpha="0.666"
                                app:srcCompat="@drawable/flag" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="@dimen/text_container_margin"
                                android:layout_marginRight="@dimen/text_container_margin"
                                android:layout_marginBottom="@dimen/text_container_margin"
                                android:clipChildren="false"
                                android:clipToPadding="false"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/report" />

                                <TextView
                                    style="@style/Description"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:text="@string/report_desc" />

                            </LinearLayout>

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>