<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"


    android:id="@+id/layout_coordinator_user"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_user"

        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@android:color/transparent"
        android:clipChildren="false"
        android:clipToPadding="false">

        <androidx.constraintlayout.motion.widget.MotionLayout
            android:id="@+id/motion_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:minHeight="60dp"
            app:layoutDescription="@xml/fragment_user_xml_small_user_header_scene"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/outline"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:background="?colorYellow"
                android:translationZ="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@null"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/guideline3"
                app:shapeAppearanceOverlay="@style/roundImageView">

            </com.google.android.material.imageview.ShapeableImageView>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageView12"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/norbert"
                android:translationZ="2dp"
                app:layout_constraintBottom_toBottomOf="@id/outline"
                app:layout_constraintEnd_toEndOf="@id/outline"
                app:layout_constraintStart_toStartOf="@id/outline"
                app:layout_constraintTop_toTopOf="@id/outline"
                app:shapeAppearanceOverlay="@style/roundImageView" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/view4"
                style="@style/Card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="1"
                android:elevation="0dp"
                app:cardBackgroundColor="?colorYellow"
                app:cardElevation="3dp"
                app:cardMaxElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/text_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Hatalmas Norbert"
                android:textAppearance="@style/MainTitle"
                android:translationZ="3dp"
                app:layout_constraintBottom_toTopOf="@+id/layout_description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@id/outline"
                app:layout_constraintTop_toTopOf="@id/guideline3" />

            <LinearLayout
                android:id="@+id/layout_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:translationZ="3dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@id/outline"
                app:layout_constraintTop_toBottomOf="@id/text_user_name">

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="F3"
                    android:textAppearance="@style/Description" />

                <ImageView
                    android:id="@+id/imageView13"
                    android:layout_width="2.5dp"
                    android:layout_height="2.5dp"
                    android:layout_marginHorizontal="@dimen/text_container_margin"
                    android:adjustViewBounds="true"
                    android:src="@drawable/circle"
                    android:tint="?android:attr/colorForeground"
                    app:srcCompat="@drawable/circle" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="268"
                    android:textAppearance="@style/Description" />

                <ImageView
                    android:id="@+id/imageView15"
                    android:layout_width="2.5dp"
                    android:layout_height="2.5dp"
                    android:layout_marginHorizontal="@dimen/text_container_margin"
                    android:adjustViewBounds="true"
                    android:src="@drawable/circle"
                    android:tint="?android:attr/colorForeground"
                    app:srcCompat="@drawable/circle" />

                <TextView
                    android:id="@+id/textView41"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10. osztály"
                    android:textAppearance="@style/Description" />

            </LinearLayout>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_end="60dp" />


        </androidx.constraintlayout.motion.widget.MotionLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        style="@style/nestedScrollView"
        android:layout_width="match_parent"


        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            style="@style/MainLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:orientation="vertical"
            tools:context=".fragments.UserFragment">

            <TextView
                android:id="@+id/textView43"
                style="@style/CategoryCardName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/online_connections" />

            <com.google.android.material.card.MaterialCardView
                style="@style/MainCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    style="@style/MainCardLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        style="@style/Card"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:orientation="horizontal"
                        app:cardCornerRadius="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/text_container_margin"
                                android:layout_marginTop="@dimen/text_container_margin"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="@dimen/text_container_margin"
                                android:layout_weight="1"
                                android:clipChildren="false"
                                android:clipToPadding="false"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/Title"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/discord" />

                                <TextView
                                    style="@style/Description"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:text="@string/report_desc"
                                    android:visibility="gone" />

                            </LinearLayout>

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        style="@style/Card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:orientation="horizontal"
                        app:cardCornerRadius="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/text_container_margin"
                                android:layout_marginTop="@dimen/text_container_margin"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="@dimen/text_container_margin"
                                android:layout_weight="1"
                                android:clipChildren="false"
                                android:clipToPadding="false"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/Title"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/facebook" />

                                <TextView
                                    style="@style/Description"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:text="@string/report_desc"
                                    android:visibility="gone" />

                            </LinearLayout>

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        style="@style/Card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:orientation="horizontal"
                        app:cardCornerRadius="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/text_container_margin"
                                android:layout_marginTop="@dimen/text_container_margin"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="@dimen/text_container_margin"
                                android:layout_weight="1"
                                android:clipChildren="false"
                                android:clipToPadding="false"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/Title"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/instagram" />

                                <TextView
                                    style="@style/Description"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:text="@string/report_desc"
                                    android:visibility="gone" />

                            </LinearLayout>

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        style="@style/Card"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:orientation="horizontal"
                        app:cardCornerRadius="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/text_container_margin"
                                android:layout_marginTop="@dimen/text_container_margin"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="@dimen/text_container_margin"
                                android:layout_weight="1"
                                android:clipChildren="false"
                                android:clipToPadding="false"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/Title"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/email" />

                                <TextView
                                    style="@style/Description"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:text="@string/report_desc"
                                    android:visibility="gone" />

                            </LinearLayout>

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/textView42"
                style="@style/CategoryCardName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/manage_student" />

            <com.google.android.material.card.MaterialCardView
                style="@style/MainCard"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    style="@style/MainCardLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        style="@style/Card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:orientation="horizontal"
                        app:cardCornerRadius="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/text_container_margin"
                                android:layout_marginTop="@dimen/text_container_margin"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="@dimen/text_container_margin"
                                android:layout_weight="1"
                                android:clipChildren="false"
                                android:clipToPadding="false"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/Title"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/report" />

                                <TextView
                                    style="@style/Description"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:text="@string/report_desc" />

                            </LinearLayout>

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>