<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    tools:context=".fragments.HomeFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            style="@style/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                style="@style/MainLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/home_text_now"
                    style="@style/CategoryCardName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:text="@string/now" />

                <androidx.cardview.widget.CardView
                    style="@style/MainCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        style="@style/MainCardLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/home_card_outgoing"
                            style="@style/Card"
                            android:layout_width="match_parent"
                            android:clickable="true"
                            android:visibility="gone"
                            app:contentPadding="0dp"
                            tools:visibility="visible">

                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="7.5dp"
                                app:cardCornerRadius="15dp">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <View
                                        android:id="@+id/home_view_stay_slider"
                                        android:layout_width="0dp"
                                        android:layout_height="0dp"
                                        android:background="?attr/colorPrimaryContainer"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.0"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintWidth_percent="0.66" />
                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </com.google.android.material.card.MaterialCardView>

                            <LinearLayout
                                android:id="@+id/linearLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="@dimen/panel_padding">

                                <ImageView
                                    android:id="@+id/imageView5"
                                    android:layout_width="@dimen/panel_icon"
                                    android:layout_height="@dimen/panel_icon"
                                    android:layout_gravity="center_vertical"
                                    android:adjustViewBounds="true"
                                    android:src="@drawable/tree"
                                    app:tint="?android:attr/colorForeground" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="@dimen/text_container_margin"
                                    android:layout_marginRight="@dimen/text_container_margin"
                                    android:layout_marginBottom="@dimen/text_container_margin"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/out_top_text"
                                        style="@style/Title"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/stay_out_text" />

                                    <TextView
                                        android:id="@+id/textView9"
                                        style="@style/Description"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/now_remain" />
                                </LinearLayout>

                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/home_card_lessons"
                            style="@style/Card"
                            android:layout_width="match_parent"
                            android:clickable="true"
                            android:orientation="vertical"
                            android:visibility="gone"
                            tools:visibility="visible">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clipChildren="false"
                                android:clipToPadding="false"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView17"
                                    style="@style/Description"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:text="@string/silence_warning" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:clipChildren="false"
                                    android:clipToPadding="false"
                                    android:orientation="vertical">

                                    <FrameLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <com.google.android.material.card.MaterialCardView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginLeft="-7.5dp"
                                            android:layout_marginRight="-7.5dp"
                                            app:cardCornerRadius="15dp">

                                            <androidx.constraintlayout.widget.ConstraintLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent">

                                                <View
                                                    android:id="@+id/home_view_lesson_slider"
                                                    android:layout_width="0dp"
                                                    android:layout_height="0dp"
                                                    android:background="?attr/colorPrimaryContainer"
                                                    app:layout_constraintBottom_toBottomOf="parent"
                                                    app:layout_constraintEnd_toEndOf="parent"
                                                    app:layout_constraintHorizontal_bias="0.0"
                                                    app:layout_constraintStart_toStartOf="parent"
                                                    app:layout_constraintTop_toTopOf="parent"
                                                    app:layout_constraintWidth_percent="0.66" />
                                            </androidx.constraintlayout.widget.ConstraintLayout>

                                        </com.google.android.material.card.MaterialCardView>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="7.5dp"
                                            android:layout_marginBottom="7.5dp"
                                            android:gravity="center_vertical"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:id="@+id/textView18"
                                                style="@style/Title"
                                                android:layout_width="@dimen/panel_icon"
                                                android:layout_height="@dimen/panel_icon"
                                                android:layout_gravity="center_vertical"
                                                android:gravity="center|center_vertical"
                                                android:text="2."
                                                android:textAlignment="center"
                                                android:textSize="38sp" />

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginLeft="10dp"
                                                android:layout_marginTop="@dimen/text_container_margin"
                                                android:layout_marginRight="@dimen/text_container_margin"
                                                android:layout_marginBottom="@dimen/text_container_margin"
                                                android:orientation="horizontal">

                                                <LinearLayout
                                                    android:layout_width="0dp"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginRight="10dp"
                                                    android:layout_weight="1"
                                                    android:orientation="vertical">

                                                    <TextView
                                                        android:id="@+id/textView19"
                                                        style="@style/Title"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:text="@string/doing_things" />

                                                    <TextView
                                                        android:id="@+id/textView20"
                                                        style="@style/Description"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:text="216"
                                                        android:textAlignment="textStart" />
                                                </LinearLayout>

                                                <TextView
                                                    android:id="@+id/textView21"
                                                    style="@style/Description"
                                                    android:layout_width="35sp"
                                                    android:layout_height="match_parent"
                                                    android:gravity="center"
                                                    android:lineSpacingExtra="-5sp"
                                                    android:text="18:00\n-\n18:45"
                                                    android:textAlignment="center" />

                                            </LinearLayout>

                                        </LinearLayout>
                                    </FrameLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="15dp"
                                        android:layout_marginTop="5dp"
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/next_class_number"
                                            android:layout_width="@dimen/panel_icon_smaller"
                                            android:layout_height="@dimen/panel_icon_smaller"
                                            android:layout_gravity="center"
                                            android:gravity="center"
                                            android:text="3."
                                            android:textAlignment="center"
                                            android:textColor="?colorForeground066"
                                            android:textSize="25.5sp"
                                            android:textStyle="bold" />

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="6.666dp"
                                            android:layout_marginTop="3.333dp"
                                            android:layout_marginRight="3.3333dp"
                                            android:layout_marginBottom="3.3333dp"
                                            android:layout_weight="1"
                                            android:orientation="horizontal">

                                            <LinearLayout
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_marginRight="6.666dp"
                                                android:layout_weight="1"
                                                android:orientation="vertical">

                                                <TextView
                                                    android:id="@+id/next_class_name"
                                                    style="@style/TextAppearance.AppCompat.Medium"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:text="Online Marketing"
                                                    android:textColor="?colorForeground066"
                                                    android:textSize="@dimen/text_title_smaller"
                                                    android:textStyle="bold" />

                                                <TextView
                                                    android:id="@+id/next_class_room"
                                                    style="@style/Description"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:text="F5"
                                                    android:textAlignment="textStart"
                                                    android:textColor="?colorForeground033"
                                                    android:textSize="@dimen/text_description_smaller" />
                                            </LinearLayout>

                                            <TextView
                                                android:id="@+id/textView22"
                                                style="@style/Description"
                                                android:layout_width="26.25sp"
                                                android:layout_height="match_parent"
                                                android:gravity="center"
                                                android:lineSpacingExtra="-3.75sp"
                                                android:text="18:50\n-\n19:35"
                                                android:textAlignment="center"
                                                android:textColor="?colorForeground033"
                                                android:textSize="@dimen/text_description_smaller" />

                                        </LinearLayout>

                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/textView25"
                    style="@style/CategoryCardName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:text="@string/today" />

                <androidx.cardview.widget.CardView
                    style="@style/MainCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/todayRecyclerView"
                            style="@style/MainCardLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:isScrollContainer="false"
                            android:nestedScrollingEnabled="false"
                            tools:itemCount="2"
                            tools:listitem="@layout/notification_panel" />
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/textView26"
                    style="@style/CategoryCardName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/news" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/text_container_margin"
                    android:orientation="vertical" />

                <androidx.cardview.widget.CardView
                    style="@style/MainCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/eventsRecyclerView"
                            style="@style/MainCardLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:isScrollContainer="false"
                            android:nestedScrollingEnabled="false"
                            tools:listitem="@layout/news_panel" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/home_fab_root"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginEnd="@dimen/application_padding"
        android:layout_marginBottom="@dimen/application_padding"
        android:src="@drawable/pencil"
        app:useCompatPadding="false" />


</FrameLayout>