<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notification_parent"
    style="@style/Card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/notification_icon_start"
            style="@style/Icon"
            android:layout_width="@dimen/panel_icon"
            android:layout_height="@dimen/panel_icon"
            android:layout_marginRight="@dimen/text_container_margin"
            android:alpha="0.666"
            app:srcCompat="@drawable/room" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_container_margin"
            android:layout_weight="1"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical">

            <TextView
                android:id="@+id/comment_user_name"
                style="@style/Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="none"
                android:fadingEdgeLength="50dp"
                android:requiresFadingEdge="horizontal"
                android:singleLine="true"
                android:text="@string/title" />

            <TextView
                android:id="@+id/comment_text"
                style="@style/Description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:ellipsize="none"
                android:fadingEdgeLength="50dp"
                android:requiresFadingEdge="horizontal"
                android:singleLine="true"
                android:text="@string/description" />

        </LinearLayout>

        <TextView
            android:id="@+id/notification_icon_end"
            style="@style/Title"
            android:layout_width="@dimen/panel_icon"
            android:layout_height="@dimen/panel_icon"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/text_container_margin"
            android:backgroundTint="?android:attr/colorForeground"
            android:foregroundGravity="center"
            android:gravity="center"
            android:text="@string/icon"
            android:textAlignment="center"
            android:textColor="#00BF9F"
            android:textSize="40sp"
            android:textStyle="bold"
            android:visibility="gone"
            tools:visibility="visible" />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>