<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="2.5dp"
    android:visibility="visible">

    <TextView
        android:id="@+id/textView8"
        style="@style/Normal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/title" />

    <ImageView
        android:id="@+id/room_order_fragment_image_windows"
        android:layout_width="18dp"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:src="@drawable/done_thick"
        android:tint="?attr/colorPrimary" />
</LinearLayout>