<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="2.5dp">

    <TextView
        android:id="@+id/textView8"
        style="@style/Normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/title" />

    <RatingBar
        android:id="@+id/room_order_fragment_rating_bar_beds"
        style="@style/RatingBar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:numStars="5"
        android:rating="5" />
</LinearLayout>