<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/main_motion_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="@dimen/header_footer_size"
        app:layoutDescription="@xml/activity_main_xml_constraintlayout_scene"
        app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_end="60dp"
            app:layout_constraintStart_toStartOf="parent" />

        <Button

            android:id="@+id/toolbar_exit"
            style="@style/ToolbarNavigationButton"
            android:layout_width="@dimen/toolbar_button_size"
            android:layout_height="@dimen/toolbar_button_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline" />

        <LinearLayout
            android:id="@+id/toolbar_ly_text_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="60dp"
            android:paddingRight="60dp"
            android:text="@string/title"
            android:textColor="?attr/colorForeground066"
            android:textSize="@dimen/text_main_title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@string/title"
                android:textAppearance="@style/MainTitle" />

            <TextView
                android:id="@+id/toolbar_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@string/title"
                android:textColor="?attr/colorForeground066" />
        </LinearLayout>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/user_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="@dimen/spacing"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="@dimen/spacing"
            android:background="@drawable/circle"
            android:backgroundTint="?attr/colorPrimaryContainer"
            android:clickable="true"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/toolbar_title"
            app:layout_constraintTop_toBottomOf="@id/guideline"
            app:shapeAppearanceOverlay="@style/roundImageView"
            app:srcCompat="@drawable/person" />

    </androidx.constraintlayout.motion.widget.MotionLayout>
    </merge>