<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/BottomSheetMainLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.bottomsheet.BottomSheetDragHandleView
                android:id="@+id/drag_handle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            style="@style/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                style="@style/MainLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:orientation="vertical"
                android:paddingLeft="@dimen/application_padding"
                android:paddingTop="0dp"
                android:paddingRight="@dimen/application_padding"
                android:paddingBottom="@dimen/application_padding">

                <TextView
                    android:id="@+id/textView13"
                    style="@style/CategoryCardName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Profilod" />

                <com.google.android.material.card.MaterialCardView
                    style="@style/MainCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        style="@style/MainCardLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginBottom="0dp"
                        android:divider="@drawable/divider"
                        android:orientation="vertical"
                        android:showDividers="middle">


                        <com.google.android.material.card.MaterialCardView
                            style="@style/Card"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="0dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/spacing"
                                    android:orientation="horizontal">

                                    <com.google.android.material.card.MaterialCardView
                                        android:id="@+id/card_pfp_outline"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_marginRight="@dimen/spacing"
                                        app:cardCornerRadius="9999dp"
                                        app:contentPadding="5dp"
                                        app:strokeColor="?attr/colorYellow"
                                        app:strokeWidth="5dp">

                                        <ImageView
                                            android:id="@+id/image_pfp"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:adjustViewBounds="true"
                                            android:background="@drawable/circle"
                                            android:backgroundTint="?attr/colorPrimaryContainer"
                                            android:scaleType="centerInside"
                                            app:srcCompat="@drawable/person" />
                                    </com.google.android.material.card.MaterialCardView>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="@dimen/text_container_margin"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/profile_text_name"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Név"
                                            android:textAppearance="@style/MainTitle" />

                                        <TextView
                                            android:id="@+id/profile_text_description"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="@string/description"
                                            android:textAppearance="@style/Description" />
                                    </LinearLayout>


                                </LinearLayout>

                                <Button
                                    android:id="@+id/profile_btn_manage_account"
                                    style="@style/Widget.Material3.Button.OutlinedButton"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/manage_account" />

                                <Button
                                    android:id="@+id/button_logout"
                                    style="@style/Widget.Material3.Button"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/logout"
                                    app:icon="@drawable/logout"
                                    app:iconGravity="textStart" />

                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <com.example.shared.SimpleCardButton
                            android:id="@+id/profile_card_my_room"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            custom:icon="@drawable/room"
                            custom:text="@string/my_room" />

                        <com.example.shared.SimpleCardButton
                            android:id="@+id/profile_fbtn_outgoing"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            custom:icon="@drawable/wave"
                            custom:text="@string/outgoing" />

                        <com.example.shared.SimpleCardButton
                            android:id="@+id/profile_fbtn_gate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            custom:icon="@drawable/gate"
                            custom:text="@string/port_exits_and_entrances" />

                        <com.example.shared.SimpleCardButton
                            android:id="@+id/profile_card_devices"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            custom:icon="@drawable/devices"
                            custom:text="@string/devices" />

                        <com.example.shared.SimpleCardButton
                            android:id="@+id/profile_fbtn_settings"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            custom:icon="@drawable/settings"
                            custom:text="@string/settings" />

                        <com.example.shared.SimpleCardButton
                            android:id="@+id/profile_fbtn_privacy_policy"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            custom:icon="@drawable/policy"
                            custom:text="@string/privacy_policy" />


                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>


                <TextView
                    android:id="@+id/textView38"
                    style="@style/CategoryCardName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/development_team" />

                <androidx.cardview.widget.CardView
                    style="@style/MainCard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipChildren="false"
                    android:clipToPadding="false">

                    <LinearLayout
                        style="@style/MainCardLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:orientation="vertical">


                        <com.google.android.material.card.MaterialCardView
                            style="@style/Card"
                            android:layout_width="match_parent"
                            android:layout_margin="0dp"
                            android:clipChildren="false"
                            android:clipToPadding="false"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:clipChildren="false"
                                android:clipToPadding="false"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView40"
                                    style="@style/Title"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/team_name"
                                    android:textAlignment="center"
                                    android:textStyle="bold" />

                                <HorizontalScrollView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:clipChildren="false"
                                    android:clipToPadding="false"
                                    android:overScrollMode="never">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal">

                                        <com.google.android.material.card.MaterialCardView
                                            style="@style/MainCard"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            app:cardCornerRadius="10dp">

                                            <LinearLayout
                                                style="@style/MainCardLayout"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:orientation="horizontal">

                                                <com.google.android.material.card.MaterialCardView
                                                    android:id="@+id/profile_card_marci"
                                                    style="@style/Card"
                                                    android:layout_width="150dp"
                                                    android:layout_height="225dp"
                                                    android:clickable="true"
                                                    app:cardBackgroundColor="?attr/colorSurfaceVariant"
                                                    app:contentPadding="0dp">

                                                    <LinearLayout
                                                        android:layout_width="match_parent"
                                                        android:layout_height="match_parent"
                                                        android:clipChildren="false"
                                                        android:clipToPadding="false"
                                                        android:orientation="vertical">

                                                        <ImageView
                                                            android:layout_width="match_parent"
                                                            android:layout_height="0dp"
                                                            android:layout_weight="1"
                                                            android:adjustViewBounds="true"
                                                            android:cropToPadding="true"
                                                            android:scaleType="centerCrop"
                                                            app:shapeAppearanceOverlay="@style/roundedImageView"
                                                            app:srcCompat="@drawable/pfp4" />

                                                        <LinearLayout
                                                            android:layout_width="match_parent"
                                                            android:layout_height="wrap_content"
                                                            android:layout_margin="@dimen/text_container_margin"
                                                            android:orientation="vertical">

                                                            <TextView
                                                                style="@style/Normal"
                                                                android:layout_width="match_parent"
                                                                android:layout_height="wrap_content"
                                                                android:gravity="center_horizontal"
                                                                android:text="Katona Márton" />

                                                            <TextView
                                                                style="@style/Description"
                                                                android:layout_width="match_parent"
                                                                android:layout_height="wrap_content"
                                                                android:layout_weight="0"
                                                                android:ellipsize="end"
                                                                android:gravity="center_horizontal"
                                                                android:maxLines="1"
                                                                android:text="Menedszment és Android" />
                                                        </LinearLayout>

                                                    </LinearLayout>
                                                </com.google.android.material.card.MaterialCardView>

                                                <com.google.android.material.card.MaterialCardView
                                                    android:id="@+id/profile_card_gergo"
                                                    style="@style/Card"
                                                    android:layout_width="150dp"
                                                    android:layout_height="225dp"
                                                    android:clickable="true"
                                                    app:cardBackgroundColor="?attr/colorSurfaceVariant"
                                                    app:contentPadding="0dp">

                                                    <LinearLayout
                                                        android:layout_width="match_parent"
                                                        android:layout_height="match_parent"
                                                        android:clipChildren="false"
                                                        android:clipToPadding="false"
                                                        android:orientation="vertical">

                                                        <ImageView
                                                            android:layout_width="match_parent"
                                                            android:layout_height="0dp"
                                                            android:layout_weight="1"
                                                            android:adjustViewBounds="true"
                                                            android:cropToPadding="true"
                                                            android:scaleType="centerCrop"
                                                            app:shapeAppearanceOverlay="@style/roundedImageView"
                                                            app:srcCompat="@drawable/pfp5" />

                                                        <LinearLayout
                                                            android:layout_width="match_parent"
                                                            android:layout_height="wrap_content"
                                                            android:layout_margin="@dimen/text_container_margin"
                                                            android:orientation="vertical">

                                                            <TextView
                                                                style="@style/Normal"
                                                                android:layout_width="match_parent"
                                                                android:layout_height="wrap_content"
                                                                android:gravity="center_horizontal"
                                                                android:text="Bencsik Gergő" />

                                                            <TextView
                                                                style="@style/Description"
                                                                android:layout_width="match_parent"
                                                                android:layout_height="wrap_content"
                                                                android:layout_weight="0"
                                                                android:ellipsize="end"
                                                                android:gravity="center_horizontal"
                                                                android:maxLines="1"
                                                                android:text="Adatbázis és API" />
                                                        </LinearLayout>

                                                    </LinearLayout>
                                                </com.google.android.material.card.MaterialCardView>

                                                <com.google.android.material.card.MaterialCardView
                                                    android:id="@+id/profile_card_robi"
                                                    style="@style/Card"
                                                    android:layout_width="150dp"
                                                    android:layout_height="225dp"
                                                    android:clickable="true"
                                                    app:cardBackgroundColor="?attr/colorSurfaceVariant"
                                                    app:contentPadding="0dp">

                                                    <LinearLayout
                                                        android:layout_width="match_parent"
                                                        android:layout_height="match_parent"
                                                        android:clipChildren="false"
                                                        android:clipToPadding="false"
                                                        android:orientation="vertical">

                                                        <ImageView
                                                            android:id="@+id/imageView6"
                                                            android:layout_width="match_parent"
                                                            android:layout_height="0dp"
                                                            android:layout_weight="1"
                                                            android:adjustViewBounds="true"
                                                            android:cropToPadding="true"
                                                            android:scaleType="centerCrop"
                                                            app:shapeAppearanceOverlay="@style/roundedImageView"
                                                            app:srcCompat="@drawable/pfp3" />

                                                        <LinearLayout
                                                            android:layout_width="match_parent"
                                                            android:layout_height="wrap_content"
                                                            android:layout_margin="@dimen/text_container_margin"
                                                            android:orientation="vertical">

                                                            <TextView
                                                                style="@style/Normal"
                                                                android:layout_width="match_parent"
                                                                android:layout_height="wrap_content"
                                                                android:gravity="center_horizontal"
                                                                android:text="Zsiga Róbert" />

                                                            <TextView
                                                                style="@style/Description"
                                                                android:layout_width="match_parent"
                                                                android:layout_height="wrap_content"
                                                                android:layout_weight="0"
                                                                android:ellipsize="end"
                                                                android:gravity="center_horizontal"
                                                                android:maxLines="1"
                                                                android:text="Adatbázis" />
                                                        </LinearLayout>

                                                    </LinearLayout>
                                                </com.google.android.material.card.MaterialCardView>

                                                <com.google.android.material.card.MaterialCardView
                                                    android:id="@+id/profile_card_miki"
                                                    style="@style/Card"
                                                    android:layout_width="150dp"
                                                    android:layout_height="225dp"
                                                    android:clickable="true"
                                                    app:cardBackgroundColor="?attr/colorSurfaceVariant"
                                                    app:contentPadding="0dp">

                                                    <LinearLayout
                                                        android:layout_width="match_parent"
                                                        android:layout_height="match_parent"
                                                        android:clipChildren="false"
                                                        android:clipToPadding="false"
                                                        android:orientation="vertical">

                                                        <ImageView
                                                            android:layout_width="match_parent"
                                                            android:layout_height="0dp"
                                                            android:layout_weight="1"
                                                            android:adjustViewBounds="true"
                                                            android:cropToPadding="true"
                                                            android:scaleType="centerCrop"
                                                            app:shapeAppearanceOverlay="@style/roundedImageView"
                                                            app:srcCompat="@drawable/pfp1" />

                                                        <LinearLayout
                                                            android:layout_width="match_parent"
                                                            android:layout_height="wrap_content"
                                                            android:layout_margin="@dimen/text_container_margin"
                                                            android:orientation="vertical">

                                                            <TextView
                                                                style="@style/Normal"
                                                                android:layout_width="match_parent"
                                                                android:layout_height="wrap_content"
                                                                android:gravity="center_horizontal"
                                                                android:text="Várnagy Miklós" />

                                                            <TextView
                                                                style="@style/Description"
                                                                android:layout_width="match_parent"
                                                                android:layout_height="wrap_content"
                                                                android:layout_weight="0"
                                                                android:ellipsize="end"
                                                                android:gravity="center_horizontal"
                                                                android:maxLines="1"
                                                                android:text="Windows front-end" />
                                                        </LinearLayout>

                                                    </LinearLayout>
                                                </com.google.android.material.card.MaterialCardView>

                                                <com.google.android.material.card.MaterialCardView
                                                    android:id="@+id/profile_card_david"
                                                    style="@style/Card"
                                                    android:layout_width="150dp"
                                                    android:layout_height="225dp"
                                                    android:clickable="true"
                                                    app:cardBackgroundColor="?attr/colorSurfaceVariant"
                                                    app:contentPadding="0dp">

                                                    <LinearLayout
                                                        android:layout_width="match_parent"
                                                        android:layout_height="match_parent"
                                                        android:clipChildren="false"
                                                        android:clipToPadding="false"
                                                        android:orientation="vertical">

                                                        <ImageView
                                                            android:layout_width="match_parent"
                                                            android:layout_height="0dp"
                                                            android:layout_weight="1"
                                                            android:adjustViewBounds="true"
                                                            android:cropToPadding="true"
                                                            android:scaleType="centerCrop"
                                                            app:shapeAppearanceOverlay="@style/roundedImageView"
                                                            app:srcCompat="@drawable/pfp7" />

                                                        <LinearLayout
                                                            android:layout_width="match_parent"
                                                            android:layout_height="wrap_content"
                                                            android:layout_margin="@dimen/text_container_margin"
                                                            android:orientation="vertical">

                                                            <TextView
                                                                style="@style/Normal"
                                                                android:layout_width="match_parent"
                                                                android:layout_height="wrap_content"
                                                                android:gravity="center_horizontal"
                                                                android:text="Fehér Dávid" />

                                                            <TextView
                                                                style="@style/Description"
                                                                android:layout_width="match_parent"
                                                                android:layout_height="wrap_content"
                                                                android:layout_weight="0"
                                                                android:ellipsize="end"
                                                                android:gravity="center_horizontal"
                                                                android:maxLines="1"
                                                                android:text="Windows back-end" />
                                                        </LinearLayout>

                                                    </LinearLayout>
                                                </com.google.android.material.card.MaterialCardView>

                                                <com.google.android.material.card.MaterialCardView
                                                    android:id="@+id/profile_card_gyuri"
                                                    style="@style/Card"
                                                    android:layout_width="150dp"
                                                    android:layout_height="225dp"
                                                    android:clickable="true"
                                                    app:cardBackgroundColor="?attr/colorSurfaceVariant"
                                                    app:contentPadding="0dp">

                                                    <LinearLayout
                                                        android:layout_width="match_parent"
                                                        android:layout_height="match_parent"
                                                        android:clipChildren="false"
                                                        android:clipToPadding="false"
                                                        android:orientation="vertical">

                                                        <ImageView
                                                            android:layout_width="match_parent"
                                                            android:layout_height="0dp"
                                                            android:layout_weight="1"
                                                            android:adjustViewBounds="true"
                                                            android:cropToPadding="true"
                                                            android:scaleType="centerCrop"
                                                            app:shapeAppearanceOverlay="@style/roundedImageView"
                                                            app:srcCompat="@drawable/pfp6" />

                                                        <LinearLayout
                                                            android:layout_width="match_parent"
                                                            android:layout_height="wrap_content"
                                                            android:layout_margin="@dimen/text_container_margin"
                                                            android:orientation="vertical">

                                                            <TextView
                                                                style="@style/Normal"
                                                                android:layout_width="match_parent"
                                                                android:layout_height="wrap_content"
                                                                android:gravity="center_horizontal"
                                                                android:text="Bende Ákos" />

                                                            <TextView
                                                                style="@style/Description"
                                                                android:layout_width="match_parent"
                                                                android:layout_height="wrap_content"
                                                                android:layout_weight="0"
                                                                android:ellipsize="end"
                                                                android:gravity="center_horizontal"
                                                                android:maxLines="1"
                                                                android:text="Szerver" />
                                                        </LinearLayout>

                                                    </LinearLayout>
                                                </com.google.android.material.card.MaterialCardView>

                                            </LinearLayout>
                                        </com.google.android.material.card.MaterialCardView>

                                        <com.example.shared.VerticalTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:gravity="left|center_vertical"
                                            android:text="@string/also_contributed"
                                            android:textAppearance="@style/CategoryCardName" />

                                        <com.google.android.material.card.MaterialCardView
                                            style="@style/MainCard"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            app:cardCornerRadius="10dp">

                                            <LinearLayout
                                                style="@style/MainCardLayout"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:orientation="horizontal">

                                                <com.google.android.material.card.MaterialCardView
                                                    android:id="@+id/profile_card_adam"
                                                    style="@style/Card"
                                                    android:layout_width="150dp"
                                                    android:layout_height="225dp"
                                                    android:clickable="true"
                                                    app:cardBackgroundColor="?attr/colorSurfaceVariant"
                                                    app:contentPadding="0dp">

                                                    <LinearLayout
                                                        android:layout_width="match_parent"
                                                        android:layout_height="match_parent"
                                                        android:clipChildren="false"
                                                        android:clipToPadding="false"
                                                        android:orientation="vertical">

                                                        <ImageView
                                                            android:layout_width="match_parent"
                                                            android:layout_height="0dp"
                                                            android:layout_weight="1"
                                                            android:adjustViewBounds="true"
                                                            android:cropToPadding="true"
                                                            android:scaleType="centerCrop"
                                                            app:shapeAppearanceOverlay="@style/roundedImageView"
                                                            app:srcCompat="@drawable/pfp2" />

                                                        <LinearLayout
                                                            android:layout_width="match_parent"
                                                            android:layout_height="wrap_content"
                                                            android:layout_margin="@dimen/text_container_margin"
                                                            android:orientation="vertical">

                                                            <TextView
                                                                style="@style/Normal"
                                                                android:layout_width="match_parent"
                                                                android:layout_height="wrap_content"
                                                                android:gravity="center_horizontal"
                                                                android:text="Lukács Ádám" />

                                                            <TextView
                                                                android:id="@+id/textdsaView15"
                                                                style="@style/Description"
                                                                android:layout_width="match_parent"
                                                                android:layout_height="wrap_content"
                                                                android:layout_weight="0"
                                                                android:ellipsize="end"
                                                                android:gravity="center_horizontal"
                                                                android:maxLines="1"
                                                                android:text="iOS" />
                                                        </LinearLayout>

                                                    </LinearLayout>
                                                </com.google.android.material.card.MaterialCardView>

                                            </LinearLayout>
                                        </com.google.android.material.card.MaterialCardView>
                                    </LinearLayout>
                                </HorizontalScrollView>

                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>

                        <com.example.shared.SimpleCardButton
                            android:id="@+id/profile_card_bug"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            custom:icon="@drawable/bug"
                            custom:text="@string/bug_report" />

                        <com.example.shared.SimpleCardButton
                            android:id="@+id/profile_card_idea"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            custom:icon="@drawable/lamp"
                            custom:text="@string/suggestion" />

                        <com.example.shared.SimpleCardButton
                            android:id="@+id/profile_fbtn_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            custom:icon="@drawable/mail"
                            custom:text="@string/email" />


                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/textView39"
                    style="@style/Description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/version"
                    android:textAlignment="center" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>