<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/windowBackground"
    tools:context=".fragments.CalendarCanteenFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null">


        <LinearLayout
            style="@style/tricky_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing"
                app:drawableLeftCompat="@drawable/info"
                android:drawablePadding="@dimen/text_container_margin"
                android:text="Az alábbi képek nem biztos hogy megegyeznek a kiszolgált ételekkel."
                android:textAppearance="@style/Description" />

            <TextView
                android:id="@+id/textView68"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/text_container_margin"
                android:text="@string/filters" />

            <com.google.android.material.chip.ChipGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip18"
                    style="@style/chipDropdownButtonFilterStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/type_"
                    app:closeIconEnabled="true" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip"
                    style="@style/chipDropdownButtonFilterStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/date"
                    app:closeIconEnabled="true" />

            </com.google.android.material.chip.ChipGroup>

            <TextView
                android:id="@+id/textView69"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing"
                android:layout_marginBottom="@dimen/text_container_margin"
                android:text="@string/arrangement" />

            <com.google.android.material.chip.ChipGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:checkedChip="@id/chip20"
                app:chipSpacingHorizontal="0dp"
                app:selectionRequired="true"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/newest"
                    app:shapeAppearance="@style/overlayRoundedLeft" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/oldest"
                    app:shapeAppearance="@style/overlayRoundedRight" />

            </com.google.android.material.chip.ChipGroup>

            <View
                android:id="@+id/divider"
                style="@style/separator_line"
                android:layout_marginTop="@dimen/spacing"
                android:layout_marginBottom="@dimen/text_container_margin" />

        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <com.norbert.koller.shared.SuperCoolRecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>