<?xml version="1.0" encoding="utf-8"?>
<com.norbert.koller.shared.customview.NestedCoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground"
    android:orientation="vertical"
    android:translationZ="100dp"
    tools:context=".fragments.UsersFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null">

        <LinearLayout
            style="@style/tricky_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical">

            <com.norbert.koller.shared.customview.TipView
                android:id="@+id/tip_nfc_user_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                custom:text="Egy NFC-s eszköz közelítésével azonnal meg tudod nyitni az ahhoz tartozó személy profilját." />

            <TextView
                android:id="@+id/text_view_recycler_view_header2"
                style="@style/CategoryCardName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/leaders"
                android:visibility="gone"
                tools:visibility="visible" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_header"
                style="@style/HorizontalUserRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:itemCount="3"
                tools:listitem="@layout/view_user_vertical"
                tools:visibility="visible">

            </androidx.recyclerview.widget.RecyclerView>

            <View
                android:id="@+id/divider5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="@dimen/spacing"
                android:background="?android:attr/listDivider"
                android:visibility="gone"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/text_container_margin"
                android:text="@string/filters" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chip_group_filter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_role"
                    style="@style/chipDropdownButtonFilterStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="false"
                    android:tag="asc"
                    android:text="@string/role"
                    custom:closeIconEnabled="true" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_gender"
                    style="@style/chipDropdownButtonFilterStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="false"
                    android:tag="asc"
                    android:text="@string/gender"
                    app:closeIconEnabled="true" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_gender4"
                    style="@style/chipDropdownButtonFilterStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="false"
                    android:tag="asc"
                    android:text="@string/group"
                    custom:closeIconEnabled="true" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_gender2"
                    style="@style/chipDropdownButtonFilterStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="false"
                    android:tag="asc"
                    android:text="@string/class_"
                    custom:closeIconEnabled="true" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_gender3"
                    style="@style/chipDropdownButtonFilterStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="false"
                    android:tag="asc"
                    android:text="Helyzet"
                    custom:closeIconEnabled="true" />
            </com.google.android.material.chip.ChipGroup>

            <TextView
                android:id="@+id/textView33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing"
                android:layout_marginBottom="@dimen/text_container_margin"
                android:text="@string/arrangement" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chip_group_sort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:checkedChip="@id/chip_none"
                app:chipSpacingHorizontal="0dp"
                app:selectionRequired="true"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_none"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="Name:asc"
                    android:text="@string/abc"
                    app:shapeAppearance="@style/overlayRoundedLeft" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="Name:desc"
                    android:text="@string/zyx"
                    app:shapeAppearance="@style/overlayRoundedRight" />

            </com.google.android.material.chip.ChipGroup>

            <View
                android:id="@+id/divider"
                style="@style/separator_line"
                android:layout_marginTop="@dimen/spacing"
                android:layout_marginBottom="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/text_container_margin"
                android:layout_marginBottom="@dimen/text_container_margin"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:visibility="gone"
                tools:visibility="visible">

                <Button
                    android:id="@+id/button_add_new"
                    style="@style/button_tonal_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Felhasználó felvétele"
                    app:icon="@drawable/add"
                    app:iconGravity="textStart" />

                <Button
                    android:id="@+id/button4"
                    style="@style/icon_button_outline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing"
                    android:visibility="gone"
                    app:icon="@drawable/more_thick"
                    tools:visibility="visible" />
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <com.norbert.koller.shared.customview.SuperCoolRecyclerView
        android:id="@id/super_cool_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />

</com.norbert.koller.shared.customview.NestedCoordinatorLayout>