<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/windowBackground"
    android:orientation="vertical"
    android:translationZ="100dp"
    tools:context=".fragments.UsersFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            style="@style/tricky_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/text_container_margin"
                android:text="@string/filters" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chip_group_filter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip40"
                    style="@style/chipDropdownButtonFilterStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="false"
                    android:text="@string/place_room"
                    app:closeIconEnabled="true" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip30"
                    style="@style/chipDropdownButtonFilterStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="false"
                    android:text="@string/group"
                    app:closeIconEnabled="true" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip39"
                    style="@style/chipDropdownButtonFilterStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="false"
                    android:text="@string/floor_level"
                    app:closeIconEnabled="true" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_side"
                    style="@style/chipDropdownButtonFilterStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="false"
                    android:text="@string/side"
                    app:closeIconEnabled="true" />

            </com.google.android.material.chip.ChipGroup>

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing"
                android:layout_marginBottom="@dimen/text_container_margin"
                android:text="@string/arrangement" />


            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chip_group_sort"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:checkedChip="@id/p"
                app:chipSpacingHorizontal="0dp"
                app:selectionRequired="true"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/p"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="RID:asc"
                    android:text="@string/from_down"
                    app:shapeAppearance="@style/overlayRoundedLeft" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/n"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="RID:desc"
                    android:text="@string/from_up"
                    app:shapeAppearance="@style/overlayRoundedRight" />

            </com.google.android.material.chip.ChipGroup>

            <View
                android:id="@+id/divider"
                style="@style/separator_line"
                android:layout_marginTop="@dimen/spacing"
                android:layout_marginBottom="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/text_container_margin"
                android:layout_marginBottom="@dimen/text_container_margin"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:visibility="gone"
                tools:visibility="visible">

                <Button
                    android:id="@+id/button_add_new"
                    style="@style/button_tonal_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Szoba hozzáadása"
                    app:icon="@drawable/add"
                    app:iconGravity="textStart" />

                <Button
                    android:id="@+id/button4"
                    style="@style/icon_button_outline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing"
                    android:visibility="gone"
                    app:icon="@drawable/more_thick"
                    tools:visibility="visible" />
            </LinearLayout>

        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <com.norbert.koller.shared.SuperCoolRecyclerView
        android:id="@+id/super_cool_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>