<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.UserOutgoingsFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/user_outgoing_tabs"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_height" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/user_outgoing_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>