<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
        style="@style/Card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_pfp_outline"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="@dimen/spacing"
                    app:cardCornerRadius="9999dp"
                    app:contentPadding="5dp"
                    app:strokeColor="?attr/colorYellow"
                    app:strokeWidth="5dp">

                    <ImageView
                        android:id="@+id/image_pfp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:background="@drawable/circle"
                        android:backgroundTint="?attr/colorPrimaryContainer"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/person" />
                </com.google.android.material.card.MaterialCardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/text_container_margin"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/profile_text_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/none"
                        android:textAppearance="@style/MainTitle" />

                    <TextView
                        android:id="@+id/profile_text_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/description"
                        android:textAppearance="@style/Description" />
                </LinearLayout>


            </LinearLayout>

            <Button
                android:id="@+id/profile_btn_manage_account"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/manage_account" />

            <Button
                android:id="@+id/button_logout"
                style="@style/Widget.Material3.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/logout"
                app:icon="@drawable/logout"
                app:iconGravity="textStart" />

        </LinearLayout>

</com.google.android.material.card.MaterialCardView>