<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notification_parent"
    style="@style/Card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:outlineProvider="none"
    app:contentPadding="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:elevation="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/panel_padding">

        <LinearLayout
            android:layout_width="@dimen/panel_icon"
            android:layout_height="@dimen/panel_icon"
            android:layout_marginEnd="@dimen/spacing"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_icon"
                style="@style/Icon"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:alpha="0.666"
                app:srcCompat="@drawable/room" />

            <TextView
                android:id="@+id/text_iv_icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ki"
                android:textAlignment="center"
                android:textAppearance="@style/Description" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_container_margin"
            android:layout_weight="1"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="none"
                android:fadingEdgeLength="50dp"
                android:requiresFadingEdge="horizontal"
                android:singleLine="true"
                android:text="@string/title"
                android:textAppearance="@style/Title" />

            <TextView
                android:id="@+id/text_description"
                style="@style/Description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="none"
                android:fadingEdgeLength="50dp"
                android:requiresFadingEdge="horizontal"
                android:singleLine="true"
                android:text="@string/description" />

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>