<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:custom="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content"
tools:context=".activities.EditUserActivity">

    <LinearLayout
        style="@style/MainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/application_padding"
            android:layout_marginBottom="@dimen/application_padding">

            <com.norbert.koller.shared.customviews.UserView
                android:id="@+id/rbiv_pfp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                custom:stroke_width="10dp">

            </com.norbert.koller.shared.customviews.UserView>

            <Button
                android:id="@+id/button_edit_pfp"
                style="@style/IconButtonTonal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="@dimen/spacing"
                android:layout_marginBottom="@dimen/spacing"
                app:icon="@drawable/pencil" />

        </FrameLayout>


        <TextView
            android:id="@+id/text_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing"
            android:gravity="center_horizontal"
            android:text="@android:string/unknownName"
            android:textAppearance="@style/MainTitle" />

        <TextView
            style="@style/CategoryCardName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/institutional_data" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_room"
            style="@style/CardTextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:hint="@string/room"
            app:boxCornerRadiusBottomEnd="0dp"
            app:boxCornerRadiusBottomStart="0dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text|textCapSentences|textMultiLine"
                android:maxLength="50"
                android:textAppearance="@style/Text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_group"
            style="@style/CardTextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:hint="Csoport"
            app:boxCornerRadiusBottomEnd="0dp"
            app:boxCornerRadiusBottomStart="0dp"
            app:boxCornerRadiusTopEnd="0dp"
            app:boxCornerRadiusTopStart="0dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text|textCapSentences|textMultiLine"
                android:maxLength="50"
                android:textAppearance="@style/Text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_class"
            style="@style/CardTextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Osztály"
            app:boxCornerRadiusTopEnd="0dp"
            app:boxCornerRadiusTopStart="0dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text|textCapSentences|textMultiLine"
                android:maxLength="50"
                android:textAppearance="@style/Text" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/text_status"
            style="@style/CategoryCardName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Személyes adatok kezelése" />

        <com.norbert.koller.shared.customviews.CardButton
            android:id="@+id/cb_student"
            style="@style/CardTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            custom:icon="@drawable/user"
            custom:text="Te / Tanuló" />

        <com.norbert.koller.shared.customviews.CardButton
            android:id="@+id/cb_caretaker"
            style="@style/CardMiddle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            custom:icon="@drawable/parent"
            custom:text="Gondviselő" />

        <com.norbert.koller.shared.customviews.CardButton
            android:id="@+id/cb_close_relative"
            style="@style/CardMiddle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            custom:icon="@drawable/close_person"
            custom:text="Közeli rokon" />

        <com.norbert.koller.shared.customviews.CardButton
            android:id="@+id/cb_school"
            style="@style/CardBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            custom:icon="@drawable/building"
            custom:text="@string/school" />
    </LinearLayout>
    </FrameLayout>