<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.EditStudyGroupActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"

            style="@null"
            android:layout_width="match_parent"
            android:layout_height="@dimen/expanded_toolbar_height"
            android:background="@null"
            android:outlineProvider="none"
            android:visibility="visible"
            app:expanded="false"
            tools:visibility="gone">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/CollapsingToolbarLayout1"
                style="@style/CollapsingToolbarLayout"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:title="Szakkör szerkesztése"
                app:toolbarId="@+id/toolbar">


                <Button
                    android:id="@+id/toolbar_exit"
                    style="@style/ToolbarNavigationButton"
                    android:layout_gravity="bottom|start" />

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/header_footer_size"
                    android:clickable="false"
                    app:titleMargin="@null"
                    app:titleMarginEnd="49dp"
                    app:titleMarginStart="49dp" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>


        <com.norbert.koller.shared.customviews.NestedCoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:gravity="top"
                app:layout_anchorGravity="top">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginHorizontal="@dimen/application_padding"
                    android:layout_marginTop="@dimen/application_padding"
                    android:animateLayoutChanges="true"
                    android:gravity="top"
                    android:orientation="vertical"
                    android:padding="@dimen/text_container_margin"
                    app:layout_scrollFlags="scroll">

                    <TextView
                        android:id="@+id/Text_radio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/spacing"
                        android:text="Melyik szakköröket szeretné szerkeszteni?"
                        android:textAppearance="@style/Title"
                        android:visibility="gone"
                        tools:visibility="visible" />

                    <RadioGroup
                        android:id="@+id/RadioGroup_to_edit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/spacing"
                        android:visibility="gone"
                        tools:visibility="visible">

                        <RadioButton
                            android:id="@+id/RadioButton_only_this"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="@dimen/text_container_margin"
                            android:text="Csak ezt"
                            android:textAppearance="@style/Text" />

                        <RadioButton
                            android:id="@+id/radioButtowerrerwn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="@dimen/text_container_margin"
                            android:text="Ezt és az összes ezt követőt"
                            android:textAppearance="@style/Text" />
                    </RadioGroup>

                    <TextView
                        android:id="@+id/textView14"
                        style="@style/Separator"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:paddingHorizontal="@dimen/spacing"
                        android:text="@string/details"
                        android:translationZ="1dp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/Til_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:hint="@string/title"
                        app:boxCornerRadiusBottomEnd="0dp"
                        app:boxCornerRadiusBottomStart="0dp"
                        app:boxCornerRadiusTopEnd="@dimen/card_corner_radius"
                        app:boxCornerRadiusTopStart="@dimen/card_corner_radius"
                        app:counterEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text|textCapSentences"
                            android:maxLength="50"
                            android:textAppearance="@style/Title" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/Til_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:hint="@string/description"
                        app:boxCornerRadiusBottomEnd="0dp"
                        app:boxCornerRadiusBottomStart="0dp"
                        app:boxCornerRadiusTopEnd="0dp"
                        app:boxCornerRadiusTopStart="0dp"
                        custom:counterEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            style="@style/Text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text|textCapSentences|textMultiLine"
                            android:maxLength="50" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_teacher"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="@string/teacher"
                            app:boxCornerRadiusBottomEnd="0dp"
                            app:boxCornerRadiusBottomStart="0dp"
                            app:boxCornerRadiusTopEnd="0dp"
                            app:boxCornerRadiusTopStart="0dp"
                            custom:counterEnabled="false">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text|textCapSentences"
                                android:maxLength="50"
                                android:textAppearance="@style/Text" />
                        </com.google.android.material.textfield.TextInputLayout>


                        <Button
                            android:id="@+id/button_teacher"
                            style="@style/ButtonTonalIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/text_container_margin"
                            android:layout_weight="0"
                            android:text="@string/me"
                            app:cornerRadius="0dp"
                            app:icon="@drawable/person_wave" />

                    </LinearLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/create_new_post_til_title1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:hint="@string/classroom"
                        app:boxCornerRadiusBottomEnd="0dp"
                        app:boxCornerRadiusBottomStart="0dp"
                        app:boxCornerRadiusTopEnd="0dp"
                        app:boxCornerRadiusTopStart="0dp"
                        app:counterEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text|textCapCharacters"
                            android:maxLength="50"
                            android:textAppearance="@style/Text" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/Til_date"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:hint="Kezdés dátuma"
                        custom:boxCornerRadiusBottomEnd="0dp"
                        custom:boxCornerRadiusBottomStart="0dp"
                        custom:boxCornerRadiusTopEnd="0dp"
                        custom:boxCornerRadiusTopStart="0dp"
                        custom:counterEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:editable="false"
                            android:focusable="false"
                            android:inputType="datetime|date"
                            android:maxLength="50"
                            android:textAppearance="@style/Text" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/Mc_days"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/card_full_margin"
                        app:cardCornerRadius="0dp"
                        app:cardPreventCornerOverlap="false"
                        app:contentPadding="@dimen/card_padding">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textdsasdView8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/text_container_margin"
                                android:padding="@dimen/text_container_margin"
                                android:text="Hét napjai" />

                            <CheckBox
                                android:id="@+id/CheckBox_monday"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/monday"
                                android:textAppearance="@style/Text" />

                            <com.norbert.koller.teacher.customviews.TimeRangeCardView
                                android:id="@+id/Trcw_monday"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/spacing"
                                android:layout_marginBottom="@dimen/spacing"
                                android:clipChildren="false"
                                android:clipToPadding="false"
                                android:visibility="gone"
                                custom:cardCornerRadius="@null"
                                custom:shapeAppearance="@style/OverlayRoundedCardBottom"
                                tools:visibility="visible">

                                <View
                                    android:id="@+id/viewdsadsa2"
                                    style="@style/SeparatorLine"
                                    android:layout_width="wrap_content"
                                    android:layout_height="1dp"
                                    android:layout_marginEnd="@dimen/spacing" />
                            </com.norbert.koller.teacher.customviews.TimeRangeCardView>

                            <CheckBox
                                android:id="@+id/CheckBox_thuesday"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/tuesday" />

                            <com.norbert.koller.teacher.customviews.TimeRangeCardView
                                android:id="@+id/Trcw_thuesday"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/spacing"
                                android:layout_marginBottom="@dimen/spacing"
                                android:visibility="gone"
                                custom:cardCornerRadius="@null"
                                custom:shapeAppearance="@style/OverlayRoundedCardBottom">

                                <View
                                    android:id="@+id/viewdsaaaaaaadsa2"
                                    style="@style/SeparatorLine"
                                    android:layout_width="wrap_content"
                                    android:layout_height="1dp"
                                    android:layout_marginEnd="@dimen/spacing" />
                            </com.norbert.koller.teacher.customviews.TimeRangeCardView>

                            <CheckBox
                                android:id="@+id/CheckBox_wednessday"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/wednesday"
                                android:textAppearance="@style/Text" />

                            <com.norbert.koller.teacher.customviews.TimeRangeCardView
                                android:id="@+id/Trcv_wednessday"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/spacing"
                                android:layout_marginBottom="@dimen/spacing"
                                android:visibility="gone"
                                custom:cardCornerRadius="@null"
                                custom:shapeAppearance="@style/OverlayRoundedCardBottom">

                                <View
                                    android:id="@+id/viefdffw2"
                                    style="@style/SeparatorLine"
                                    android:layout_width="wrap_content"
                                    android:layout_height="1dp"
                                    android:layout_marginEnd="@dimen/spacing" />
                            </com.norbert.koller.teacher.customviews.TimeRangeCardView>

                            <CheckBox
                                android:id="@+id/CheckBox_thursday"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/thursday"
                                android:textAppearance="@style/Text" />

                            <com.norbert.koller.teacher.customviews.TimeRangeCardView
                                android:id="@+id/Trcv_thursday"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/spacing"
                                android:layout_marginBottom="@dimen/spacing"
                                android:visibility="gone"
                                custom:cardCornerRadius="@null"
                                custom:shapeAppearance="@style/OverlayRoundedCardBottom" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>


                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/Mc_repeat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/card_full_margin"
                        app:cardCornerRadius="@null"
                        app:cardPreventCornerOverlap="false"
                        app:contentPadding="@dimen/card_padding"
                        app:shapeAppearance="@style/OverlayRoundedCardBottom">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/text_container_margin"
                                android:padding="@dimen/text_container_margin"
                                android:text="Ismétlődés" />

                            <RadioGroup
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checkedButton="@id/radioButtdsadason2">

                                <RadioButton
                                    android:id="@+id/radioButtdsadason2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Hetente" />

                                <RadioButton
                                    android:id="@+id/radioButaaaaaaton2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Két hetente" />

                                <RadioButton
                                    android:id="@+id/radsdioButton2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Négy hetente" />
                            </RadioGroup>
                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/Mc_range"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/card_full_margin"
                        android:visibility="gone"
                        app:cardCornerRadius="@null"
                        app:cardPreventCornerOverlap="false"
                        app:contentPadding="@dimen/card_padding"
                        app:shapeAppearance="@style/OverlayRoundedCardBottom"
                        tools:visibility="visible">

                        <com.norbert.koller.teacher.customviews.TimeRangeCardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/card_full_margin"
                            custom:cardCornerRadius="@null"
                            custom:shapeAppearance="@style/OverlayRoundedCardBottom" />
                    </com.google.android.material.card.MaterialCardView>


                </LinearLayout>
            </com.google.android.material.appbar.AppBarLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

                <TextView
                    android:id="@+id/textView4"
                    style="@style/Separator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="@string/students_in_studygroup"
                    android:translationZ="1dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0" />

            </LinearLayout>
        </com.norbert.koller.shared.customviews.NestedCoordinatorLayout>




    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/bottom_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:cardCornerRadius="0dp"
        app:cardElevation="@dimen/header_footer_elevation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/header_footer_size"
            android:layout_weight="0"
            android:gravity="end|center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/header_margin_horizontal">

            <Button
                android:id="@+id/button_more"
                style="@style/IconButtonOutline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/spacing"
                app:icon="@drawable/more_thick" />

            <Button
                android:id="@+id/button_publish_all"
                style="@style/ButtonIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/save"
                app:icon="@drawable/save" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>


</merge>