<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.CreatePlacesActivity">

    <TextView
        android:id="@+id/textView3"
        style="@style/Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/text_container_margin"
        android:text="Mennyiség"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.chip.Chip
            app:shapeAppearance="@style/OverlayRoundedLeft"
            android:id="@+id/chip_one"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Egy"
            android:textAlignment="center" />

        <com.google.android.material.chip.Chip
            app:shapeAppearance="@style/OverlayRoundedRight"
            android:id="@+id/chip_range"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Intervallum"
            android:textAlignment="center" />
    </LinearLayout>

    <View
        android:id="@+id/view_divider2"
        style="@style/SeparatorLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/spacing"
        android:layout_marginBottom="@dimen/spacing" />

    <TextView
        android:id="@+id/textView5"
        style="@style/CategoryCardName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Megnevezés" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_from_number"
            style="@style/CardTextInputTop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Szám">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number|numberSigned"
                android:maxLength="5" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_to_number"
            style="@style/CardTextInputTopRight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Számig"
            android:visibility="gone">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_description"
        style="@style/CardTextInputBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Leírás"
        app:helperText="@string/optional">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textView12"
        style="@style/CategoryCardName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Elhelyezkedés" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_floor"
        style="@style/CardTextInputTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Emelet">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_annexe"
        style="@style/CardTextInputBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Szárny">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>