<?xml version="1.0" encoding="utf-8"?>
<com.norbert.koller.shared.customviews.NestedCoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
    tools:context=".activities.EditStudyGroupActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:gravity="top"
        app:layout_anchorGravity="top">

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:justifyContent="center"
            app:layout_scrollFlags="scroll">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginHorizontal="@dimen/application_padding"
                android:layout_marginTop="@dimen/application_padding"
                android:animateLayoutChanges="true"
                android:gravity="top"
                android:orientation="vertical"
                app:layout_maxWidth="@dimen/tablet_max_width_with_text_container">

                <TextView
                    android:id="@+id/text_radio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/text_container_margin"
                    android:layout_marginTop="@dimen/text_container_margin"
                    android:layout_marginBottom="@dimen/spacing"
                    android:text="Melyik szakköröket szeretné szerkeszteni?"
                    android:textAppearance="@style/Title"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <RadioGroup
                    android:id="@+id/rgroup_to_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/spacing"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <RadioButton
                        android:id="@+id/rbtn_only_this"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/text_container_margin"
                        android:text="Csak ezt"
                        android:textAppearance="@style/Text" />

                    <RadioButton
                        android:id="@+id/rbtn_this_and_all_the_following"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/text_container_margin"
                        android:text="Ezt és az összes ezt követőt"
                        android:textAppearance="@style/Text" />
                </RadioGroup>

                <TextView
                    android:id="@+id/text"
                    style="@style/CategoryCardName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/details"
                    android:translationZ="1dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginHorizontal="@dimen/text_container_margin"
                    android:hint="@string/title"
                    app:boxCornerRadiusBottomEnd="0dp"
                    app:boxCornerRadiusBottomStart="0dp"
                    app:boxCornerRadiusTopEnd="@dimen/card_corner_radius"
                    app:boxCornerRadiusTopStart="@dimen/card_corner_radius"
                    app:counterEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text|textCapSentences"
                        android:maxLength="50"
                        android:textAppearance="@style/Title" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginHorizontal="@dimen/text_container_margin"
                    android:hint="@string/description"
                    app:boxCornerRadiusBottomEnd="0dp"
                    app:boxCornerRadiusBottomStart="0dp"
                    app:boxCornerRadiusTopEnd="0dp"
                    app:boxCornerRadiusTopStart="0dp"
                    custom:counterEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/Text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text|textCapSentences|textMultiLine"
                        android:maxLength="50" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/text_container_margin"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_teacher"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/teacher"
                        app:boxCornerRadiusBottomEnd="0dp"
                        app:boxCornerRadiusBottomStart="0dp"
                        app:boxCornerRadiusTopEnd="0dp"
                        app:boxCornerRadiusTopStart="0dp"
                        custom:counterEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text|textCapSentences"
                            android:maxLength="50"
                            android:textAppearance="@style/Text" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <Button
                        android:id="@+id/btn_teacher"
                        style="@style/ButtonTonalIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/text_container_margin"
                        android:layout_weight="0"
                        android:text="@string/me"
                        app:cornerRadius="0dp"
                        app:icon="@drawable/person_wave" />

                </LinearLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_classroom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginHorizontal="@dimen/text_container_margin"
                    android:hint="@string/classroom"
                    app:boxCornerRadiusBottomEnd="0dp"
                    app:boxCornerRadiusBottomStart="0dp"
                    app:boxCornerRadiusTopEnd="0dp"
                    app:boxCornerRadiusTopStart="0dp"
                    app:counterEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text|textCapCharacters"
                        android:maxLength="50"
                        android:textAppearance="@style/Text" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_date"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_marginHorizontal="@dimen/text_container_margin"
                    android:hint="Kezdés dátuma"
                    custom:boxCornerRadiusBottomEnd="0dp"
                    custom:boxCornerRadiusBottomStart="0dp"
                    custom:boxCornerRadiusTopEnd="0dp"
                    custom:boxCornerRadiusTopStart="0dp"
                    custom:counterEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:editable="false"
                        android:focusable="false"
                        android:inputType="datetime|date"
                        android:maxLength="50"
                        android:textAppearance="@style/Text" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mcard_days"
                    style="@style/CardMiddle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/card_full_margin"
                    app:cardCornerRadius="0dp"
                    app:cardPreventCornerOverlap="false"
                    app:contentPadding="@dimen/card_padding">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/text_container_margin"
                            android:padding="@dimen/text_container_margin"
                            android:text="Hét napjai" />

                        <CheckBox
                            android:id="@+id/check_box_monday"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/monday"
                            android:textAppearance="@style/Text" />

                        <com.norbert.koller.teacher.customviews.TimeRangeView
                            android:id="@+id/trcw_monday"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/spacing"
                            android:layout_marginBottom="@dimen/spacing"
                            android:clipChildren="false"
                            android:clipToPadding="false"
                            android:visibility="gone"
                            custom:cardCornerRadius="@null"
                            custom:shapeAppearance="@style/OverlayRoundedCardBottom"
                            tools:visibility="visible">

                            <View
                                style="@style/SeparatorLine"
                                android:layout_width="wrap_content"
                                android:layout_height="1dp"
                                android:layout_marginEnd="@dimen/spacing" />
                        </com.norbert.koller.teacher.customviews.TimeRangeView>

                        <CheckBox
                            android:id="@+id/check_box_tuesday"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/tuesday" />

                        <com.norbert.koller.teacher.customviews.TimeRangeView
                            android:id="@+id/trcv_tuesday"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/spacing"
                            android:layout_marginBottom="@dimen/spacing"
                            android:visibility="gone"
                            custom:cardCornerRadius="@null"
                            custom:shapeAppearance="@style/OverlayRoundedCardBottom">

                            <View
                                style="@style/SeparatorLine"
                                android:layout_width="wrap_content"
                                android:layout_height="1dp"
                                android:layout_marginEnd="@dimen/spacing" />
                        </com.norbert.koller.teacher.customviews.TimeRangeView>

                        <CheckBox
                            android:id="@+id/check_box_wednesday"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wednesday"
                            android:textAppearance="@style/Text" />

                        <com.norbert.koller.teacher.customviews.TimeRangeView
                            android:id="@+id/trcv_wednesday"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/spacing"
                            android:layout_marginBottom="@dimen/spacing"
                            android:visibility="gone"
                            custom:cardCornerRadius="@null"
                            custom:shapeAppearance="@style/OverlayRoundedCardBottom">

                            <View
                                style="@style/SeparatorLine"
                                android:layout_width="wrap_content"
                                android:layout_height="1dp"
                                android:layout_marginEnd="@dimen/spacing" />
                        </com.norbert.koller.teacher.customviews.TimeRangeView>

                        <CheckBox
                            android:id="@+id/check_box_thursday"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/thursday"
                            android:textAppearance="@style/Text" />

                        <com.norbert.koller.teacher.customviews.TimeRangeView
                            android:id="@+id/trcv_thursday"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/spacing"
                            android:layout_marginBottom="@dimen/spacing"
                            android:visibility="gone"
                            custom:cardCornerRadius="@null"
                            custom:shapeAppearance="@style/OverlayRoundedCardBottom" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mcard_repeat"
                    style="@style/CardBottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/card_full_margin"
                    app:cardCornerRadius="@null"
                    app:cardPreventCornerOverlap="false"
                    app:contentPadding="@dimen/card_padding"
                    app:shapeAppearance="@style/OverlayRoundedCardBottom">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/text_container_margin"
                            android:padding="@dimen/text_container_margin"
                            android:text="Ismétlődés" />

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/rbtn_weekly"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Hetente" />

                            <RadioButton
                                android:id="@+id/rbtn_every_two_weeks"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Két hetente" />

                            <RadioButton
                                android:id="@+id/rbtn_every_four_weeks"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Négy hetente" />
                        </RadioGroup>
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mcard_range"
                    style="@style/CardBottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/card_full_margin"
                    android:layout_marginBottom="@null"
                    android:visibility="gone"
                    app:cardCornerRadius="@null"
                    app:cardPreventCornerOverlap="false"
                    app:contentPadding="@dimen/card_padding"
                    app:shapeAppearance="@style/OverlayRoundedCardBottom"
                    tools:visibility="visible">

                    <com.norbert.koller.teacher.customviews.TimeRangeView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/card_full_margin"
                        custom:cardCornerRadius="@null"
                        custom:shapeAppearance="@style/OverlayRoundedCardBottom" />
                </com.google.android.material.card.MaterialCardView>


            </LinearLayout>
        </com.google.android.flexbox.FlexboxLayout>


    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <TextView
            style="@style/Separator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="@string/students_in_studygroup"
            android:translationZ="1dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0" />

    </LinearLayout>
</com.norbert.koller.shared.customviews.NestedCoordinatorLayout>
