<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:justifyContent="center"
    tools:context=".activities.CreateOutgoingActivity">

    <LinearLayout

        style="@style/MainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical"
        app:layout_maxWidth="@dimen/tablet_max_width">


        <com.norbert.koller.shared.customviews.TextInputWithChips
            android:id="@+id/til_addresse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/text_container_margin"
            android:layout_marginBottom="@dimen/text_container_margin" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_purpose"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/text_container_margin"
            android:layout_marginBottom="@dimen/text_container_margin"
            android:hint="@string/purpose"
            app:boxCornerRadiusBottomEnd="@dimen/card_corner_radius"
            app:boxCornerRadiusBottomStart="@dimen/card_corner_radius"
            app:boxCornerRadiusTopEnd="@dimen/card_corner_radius"
            app:boxCornerRadiusTopStart="@dimen/card_corner_radius"
            app:counterEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text|textCapSentences|textMultiLine"
                android:maxLength="50"
                android:textAppearance="@style/Text" />
        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/text3"
            style="@style/CategoryCardName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Érvényesség"
            android:translationZ="1dp" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/create_new_post_card_datetime"
            style="@style/CardTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    style="@style/CategoryIcon"
                    android:adjustViewBounds="true"
                    android:alpha="0.666"
                    android:importantForAccessibility="no"
                    app:srcCompat="@drawable/calendar" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_date_from"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/text_container_margin"
                            android:layout_marginRight="@dimen/text_container_margin"
                            android:layout_marginBottom="@dimen/text_container_margin"
                            android:layout_weight="1"
                            android:hint="@string/from_date"
                            app:endIconDrawable="@drawable/close_thick"
                            app:endIconMode="custom">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawablePadding="-15dp"
                                android:editable="false"
                                android:focusable="false"
                                android:inputType="datetime|date"
                                android:textAppearance="@style/Text"
                                tools:ignore="Deprecated" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_time_from"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/text_container_margin"
                            android:layout_marginRight="@dimen/text_container_margin"
                            android:layout_marginBottom="@dimen/text_container_margin"
                            android:layout_weight="1"
                            android:hint="@string/from_time"
                            app:endIconDrawable="@drawable/close_thick"
                            app:endIconMode="custom">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:drawablePadding="-15dp"
                                android:editable="false"
                                android:focusable="false"
                                android:inputType="datetime|time"
                                android:singleLine="false"
                                android:textAppearance="@style/Text"
                                tools:ignore="Deprecated" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_date_to"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/text_container_margin"
                            android:layout_marginRight="@dimen/text_container_margin"
                            android:layout_marginBottom="@dimen/text_container_margin"
                            android:layout_weight="1"
                            android:hint="@string/to_date"
                            app:endIconDrawable="@drawable/close_thick"
                            app:endIconMode="custom">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawablePadding="-15dp"
                                android:editable="false"
                                android:focusable="false"
                                android:inputType="datetime|date"
                                android:singleLine="false"
                                android:textAppearance="@style/Text"
                                tools:ignore="Deprecated" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_time_to"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/text_container_margin"
                            android:layout_marginRight="@dimen/text_container_margin"
                            android:layout_marginBottom="@dimen/text_container_margin"
                            android:layout_weight="1"
                            android:hint="@string/to_time"
                            app:endIconDrawable="@drawable/close_thick"
                            app:endIconMode="custom">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawablePadding="-15dp"
                                android:editable="false"
                                android:focusable="false"
                                android:inputType="datetime|time"
                                android:singleLine="false"
                                android:textAppearance="@style/Text"
                                tools:ignore="Deprecated" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.norbert.koller.shared.customviews.CardToggle
            style="@style/CardBottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:text="@string/repeats"
            app:icon="@drawable/loop"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcard_repeat"
            style="@style/CardBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/card_full_margin"
            android:layout_marginBottom="@null"
            app:cardCornerRadius="@null"
            app:cardPreventCornerOverlap="false"
            app:contentPadding="@null"
            app:contentPaddingLeft="@dimen/card_padding"
            app:contentPaddingRight="@dimen/card_padding"
            app:contentPaddingBottom="@dimen/card_padding"
            app:shapeAppearance="@style/OverlayRoundedCardBottom">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="40dp">


                    <CheckBox
                        android:id="@+id/check_box_monday2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/monday"
                        android:textAppearance="@style/Text"
                        android:visibility="visible" />

                    <CheckBox
                        android:id="@+id/check_box_monday6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tuesday"
                        android:textAppearance="@style/Text"
                        android:visibility="visible" />

                    <CheckBox
                        android:id="@+id/check_box_monday7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/wednesday"
                        android:textAppearance="@style/Text"
                        android:visibility="visible" />

                    <CheckBox
                        android:id="@+id/check_box_monday5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/thursday"
                        android:textAppearance="@style/Text"
                        android:visibility="visible" />

                    <CheckBox
                        android:id="@+id/check_box_monday8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/friday"
                        android:textAppearance="@style/Text"
                        android:visibility="visible" />

                <CheckBox
                    android:id="@+id/check_box_monday4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/saturday"
                    android:textAppearance="@style/Text"
                    android:visibility="visible" />

                <CheckBox
                        android:id="@+id/check_box_monday3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sunday"
                        android:textAppearance="@style/Text"
                        android:visibility="visible" />

                    <View
                        android:id="@+id/view"
                        style="@style/SeparatorLine"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginVertical="@dimen/text_container_margin"
                        android:layout_marginEnd="@dimen/spacing" />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:checkedButton="@id/rbtn_weekly2">

                        <RadioButton
                            android:id="@+id/rbtn_weekly2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Only this week" />

                        <RadioButton
                            android:id="@+id/rbtn_weekly"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/weekly" />

                        <RadioButton
                            android:id="@+id/rbtn_every_two_weeks"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/every_two_weeks" />

                        <RadioButton
                            android:id="@+id/rbtn_every_four_weeks"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/every_four_weeks" />
                    </RadioGroup>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_marginTop="@dimen/text_container_margin"
                        android:id="@+id/til_date_cancel"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/text_container_margin"
                        android:layout_marginRight="@dimen/text_container_margin"
                        android:layout_marginBottom="@dimen/text_container_margin"
                        android:layout_weight="1"
                        android:hint="Lejárati dátum"
                        app:endIconDrawable="@drawable/close_thick"
                        app:endIconMode="custom">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="-15dp"
                            android:editable="false"
                            android:focusable="false"
                            android:inputType="datetime|date"
                            android:singleLine="false"
                            android:textAppearance="@style/Text"
                            tools:ignore="Deprecated" />
                    </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
</com.google.android.flexbox.FlexboxLayout>
