<?xml version="1.0" encoding="utf-8"?>





            <com.norbert.koller.shared.customviews.SuperCoolLinearLayout

                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                tools:context=".activities.SettingsActivity"
            style="@style/FullMainLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
    >

                <include
                    android:id="@+id/developer"
                    layout="@layout/content_activity_settings_developer" />

                <include
                    android:id="@+id/external"
                    layout="@layout/content_activity_settings_external" />
            </com.norbert.koller.shared.customviews.SuperCoolLinearLayout>
