<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:custom="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".activities.EditRoomActivity">


    <LinearLayout
        style="@style/MainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/CategoryCardName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/residents" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/text_container_margin"
            tools:itemCount="2"
            tools:listitem="@layout/item_user_small" />

        <TextView
            style="@style/Description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="F3"
            android:textAlignment="center" />

        <TextView
            style="@style/CategoryCardName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Megnevezés" />
        <com.google.android.material.textfield.TextInputLayout
            style="@style/CardTextInputSingle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/room_number">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text|textCapSentences|textMultiLine"
                android:maxLength="50" />
        </com.google.android.material.textfield.TextInputLayout>





        <TextView
            android:id="@+id/textView12"
            style="@style/CategoryCardName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Elhelyezkedés" />

        <com.google.android.material.card.MaterialCardView
            style="@style/CardTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    style="@style/CategoryIcon"
                    android:importantForAccessibility="no"
                    app:srcCompat="@drawable/floor" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_floor"
                    style="@style/TextInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Emelet">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/Text" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            style="@style/CardBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    style="@style/CategoryIcon"
                    android:importantForAccessibility="no"
                    app:srcCompat="@drawable/annexe" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_annexe"
                    style="@style/TextInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Szárny">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/Text" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>


</FrameLayout>