<?xml version="1.0" encoding="utf-8"?>
<com.norbert.koller.shared.customviews.NestedCoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
    tools:context=".activities.EditStudyGroupActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:gravity="top"
        app:layout_anchorGravity="top">

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:justifyContent="center"
            app:layout_scrollFlags="scroll">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginHorizontal="@dimen/application_padding"
                android:layout_marginTop="@dimen/application_padding"
                android:animateLayoutChanges="true"
                android:gravity="top"
                android:orientation="vertical"
                app:layout_maxWidth="@dimen/tablet_max_width_with_text_container">

                <TextView
                    android:id="@+id/text_radio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/text_container_margin"
                    android:layout_marginTop="@dimen/text_container_margin"
                    android:layout_marginBottom="@dimen/spacing"
                    android:text="@string/which_study_groups_to_edit"
                    android:textAppearance="@style/Title"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <RadioGroup
                    android:id="@+id/rgroup_to_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <RadioButton
                        android:id="@+id/rbtn_only_this"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/text_container_margin"
                        android:text="@string/only_this"
                        android:textAppearance="@style/Text"
                        tools:ignore="RtlSymmetry" />

                    <RadioButton
                        android:id="@+id/rbtn_this_and_all_the_following"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/text_container_margin"
                        android:text="@string/this_and_all_the_following"
                        android:textAppearance="@style/Text"
                        tools:ignore="RtlSymmetry" />
                </RadioGroup>

                <View
                    android:id="@+id/view_divider4"
                    style="@style/SeparatorLine"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/spacing"
                    android:layout_marginBottom="@dimen/spacing" />

                <TextView
                    android:id="@+id/text"
                    style="@style/CategoryCardName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/details"
                    android:translationZ="1dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginHorizontal="@dimen/text_container_margin"
                    android:hint="@string/title"
                    app:boxCornerRadiusBottomEnd="0dp"
                    app:boxCornerRadiusBottomStart="0dp"
                    app:boxCornerRadiusTopEnd="@dimen/card_corner_radius"
                    app:boxCornerRadiusTopStart="@dimen/card_corner_radius"
                    app:counterEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text|textCapSentences"
                        android:maxLength="50"
                        android:textAppearance="@style/Title" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginHorizontal="@dimen/text_container_margin"
                    android:hint="@string/description"
                    app:boxCornerRadiusBottomEnd="0dp"
                    app:boxCornerRadiusBottomStart="0dp"
                    app:boxCornerRadiusTopEnd="0dp"
                    app:boxCornerRadiusTopStart="0dp"
                    custom:counterEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/Text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text|textCapSentences|textMultiLine"
                        android:maxLength="50" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.card.MaterialCardView
                    android:layout_marginTop="@dimen/card_full_margin"
                    style="@style/CardMiddle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            style="@style/CategoryIcon"
                            android:importantForAccessibility="no"
                            app:srcCompat="@drawable/user" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_teacher"
                            style="@style/TextInput"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="@string/teacher">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text|textCapSentences"
                                android:maxLength="50"
                                android:textAppearance="@style/Text" />
                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>
                        <Button
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/btn_teacher"
                            style="@style/ButtonTonalIcon"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/text_container_margin"
                            android:layout_weight="0"
                            android:text="Set me as teacher"
                            app:icon="@drawable/person_wave" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    style="@style/CardMiddle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            style="@style/CategoryIcon"
                            android:importantForAccessibility="no"
                            app:srcCompat="@drawable/groups" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_classroom"
                            style="@style/TextInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/classroom">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text|textCapCharacters"
                                android:maxLength="50"
                                android:textAppearance="@style/Text" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    style="@style/CardMiddle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            style="@style/CategoryIcon"
                            android:importantForAccessibility="no"
                            app:srcCompat="@drawable/calendar" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/til_date"
                                style="@style/TextInput"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"

                                android:hint="@string/date_of_beginning">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:editable="false"
                                    android:focusable="false"
                                    android:inputType="datetime|date"
                                    android:maxLength="50"
                                    android:textAppearance="@style/Text"
                                    tools:ignore="Deprecated" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <CheckBox
                                android:id="@+id/check_box_monday"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/text_container_margin"
                                android:text="@string/monday"
                                android:textAppearance="@style/Text" />

                            <com.norbert.koller.teacher.customviews.TimeRangeView
                                android:id="@+id/trcw_monday"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/spacing"
                                android:layout_marginBottom="@dimen/spacing"
                                android:clipChildren="false"
                                android:clipToPadding="false"
                                android:visibility="gone"
                                custom:cardCornerRadius="@null"
                                custom:shapeAppearance="@style/OverlayRoundedCardBottom"
                                tools:visibility="visible">

                                <View
                                    style="@style/SeparatorLine"
                                    android:layout_width="wrap_content"
                                    android:layout_height="1dp"
                                    android:layout_marginEnd="@dimen/spacing" />
                            </com.norbert.koller.teacher.customviews.TimeRangeView>

                            <CheckBox
                                android:id="@+id/check_box_tuesday"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/tuesday" />

                            <com.norbert.koller.teacher.customviews.TimeRangeView
                                android:id="@+id/trcv_tuesday"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/spacing"
                                android:layout_marginBottom="@dimen/spacing"
                                android:visibility="gone"
                                custom:cardCornerRadius="@null"
                                custom:shapeAppearance="@style/OverlayRoundedCardBottom">

                                <View
                                    style="@style/SeparatorLine"
                                    android:layout_width="wrap_content"
                                    android:layout_height="1dp"
                                    android:layout_marginEnd="@dimen/spacing" />
                            </com.norbert.koller.teacher.customviews.TimeRangeView>

                            <CheckBox
                                android:id="@+id/check_box_wednesday"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/wednesday"
                                android:textAppearance="@style/Text" />

                            <com.norbert.koller.teacher.customviews.TimeRangeView
                                android:id="@+id/trcv_wednesday"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/spacing"
                                android:layout_marginBottom="@dimen/spacing"
                                android:visibility="gone"
                                custom:cardCornerRadius="@null"
                                custom:shapeAppearance="@style/OverlayRoundedCardBottom">

                                <View
                                    style="@style/SeparatorLine"
                                    android:layout_width="wrap_content"
                                    android:layout_height="1dp"
                                    android:layout_marginEnd="@dimen/spacing" />
                            </com.norbert.koller.teacher.customviews.TimeRangeView>

                            <CheckBox
                                android:id="@+id/check_box_thursday"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/thursday"
                                android:textAppearance="@style/Text" />

                            <com.norbert.koller.teacher.customviews.TimeRangeView
                                android:id="@+id/trcv_thursday"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/spacing"
                                android:layout_marginBottom="@dimen/spacing"
                                android:visibility="gone"
                                custom:cardCornerRadius="@null"
                                custom:shapeAppearance="@style/OverlayRoundedCardBottom" />

                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mcard_repeat"
                    style="@style/CardBottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/card_full_margin"
                    android:layout_marginBottom="@null"
                    app:cardCornerRadius="@null"
                    app:cardPreventCornerOverlap="false"
                    app:contentPadding="@dimen/card_padding"
                    app:shapeAppearance="@style/OverlayRoundedCardBottom">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            style="@style/CategoryIcon"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:adjustViewBounds="true"
                            android:alpha="0.666"
                            android:importantForAccessibility="no"
                            custom:srcCompat="@drawable/loop" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/text_container_margin"
                                android:text="@string/repeats" />

                            <RadioGroup
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <RadioButton
                                    android:id="@+id/rbtn_weekly"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/weekly" />

                                <RadioButton
                                    android:id="@+id/rbtn_every_two_weeks"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/every_two_weeks" />

                                <RadioButton
                                    android:id="@+id/rbtn_every_four_weeks"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/every_four_weeks" />
                            </RadioGroup>
                        </LinearLayout>
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mcard_range"
                    style="@style/CardBottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/card_full_margin"
                    android:layout_marginBottom="@null"
                    android:visibility="gone"
                    app:cardCornerRadius="@null"
                    app:cardPreventCornerOverlap="false"
                    app:contentPadding="@dimen/card_padding"
                    app:shapeAppearance="@style/OverlayRoundedCardBottom"
                    tools:visibility="visible">

                    <com.norbert.koller.teacher.customviews.TimeRangeView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/card_full_margin"
                        custom:cardCornerRadius="@null"
                        custom:shapeAppearance="@style/OverlayRoundedCardBottom" />
                </com.google.android.material.card.MaterialCardView>


            </LinearLayout>
        </com.google.android.flexbox.FlexboxLayout>


    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <TextView
            style="@style/Separator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="@string/students_in_studygroup"
            android:translationZ="1dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0" />

    </LinearLayout>
</com.norbert.koller.shared.customviews.NestedCoordinatorLayout>
