<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.StudyGroupSpecificFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swrl">

        <com.norbert.koller.shared.customviews.NestedCoordinatorLayout
            android:id="@+id/ncl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:attr/colorBackground">


            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbar2"

                style="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:outlineProvider="none"
                android:visibility="visible"
                app:expanded="true"
                tools:visibility="visible">

                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/ly"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/application_padding"
                    android:paddingTop="@dimen/application_padding"
                    android:paddingBottom="@dimen/text_container_margin"
                    app:alignItems="center"
                    app:flexDirection="column"

                    app:layout_scrollFlags="scroll">


                    <com.norbert.koller.shared.customviews.NameContentView
                        android:id="@+id/ncw_date"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="@dimen/text_container_margin"
                        app:detail="február 15."
                        app:icon="@drawable/calendar"
                        app:layout_maxWidth="@dimen/tablet_max_width"
                        app:name="@string/date" />

                    <com.norbert.koller.shared.customviews.NameContentView
                        android:id="@+id/ncw_time"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="@dimen/text_container_margin"
                        app:detail="3rd lesson"
                        app:icon="@drawable/clock"
                        app:layout_maxWidth="@dimen/tablet_max_width"
                        app:name="@string/lesson" />

                    <com.norbert.koller.shared.customviews.NameContentButton
                        android:id="@+id/ncb_teacher"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="@dimen/text_container_margin"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        app:detail="Kis Gazsi"
                        app:icon="@drawable/user"
                        app:layout_maxWidth="@dimen/tablet_max_width"
                        app:name="@string/teacher" />

                    <com.norbert.koller.shared.customviews.NameContentButton
                        android:id="@id/ncb_class"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="@dimen/text_container_margin"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:visibility="gone"
                        app:detail="12.B"
                        app:icon="@drawable/groups"
                        app:layout_maxWidth="@dimen/tablet_max_width"
                        app:name="@string/class_"
                        tools:visibility="visible" />

                    <com.norbert.koller.shared.customviews.NameContentButton
                        android:id="@+id/ncb_classroom"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="@dimen/text_container_margin"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        app:detail="17"
                        app:icon="@drawable/room"
                        app:layout_maxWidth="@dimen/tablet_max_width"
                        app:name="@string/classroom" />

                </com.google.android.flexbox.FlexboxLayout>
            </com.google.android.material.appbar.AppBarLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

                <TextView
                    android:id="@+id/textView4"
                    style="@style/Separator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="@string/students_in_studygroup"
                    android:translationZ="1dp"
                    app:layout_maxWidth="@dimen/tablet_max_width" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

            </LinearLayout>

        </com.norbert.koller.shared.customviews.NestedCoordinatorLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:orientation="vertical"
        android:layout_marginHorizontal="@dimen/full_card_padding"
        android:layout_marginBottom="@dimen/full_card_padding"
        app:flexDirection="column"
        app:alignItems="center"
 >

        <com.norbert.koller.shared.customviews.SimpleCardButton
            android:id="@+id/Button_to_general"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardBackgroundColor="?attr/colorSurfaceContainer"
            app:cardCornerRadius="@null"
            app:icon="@drawable/data"
            app:rounded="true"
            app:shapeAppearance="@style/OverlayRoundedCardTop"
            app:text="Általános adatok"
            app:layout_maxWidth="@dimen/tablet_max_width"/>

        <com.norbert.koller.shared.customviews.SimpleCardButton
            android:id="@+id/Scb_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/card_full_margin"
            app:cardBackgroundColor="?attr/colorSurfaceContainer"
            app:cardCornerRadius="@null"
            app:icon="@drawable/pencil"
            app:rounded="true"
            app:shapeAppearance="@style/OverlayRoundedCardBottom"
            app:text="@string/edit"
            app:layout_maxWidth="@dimen/tablet_max_width"/>
    </com.google.android.flexbox.FlexboxLayout>




</FrameLayout>