<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.UserFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swrl">
        <androidx.core.widget.NestedScrollView
            android:id="@id/nsv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <com.google.android.flexbox.FlexboxLayout
                style="@style/MainLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:alignItems="center"
                app:flexDirection="column">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_maxWidth="@dimen/tablet_max_width_with_text_container">

                    <include
                        android:id="@+id/header"

                        layout="@layout/content_fragment_user_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/text_manage"
                        style="@style/CategoryCardNameBald"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/manage_student"
                        app:layout_maxWidth="@dimen/tablet_max_width" />


                    <com.norbert.koller.shared.customviews.CardButton

                        android:id="@+id/cb_key"
                        style="@style/CardTop"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:icon="@drawable/key"
                        app:text="Kulcsfelvétel" />

                    <com.norbert.koller.shared.customviews.CardButton
                        android:id="@+id/cb_presence"
                        style="@style/CardMiddle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:icon="@drawable/person_wave"
                        app:text="@string/presence" />

                    <com.norbert.koller.shared.customviews.CardButton
                        android:id="@+id/cb_outgoings"
                        style="@style/CardMiddle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:icon="@drawable/wave"
                        app:text="@string/user_outgoings" />

                    <com.norbert.koller.shared.customviews.CardButton
                        android:id="@+id/cb_crossings"
                        style="@style/CardMiddle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:icon="@drawable/gate"
                        app:text="@string/port_exits_and_entrances_delays" />


                    <com.norbert.koller.shared.customviews.CardButton
                        android:id="@+id/cb_calendar"
                        style="@style/CardMiddle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:icon="@drawable/calendar"
                        app:text="Naptár / Teendők" />

                    <com.norbert.koller.shared.customviews.CardButton
                        android:id="@+id/cb_commendations_or_warnings"
                        style="@style/CardMiddle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:icon="@drawable/award"
                        app:text="@string/commendations_warnings" />

                    <com.norbert.koller.shared.customviews.CardButton
                        android:id="@+id/cb_reports"
                        style="@style/CardMiddle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:icon="@drawable/flag"
                        app:text="@string/reports"
                        tools:visibility="visible" />

                    <com.norbert.koller.shared.customviews.CardButton
                        android:id="@+id/cb_personal_data"
                        style="@style/CardMiddle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:icon="@drawable/data"
                        app:text="Személyes adatok" />

                    <com.norbert.koller.shared.customviews.CardButton
                        android:id="@+id/cb_edit"
                        style="@style/CardMiddle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:icon="@drawable/pencil"
                        app:text="@string/edit" />

                    <com.norbert.koller.shared.customviews.CardButton
                        android:id="@+id/cb_remove"
                        style="@style/CardBottom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:icon="@drawable/close"
                        app:text="@string/remove" />
                </LinearLayout>

            </com.google.android.flexbox.FlexboxLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</FrameLayout>