<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.RoomFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swrl">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <com.google.android.flexbox.FlexboxLayout
                style="@style/MainLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical"
                app:flexDirection="column"
                app:alignItems="center">

                <include
                    layout="@layout/view_fragment_room_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView42"
                    style="@style/CategoryCardName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/manage_room"
                    app:layout_maxWidth="@dimen/tablet_max_width" />

                <com.google.android.material.card.MaterialCardView
                    style="@style/MainCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_maxWidth="@dimen/tablet_max_width_with_text_container">

                    <LinearLayout
                        style="@style/MainCardLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.norbert.koller.shared.customviews.SimpleCardButton
                            android:id="@+id/room_scb_room_order"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:icon="@drawable/clean"
                            app:text="@string/room_order">

                        </com.norbert.koller.shared.customviews.SimpleCardButton>

                        <com.norbert.koller.shared.customviews.SimpleCardButton
                            android:id="@+id/room_scb_presence"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:icon="@drawable/person_wave"
                            app:text="@string/presence">

                        </com.norbert.koller.shared.customviews.SimpleCardButton>

                        <com.norbert.koller.shared.customviews.SimpleCardButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            app:icon="@drawable/error"
                            app:text="@string/error_report"
                            tools:visibility="visible">

                        </com.norbert.koller.shared.customviews.SimpleCardButton>

                        <com.norbert.koller.shared.customviews.SimpleCardButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            app:badge="9"
                            app:icon="@drawable/flag"
                            app:text="@string/reports"
                            tools:visibility="visible">

                        </com.norbert.koller.shared.customviews.SimpleCardButton>

                        <com.norbert.koller.shared.customviews.SimpleCardButton
                            android:id="@+id/scb_edit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:icon="@drawable/pencil"
                            app:text="@string/edit">

                        </com.norbert.koller.shared.customviews.SimpleCardButton>

                        <com.norbert.koller.shared.customviews.SimpleCardButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:icon="@drawable/close"
                            app:text="@string/remove">

                        </com.norbert.koller.shared.customviews.SimpleCardButton>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </com.google.android.flexbox.FlexboxLayout>

        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</FrameLayout>