<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    custom:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
    tools:context=".fragments.RoomFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swrl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                style="@style/MainLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical"
                tools:context=".fragments.RoomFragment">

                <include
                    layout="@layout/view_fragment_room_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView42"
                    style="@style/CategoryCardName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/manage_room" />

                <com.google.android.material.card.MaterialCardView
                    style="@style/MainCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        style="@style/MainCardLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.norbert.koller.shared.customviews.SimpleCardButton
                            android:id="@+id/room_scb_room_order"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            custom:icon="@drawable/clean"
                            custom:text="@string/room_order">

                        </com.norbert.koller.shared.customviews.SimpleCardButton>

                        <com.norbert.koller.shared.customviews.SimpleCardButton
                            android:id="@+id/room_scb_presence"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            custom:icon="@drawable/person_wave"
                            custom:text="@string/presence">

                        </com.norbert.koller.shared.customviews.SimpleCardButton>

                        <com.norbert.koller.shared.customviews.SimpleCardButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            custom:icon="@drawable/error"
                            custom:text="@string/error_report"
                            tools:visibility="visible">

                        </com.norbert.koller.shared.customviews.SimpleCardButton>

                        <com.norbert.koller.shared.customviews.SimpleCardButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            custom:badge="9"
                            custom:icon="@drawable/flag"
                            custom:text="@string/reports"
                            tools:visibility="visible">

                        </com.norbert.koller.shared.customviews.SimpleCardButton>

                        <com.norbert.koller.shared.customviews.SimpleCardButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            custom:icon="@drawable/pencil"
                            custom:text="@string/edit">

                        </com.norbert.koller.shared.customviews.SimpleCardButton>

                        <com.norbert.koller.shared.customviews.SimpleCardButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            custom:icon="@drawable/close"
                            custom:text="@string/remove">

                        </com.norbert.koller.shared.customviews.SimpleCardButton>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <com.norbert.koller.shared.customviews.FullScreenLoading
        android:id="@+id/loading_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</FrameLayout>