<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/ly_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="true"
        app:flexDirection="column"
        app:alignItems="center"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <TextView
            android:id="@+id/text"
            style="@style/Separator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/evaluation_criteria"
            android:translationZ="1dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:paddingHorizontal="@dimen/full_card_padding"
            android:paddingBottom="@dimen/card_margin"
            app:layout_flexGrow="1"
            tools:listitem="@layout/item_rating" />

    </com.google.android.flexbox.FlexboxLayout>

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/ly_fixed_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        app:alignItems="center"
        app:flexDirection="column">

        <com.google.android.material.card.MaterialCardView
            style="@style/Card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/full_card_padding"
            android:layout_marginBottom="@dimen/full_card_padding"
            app:cardBackgroundColor="?attr/colorSurfaceContainer"
            app:cardPreventCornerOverlap="false"
            app:layout_maxWidth="@dimen/tablet_max_width_with_text_container"
            app:shapeAppearanceOverlay="@style/OverlayRoundedCardBottom">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView23"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/spacing"
                        android:layout_weight="0"
                        android:text="@string/grade" />

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/chip_group"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        app:chipSpacingHorizontal="0dp"
                        app:chipSpacingVertical="0dp"
                        app:singleSelection="true">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip_dislike"
                            android:layout_width="96px"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:gravity="center_horizontal"
                            android:textAppearance="@style/Title"
                            app:chipBackgroundColor="@color/color_worst_toggle"
                            app:chipEndPadding="0dp"
                            app:chipStartPadding="0dp"
                            app:shapeAppearance="@style/OverlayRoundedLeft"
                            app:textEndPadding="0dp"
                            app:textStartPadding="0dp"
                            tools:ignore="HardcodedText,PxUsage" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip_like"
                            android:layout_width="96px"
                            android:layout_height="wrap_content"
                            android:text="2"
                            android:gravity="center_horizontal"
                            android:textAppearance="@style/Title"
                            app:chipBackgroundColor="@color/color_bad_toggle"
                            app:chipEndPadding="0dp"
                            app:chipStartPadding="0dp"
                            app:shapeAppearance="@null"
                            app:textEndPadding="0dp"
                            app:textStartPadding="0dp"
                            tools:ignore="HardcodedText,PxUsage" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip8"
                            android:layout_width="96px"
                            android:layout_height="wrap_content"
                            android:text="3"
                            android:gravity="center_horizontal"
                            android:textAppearance="@style/Title"
                            app:chipBackgroundColor="@color/color_ok_toggle"
                            app:chipEndPadding="0dp"
                            app:chipStartPadding="0dp"
                            app:shapeAppearance="@null"
                            app:textEndPadding="0dp"
                            app:textStartPadding="0dp"
                            tools:ignore="HardcodedText,PxUsage" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip10"
                            android:layout_width="96px"
                            android:layout_height="wrap_content"
                            android:text="4"
                            android:gravity="center_horizontal"
                            android:textAppearance="@style/Title"
                            app:chipBackgroundColor="@color/color_good_toggle"
                            app:chipEndPadding="0dp"
                            app:chipStartPadding="0dp"
                            app:shapeAppearance="@null"
                            app:textEndPadding="0dp"
                            app:textStartPadding="0dp"
                            tools:ignore="HardcodedText,PxUsage" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip13"
                            android:layout_width="96px"
                            android:layout_height="wrap_content"
                            android:text="5"
                            android:gravity="center_horizontal"
                            android:textAppearance="@style/Title"
                            app:chipBackgroundColor="@color/color_best_toggle"
                            app:chipEndPadding="0dp"
                            app:chipStartPadding="0dp"
                            app:shapeAppearance="@style/OverlayRoundedRight"
                            app:textEndPadding="0dp"
                            app:textStartPadding="0dp"
                            tools:ignore="HardcodedText,PxUsage" />
                    </com.google.android.material.chip.ChipGroup>

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


    </com.google.android.flexbox.FlexboxLayout>

</FrameLayout>