<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ly_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    app:flexDirection="column"
    app:alignItems="center">


    <TextView
        android:id="@+id/text"
        style="@style/Separator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/students_in_the_room"
        android:translationZ="1dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingHorizontal="@dimen/full_card_padding"
        android:paddingBottom="@dimen/full_card_padding"
        app:layout_flexGrow="1"
        tools:listitem="@layout/item_user_presence_vertical" />

</com.google.android.flexbox.FlexboxLayout>
