<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment" >

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@id/home_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.core.widget.NestedScrollView
            style="@style/NestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                style="@style/MainLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="80dp">

                <TextView
                    android:id="@id/home_text_now"
                    style="@style/CategoryCardName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:text="@string/to_do" />

                <androidx.cardview.widget.CardView
                    style="@style/MainCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        style="@style/MainCardLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@id/home_card_lessons"
                            style="@style/Card"
                            android:layout_width="match_parent"
                            android:clickable="true"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clipChildren="false"
                                android:clipToPadding="false"
                                android:orientation="vertical">

                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="-7.5dp"
                                    android:layout_marginTop="-7.5dp"
                                    android:layout_marginRight="-7.5dp"
                                    android:layout_marginBottom="7.5dp"
                                    app:cardBackgroundColor="?attr/colorErrorContainer"
                                    app:cardCornerRadius="15dp"
                                    app:cardElevation="0dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal"
                                        android:padding="7.5dp">

                                        <TextView
                                            android:id="@+id/home_text_lessons_number"
                                            style="@style/IconLikeText"
                                            android:text="n"
                                            android:textAlignment="center"
                                            android:textSize="38sp" />

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="10dp"
                                            android:layout_marginTop="@dimen/text_container_margin"
                                            android:layout_marginEnd="@dimen/text_container_margin"
                                            android:layout_marginBottom="@dimen/text_container_margin"
                                            android:orientation="horizontal">

                                            <LinearLayout
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_marginStart="10dp"
                                                android:layout_weight="1"
                                                android:orientation="vertical">

                                                <TextView
                                                    android:id="@+id/home_text_lessons_title"
                                                    style="@style/Title"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:text="@string/title" />

                                                <TextView
                                                    android:id="@+id/home_text_lessons_description"
                                                    style="@style/Description"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:text="@string/description"
                                                    android:textAlignment="textStart" />
                                            </LinearLayout>

                                            <TextView
                                                android:id="@+id/home_text_lessons_time"
                                                style="@style/Description"
                                                android:layout_width="35sp"
                                                android:layout_height="match_parent"
                                                android:gravity="center"
                                                android:lineSpacingExtra="-5sp"
                                                android:text="@string/hours"
                                                android:textAlignment="center" />

                                        </LinearLayout>

                                    </LinearLayout>
                                </com.google.android.material.card.MaterialCardView>

                                <include
                                    layout="@layout/view_todo"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="7.5dp" />


                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    style="@style/CategoryCardName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@null"
                    android:layout_marginEnd="@dimen/card_padding"
                    android:layout_weight="1"
                    android:text="@string/today" />

                <androidx.cardview.widget.CardView
                    style="@style/MainCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@id/todayRecyclerView"
                            style="@style/MainCardLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:isScrollContainer="false"
                            android:nestedScrollingEnabled="false"
                            tools:itemCount="2"
                            tools:listitem="@layout/view_readable_item" />
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@id/home_text_unread"
                    style="@style/CategoryCardName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@null"
                    android:layout_marginStart="@dimen/card_padding"
                    android:layout_weight="1"
                    android:text="@string/unread" />

                <androidx.cardview.widget.CardView
                    style="@style/MainCard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@id/home_recycle_view_unread"
                            style="@style/MainCardLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:isScrollContainer="false"
                            android:nestedScrollingEnabled="false"
                            tools:itemCount="2"
                            tools:listitem="@layout/view_readable_item" />
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@id/home_fab_root"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/application_padding"
        android:layout_marginBottom="@dimen/application_padding"
        android:src="@drawable/pencil"
        android:visibility="gone"
        tools:visibility="visible" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="33"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />
</FrameLayout>