<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.RoomFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swrl">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <com.google.android.flexbox.FlexboxLayout
                style="@style/MainLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:paddingStart="@dimen/full_card_padding"
                android:paddingTop="@dimen/full_card_padding"
                android:paddingEnd="@dimen/full_card_padding"
                android:paddingBottom="@dimen/full_card_padding"
                app:alignItems="center"
                app:flexDirection="column">

                <include
                    android:id="@+id/header"
                    layout="@layout/content_fragment_room_header" />

                <TextView
                    style="@style/CategoryCardNameBald"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/manage_room"
                    app:layout_maxWidth="@dimen/tablet_max_width" />


                <com.norbert.koller.shared.customviews.CardButton
                    style="@style/CardTop"
                    android:id="@+id/cb_room_tidiness"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/clean"
                    app:text="@string/room_order">

                </com.norbert.koller.shared.customviews.CardButton>

                <com.norbert.koller.shared.customviews.CardButton
                    style="@style/CardMiddle"
                    android:id="@+id/cb_presence"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/person_wave"
                    app:text="@string/presence">

                </com.norbert.koller.shared.customviews.CardButton>

                <com.norbert.koller.shared.customviews.CardButton
                    android:id="@+id/cb_error_reports"
                    style="@style/CardMiddle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:icon="@drawable/error"
                    app:text="@string/error_report"
                    tools:visibility="visible">

                </com.norbert.koller.shared.customviews.CardButton>

                <com.norbert.koller.shared.customviews.CardButton
                    android:id="@+id/cb_reports"
                    style="@style/CardMiddle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:badge="9"
                    app:icon="@drawable/flag"
                    app:text="@string/reports"
                    tools:visibility="visible">

                </com.norbert.koller.shared.customviews.CardButton>

                <com.norbert.koller.shared.customviews.CardButton
                    style="@style/CardMiddle"
                    android:id="@+id/cb_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/pencil"
                    app:text="@string/edit">

                </com.norbert.koller.shared.customviews.CardButton>

                <com.norbert.koller.shared.customviews.CardButton
                    android:id="@+id/cb_remove"
                    style="@style/CardBottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/close"
                    app:text="@string/remove">

                </com.norbert.koller.shared.customviews.CardButton>

            </com.google.android.flexbox.FlexboxLayout>

        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</FrameLayout>