<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:contentPadding="@dimen/card_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.norbert.koller.shared.customviews.UserView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="@dimen/spacing" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_container_margin"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Title"
                    tools:text="Andrásosfi Norberto" />

                <TextView
                    android:id="@+id/text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Description"
                    tools:text="210 • 1.B • F9" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_container_margin"
            android:baselineAligned="false"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="@dimen/text_container_margin">

                <TextView
                    android:id="@+id/text_crossing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/text_container_margin"
                    android:gravity="center_vertical"
                    app:drawableLeftCompat="@drawable/out"
                    tools:text="Kint" />

                <TextView
                    android:id="@+id/text_crossing_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_container_margin"
                    android:drawablePadding="@dimen/text_container_margin"
                    android:gravity="center_vertical"
                    android:textAppearance="@style/Description"
                    tools:text="Engedéllyel" />
            </LinearLayout>

            <com.google.android.material.chip.ChipGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                app:chipSpacingHorizontal="0dp"
                app:chipSpacingVertical="0dp"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_none"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipBackgroundColor="@color/color_worst_toggle"
                    app:chipIcon="@drawable/close"
                    app:chipIconEnabled="true"
                    app:iconStartPadding="12dp"
                    app:shapeAppearance="@style/OverlayRoundedLeft" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipBackgroundColor="@color/color_best_toggle"
                    app:chipIcon="@drawable/check"
                    app:chipIconEnabled="true"
                    app:chipIconTint="?attr/colorControlNormal"
                    app:chipMinTouchTargetSize="0dp"
                    app:iconStartPadding="12dp"
                    app:shapeAppearance="@style/OverlayRoundedRight" />

            </com.google.android.material.chip.ChipGroup>

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>