<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    style="@style/CardWithPadding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.norbert.koller.shared.customviews.UserView
            android:id="@+id/rbiw_pfp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="@dimen/spacing" />

        <TextView
            android:id="@+id/text_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Andrásosfi Norberto"
            android:textAppearance="@style/Title" />

        <TextView
            android:id="@+id/text_crossing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing"
            android:drawablePadding="@dimen/text_container_margin"
            android:gravity="center"
            android:text="Kint"
            app:drawableLeftCompat="@drawable/out" />

        <TextView
            android:id="@+id/text_crossing_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing"
            android:drawablePadding="@dimen/text_container_margin"
            android:gravity="center"
            android:text="Engedéllyel"
            android:textAppearance="@style/Description" />

        <TextView
            android:id="@+id/text_presence"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/text_container_margin"
            android:gravity="center_horizontal"
            android:text="@string/presence_colon" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipgroup_presence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipSpacingHorizontal="0dp"
            app:chipSpacingVertical="0dp"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_none"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipBackgroundColor="@color/color_worst_toggle"
                app:chipIcon="@drawable/close"
                app:chipIconEnabled="true"
                app:iconStartPadding="12dp"
                app:shapeAppearance="@style/OverlayRoundedLeft" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipBackgroundColor="@color/color_best_toggle"
                app:chipIcon="@drawable/check"
                app:chipIconEnabled="true"
                app:chipMinTouchTargetSize="0dp"
                app:iconStartPadding="12dp"
                app:shapeAppearance="@style/OverlayRoundedRight" />

        </com.google.android.material.chip.ChipGroup>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>