<?xml version="1.0" encoding="utf-8"?>
<host-apdu-service 		xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/service_description"
    android:requireDeviceUnlock="true">
    <aid-group
        android:category="other"
        android:description="@string/appdu_description">
        <aid-filter android:name="A0A1A2A3A4A5"/>
    </aid-group>
</host-apdu-service>