<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout

        android:id="@id/layout_cordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/header_footer_size"
        android:fitsSystemWindows="true"
        android:translationZ="100dp"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@id/appbar"

            android:layout_width="match_parent"
            android:layout_height="@dimen/expandedToolbarHeight"
            android:background="@android:color/transparent"
            android:clickable="false"
            app:expanded="false">


            <include
                layout="@layout/activity_main_header"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@id/main_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@id/bottom_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:minHeight="@dimen/header_footer_size"
        android:translationZ="1000dp"
        app:itemBackground="@drawable/tab_ripple"
        app:itemIconTint="@drawable/bottom_navigation_view_text"
        app:itemPaddingBottom="0dp"
        app:itemPaddingTop="0dp"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navigation_view">

    </com.google.android.material.bottomnavigation.BottomNavigationView>


    <com.google.android.material.card.MaterialCardView
        android:id="@id/main_background"
        style="@style/main_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false">

    </com.google.android.material.card.MaterialCardView>

</merge>