<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/application_padding"
    tools:context=".fragments.RoomRateContentFragment">

    <LinearLayout
        android:id="@+id/ly_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="true"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <TextView
            android:id="@+id/textView14"
            style="@style/separator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Értékelési szempontok"
            android:translationZ="1dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:paddingHorizontal="@dimen/full_card_padding"
            android:paddingBottom="@dimen/card_margin"
            tools:listitem="@layout/view_rating_slider" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ly_fixed_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            style="@style/Card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/full_card_padding"
            android:layout_marginBottom="@dimen/full_card_padding"
            app:cardBackgroundColor="?attr/colorSurfaceContainer"
            app:cardPreventCornerOverlap="false"
            app:shapeAppearanceOverlay="@style/overlayRoundedCardBottom">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView23"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/spacing"
                        android:layout_weight="0"
                        android:text="Osztályzat" />

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/chip_group"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        app:chipSpacingHorizontal="0dp"
                        app:chipSpacingVertical="0dp"
                        app:singleSelection="true">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip_dislike"
                            android:layout_width="96px"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:textAlignment="center"
                            android:textAppearance="@style/Title"
                            app:chipBackgroundColor="@color/color_worst_toggle"
                            app:chipEndPadding="0dp"
                            app:chipStartPadding="0dp"
                            app:shapeAppearance="@style/overlayRoundedLeft"
                            app:textEndPadding="0dp"
                            app:textStartPadding="0dp" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip_like"
                            android:layout_width="96px"
                            android:layout_height="wrap_content"
                            android:text="2"
                            android:textAlignment="center"
                            android:textAppearance="@style/Title"
                            app:chipBackgroundColor="@color/color_bad_toggle"
                            app:chipEndPadding="0dp"
                            app:chipStartPadding="0dp"
                            app:shapeAppearance="@null"
                            app:textEndPadding="0dp"
                            app:textStartPadding="0dp" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip8"
                            android:layout_width="96px"
                            android:layout_height="wrap_content"
                            android:text="3"
                            android:textAlignment="center"
                            android:textAppearance="@style/Title"
                            app:chipBackgroundColor="@color/color_ok_toggle"
                            app:chipEndPadding="0dp"
                            app:chipStartPadding="0dp"
                            app:shapeAppearance="@null"
                            app:textEndPadding="0dp"
                            app:textStartPadding="0dp" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip10"
                            android:layout_width="96px"
                            android:layout_height="wrap_content"
                            android:text="4"
                            android:textAlignment="center"
                            android:textAppearance="@style/Title"
                            app:chipBackgroundColor="@color/color_good_toggle"
                            app:chipEndPadding="0dp"
                            app:chipStartPadding="0dp"
                            app:shapeAppearance="@null"
                            app:textEndPadding="0dp"
                            app:textStartPadding="0dp" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip13"
                            android:layout_width="96px"
                            android:layout_height="wrap_content"
                            android:text="5"
                            android:textAlignment="center"
                            android:textAppearance="@style/Title"
                            app:chipBackgroundColor="@color/color_best_toggle"
                            app:chipEndPadding="0dp"
                            app:chipStartPadding="0dp"
                            app:shapeAppearance="@style/overlayRoundedRight"
                            app:textEndPadding="0dp"
                            app:textStartPadding="0dp" />
                    </com.google.android.material.chip.ChipGroup>

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>

</FrameLayout>