<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.UserFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            style="@style/MainLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                layout="@layout/view_user_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.google.android.material.chip.ChipGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="@dimen/CardMargin"
                android:layout_marginBottom="@dimen/spacing">

                <com.google.android.material.chip.Chip
                    android:id="@id/user_view_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="false"
                    android:text="@string/none"
                    custom:chipIcon="@drawable/mail"
                    custom:chipIconVisible="true" />

                <com.google.android.material.chip.Chip
                    android:id="@id/user_view_facebook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="false"
                    android:text="Kis Gazsi"
                    android:visibility="gone"
                    custom:chipIcon="@drawable/facebook"
                    custom:chipIconVisible="true"
                    tools:visibility="visible" />

                <com.google.android.material.chip.Chip
                    android:id="@id/user_view_instagram"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="false"
                    android:text="\@kisgazsi"
                    android:visibility="gone"
                    custom:chipIcon="@drawable/instagram"
                    custom:chipIconVisible="true"
                    tools:visibility="visible" />

                <com.google.android.material.chip.Chip
                    android:id="@id/user_view_discord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="false"
                    android:text="kisgazsi"
                    android:visibility="gone"
                    custom:chipIcon="@drawable/discord"
                    custom:chipIconVisible="true"
                    tools:visibility="visible" />
            </com.google.android.material.chip.ChipGroup>

            <TextView
                android:id="@+id/badge"
                style="@style/CategoryCardName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/manage_student" />

            <com.google.android.material.card.MaterialCardView
                style="@style/MainCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    style="@style/MainCardLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.norbert.koller.shared.SimpleCardButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        custom:icon="@drawable/key"
                        custom:text="Teakonyha kulcs" />

                    <com.norbert.koller.shared.SimpleCardButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        custom:icon="@drawable/person_wave"
                        custom:text="@string/presence" />

                    <com.norbert.koller.shared.SimpleCardButton
                        android:id="@+id/scb_outgoings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        custom:icon="@drawable/wave"
                        custom:text="@string/user_outgoings" />

                    <com.norbert.koller.shared.SimpleCardButton
                        android:id="@+id/scb_gate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        custom:icon="@drawable/gate"
                        custom:text="@string/port_exits_and_entrances_delays" />


                    <com.norbert.koller.shared.SimpleCardButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        custom:icon="@drawable/calendar"
                        custom:text="@string/calendar" />

                    <com.norbert.koller.shared.SimpleCardButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        custom:icon="@drawable/award"
                        custom:text="@string/commendations" />

                    <com.norbert.koller.shared.SimpleCardButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        custom:icon="@drawable/report"
                        custom:text="@string/warnings" />

                    <com.norbert.koller.shared.SimpleCardButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        custom:icon="@drawable/flag"
                        custom:text="@string/reports" />

                    <com.norbert.koller.shared.SimpleCardButton
                        android:id="@+id/scb_edit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        custom:icon="@drawable/pencil"
                        custom:text="@string/edit" />

                    <com.norbert.koller.shared.SimpleCardButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        custom:icon="@drawable/close"
                        custom:text="@string/remove" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <include
        layout="@layout/view_full_screen_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:visibility="gone" />

</FrameLayout>