<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment" >

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@id/home_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.core.widget.NestedScrollView
            style="@style/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                style="@style/MainLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="80dp">

                <TextView
                    android:id="@id/home_text_now"
                    style="@style/CategoryCardName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:text="@string/to_do" />

                <androidx.cardview.widget.CardView
                    style="@style/MainCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        style="@style/MainCardLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@id/home_card_lessons"
                            style="@style/Card"
                            android:layout_width="match_parent"
                            android:clickable="true"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clipChildren="false"
                                android:clipToPadding="false"
                                android:orientation="vertical">

                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="-7.5dp"
                                    android:layout_marginTop="-7.5dp"
                                    android:layout_marginRight="-7.5dp"
                                    android:layout_marginBottom="7.5dp"
                                    app:cardBackgroundColor="?attr/colorErrorContainer"
                                    app:cardCornerRadius="15dp"
                                    app:cardElevation="0dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal"
                                        android:padding="7.5dp">

                                        <TextView
                                            android:id="@+id/home_text_lessons_number"
                                            style="@style/iconLikeText"
                                            android:text="n"
                                            android:textAlignment="center"
                                            android:textSize="38sp" />

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="10dp"
                                            android:layout_marginTop="@dimen/text_container_margin"
                                            android:layout_marginRight="@dimen/text_container_margin"
                                            android:layout_marginBottom="@dimen/text_container_margin"
                                            android:orientation="horizontal">

                                            <LinearLayout
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_marginRight="10dp"
                                                android:layout_weight="1"
                                                android:orientation="vertical">

                                                <TextView
                                                    android:id="@+id/home_text_lessons_title"
                                                    style="@style/Title"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:text="@string/title" />

                                                <TextView
                                                    android:id="@+id/home_text_lessons_description"
                                                    style="@style/Description"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:text="@string/description"
                                                    android:textAlignment="textStart" />
                                            </LinearLayout>

                                            <TextView
                                                android:id="@+id/home_text_lessons_time"
                                                style="@style/Description"
                                                android:layout_width="35sp"
                                                android:layout_height="match_parent"
                                                android:gravity="center"
                                                android:lineSpacingExtra="-5sp"
                                                android:text="@string/hours"
                                                android:textAlignment="center" />

                                        </LinearLayout>

                                    </LinearLayout>
                                </com.google.android.material.card.MaterialCardView>

                                <include
                                    layout="@layout/view_todo_time"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="7.5dp" />


                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/CategoryCardName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@null"
                        android:layout_marginLeft="@dimen/panel_padding"
                        android:layout_weight="1"
                        android:text="@string/today" />

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    style="@style/MainCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@id/todayRecyclerView"
                            style="@style/MainCardLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:isScrollContainer="false"
                            android:nestedScrollingEnabled="false"
                            tools:itemCount="2"
                            tools:listitem="@layout/notification_panel" />
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@id/home_text_unread"
                        style="@style/CategoryCardName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@null"
                        android:layout_marginLeft="@dimen/panel_padding"
                        android:layout_weight="1"
                        android:text="@string/unread" />

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    style="@style/MainCard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@id/home_recycle_view_unread"
                            style="@style/MainCardLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:isScrollContainer="false"
                            android:nestedScrollingEnabled="false"
                            tools:itemCount="2"
                            tools:listitem="@layout/notification_panel" />
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/CategoryCardName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@null"
                        android:layout_marginLeft="@dimen/panel_padding"
                        android:layout_weight="1"
                        android:text="@string/posts" />

                    <Button
                        android:id="@id/home_button_show_all_posts"
                        style="@style/Widget.Material3.Button.TextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@null"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="@dimen/panel_padding"
                        android:layout_weight="0"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:layoutDirection="rtl"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:paddingVertical="0dp"
                        android:paddingLeft="0dp"
                        android:paddingTop="0dp"
                        android:paddingRight="@dimen/text_container_margin"
                        android:paddingBottom="0dp"
                        android:text="@string/all"
                        android:textAlignment="textEnd"
                        android:textAppearance="@style/Normal"
                        app:icon="@drawable/navigate_right_thick" />
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    style="@style/MainCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1.5dp"
                            android:clickable="true"
                            android:outlineProvider="none"
                            android:visibility="gone"
                            app:cardBackgroundColor="?attr/colorPrimaryContainer"
                            app:cardCornerRadius="0dp"
                            tools:visibility="visible">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:padding="@dimen/panel_padding">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/text_container_margin"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/drafts" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/spacing"
                                        android:text="@string/x_in_total"
                                        android:textAppearance="@style/Description" />
                                </LinearLayout>

                                <ImageView

                                    style="@style/SmallIcon"
                                    android:layout_marginLeft="@dimen/spacing"
                                    android:layout_weight="0"
                                    android:alpha="0.666"
                                    app:srcCompat="@drawable/navigate_right_thick" />

                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1.5dp"
                            android:clickable="true"
                            android:outlineProvider="none"
                            android:visibility="gone"
                            app:cardBackgroundColor="?attr/colorPrimaryContainer"
                            app:cardCornerRadius="0dp"
                            tools:visibility="visible">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:padding="@dimen/panel_padding">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/text_container_margin"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@id/simple_list_text_title"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/scheduled" />

                                    <TextView
                                        android:id="@id/simple_list_text_description"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/spacing"
                                        android:text="@string/x_in_total"
                                        android:textAppearance="@style/Description" />
                                </LinearLayout>

                                <ImageView
                                    android:id="@id/simple_list_image_icon"
                                    style="@style/SmallIcon"
                                    android:layout_marginLeft="@dimen/spacing"
                                    android:layout_weight="0"
                                    android:alpha="0.666"
                                    app:srcCompat="@drawable/navigate_right_thick" />

                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@id/eventsRecyclerView"
                                style="@style/MainCardLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:isScrollContainer="false"
                                android:nestedScrollingEnabled="false"
                                tools:itemCount="4"
                                tools:listitem="@layout/news_panel" />

                        </RelativeLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@id/home_fab_root"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginEnd="@dimen/application_padding"
        android:layout_marginBottom="@dimen/application_padding"
        android:src="@drawable/pencil" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="33"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />
</FrameLayout>