<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".RoomPresenceFragment"
    android:id="@+id/ly_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:orientation="vertical"
>

    <TextView
        android:id="@+id/textView14"
        style="@style/separator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Diákok a szobában"
        android:translationZ="1dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingHorizontal="@dimen/full_card_padding"
        android:paddingBottom="@dimen/full_card_padding"
        tools:listitem="@layout/view_user_presence_vertical" />

</LinearLayout>
