<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/windowBackground"
    android:orientation="vertical"
    tools:context=".fragments.RoomRateFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            style="@style/tricky_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/info"
                android:drawablePadding="@dimen/spacing"
                android:text="1. ágy: Katona Márton\n2. ágy: Kis Gazsi\n3. ágy: Nagy József"
                android:textAppearance="@style/Description" />

            <View
                android:id="@+id/divider4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/spacing"
                android:layout_marginBottom="@dimen/text_container_margin"
                android:background="?android:attr/listDivider" />

        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/ly_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="true"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <TextView
            android:id="@+id/textView14"
            style="@style/separator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Értékelési szempontok"
            android:translationZ="1dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:paddingHorizontal="@dimen/full_card_padding"
            android:paddingBottom="@dimen/card_margin"
            tools:listitem="@layout/view_rating_slider" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ly_fixed_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            style="@style/Card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/full_card_padding"
            android:layout_marginBottom="@dimen/full_card_padding"
            app:cardElevation="@dimen/header_footer_elevation"
            app:cardPreventCornerOverlap="false"
            app:shapeAppearanceOverlay="@style/overlayRoundedCardBottom">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView36"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/text_container_margin"
                    android:text="Osztályzat"
                    android:textAppearance="@style/Title" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/create_new_post_til_place"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing"
                    android:layout_weight="0"
                    app:endIconDrawable="@drawable/arrow_drop"
                    app:endIconMode="custom"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/panel_padding"
                        android:paddingLeft="@dimen/panel_padding"
                        android:paddingTop="@dimen/panel_padding"
                        android:paddingEnd="@dimen/panel_padding"
                        android:paddingRight="@dimen/panel_padding"
                        android:paddingBottom="@dimen/panel_padding"
                        android:text="-"
                        android:textAppearance="@style/Title" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="0dp"
            app:cardElevation="@dimen/header_footer_elevation">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/header_footer_size"
                android:layout_weight="0"
                android:gravity="right|center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/HeaderMarginHorizontal">

                <Button
                    android:id="@+id/button_close"
                    style="@style/button_outline_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/remove"
                    app:icon="@drawable/close" />

                <Space
                    android:layout_width="@dimen/spacing"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/button4"
                    style="@style/button_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/publish"
                    app:icon="@drawable/send" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>