<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/windowBackground"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:fitsSystemWindows="false">

    <com.sofakingforever.stars.AnimatedStarsView
        android:id="@+id/stars"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.333"
        app:starsView_maxStarSize="300dp"
        app:starsView_minStarSize="150dp"
        app:starsView_starColors="@array/bubble_colors"
        app:starsView_starCount="100" />

    <FrameLayout
        android:id="@+id/fl_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false">

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/fb_layout"
            style="@style/MainLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:clipChildren="false"
            android:clipToPadding="false"
            app:flexDirection="column">

            <LinearLayout
                android:id="@+id/ly_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextClock
                    style="@style/Description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubik"
                    android:format12Hour="@null"
                    android:format24Hour="yyyy. MM. dd."
                    android:gravity="center"
                    android:textSize="25sp"
                    app:layout_flexGrow="0"
                    app:layout_flexShrink="0" />

                <TextClock
                    style="@style/Text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubik"
                    android:format12Hour="hh:mm:ss a"
                    android:format24Hour="kk:mm:ss"
                    android:gravity="center"
                    android:textSize="50sp"
                    app:layout_flexGrow="0"
                    app:layout_flexShrink="0" />
            </LinearLayout>


            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/card_padding"
                app:alignItems="center"
                app:flexDirection="column"
                app:justifyContent="center"
                app:layout_flexGrow="1"
                app:layout_flexShrink="1">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/card_padding"
                    app:layout_maxHeight="300dp"
                    app:layout_maxWidth="300dp">

                    <com.norbert.koller.shared.customviews.UserView
                        android:id="@+id/uv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"
                        app:layout_alignSelf="center"
                        app:layout_flexGrow="0"
                        app:layout_flexShrink="0"
                        app:stroke_width="8dp" />

                    <LinearLayout
                        android:id="@+id/ly_icon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:background="@drawable/squircle"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:weightSum="100">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="80"
                            android:adjustViewBounds="true"
                            android:src="@drawable/kitchen"
                            app:tint="@android:color/white" />


                    </LinearLayout>
                </FrameLayout>

                <TextView
                    style="@style/MainTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Teakonyha"
                    android:textSize="40sp" />

                <TextView
                    style="@style/Description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="2. emelet • B szárny "
                    android:textSize="25sp"
                    app:layout_flexGrow="0"
                    app:layout_flexShrink="0" />
            </com.google.android.flexbox.FlexboxLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Katona Márton Barnabás"
                android:textSize="25sp"
                app:layout_flexGrow="0"
                app:layout_flexShrink="0" />

            <TextView
                style="@style/Description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="113 • F3"
                android:textSize="20sp"
                app:layout_flexGrow="0"
                app:layout_flexShrink="0" />
        </com.google.android.flexbox.FlexboxLayout>


        <Button
            android:id="@+id/btn_close"
            style="@style/ToolbarNavigationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/close" />
    </FrameLayout>


</FrameLayout>