<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:windowSoftInputMode="adjustResize"
    tools:context=".activities.WelcomeActivity">


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/welcome_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="?attr/colorSurface"
        android:elevation="@dimen/header_footer_elevation"
        android:fitsSystemWindows="true"
        android:translationY="-40dp"
        android:visibility="invisible"
        app:tabIndicator="@drawable/inner_panel"
        app:tabIndicatorColor="?attr/colorSecondaryContainer"
        app:tabIndicatorGravity="center"
        app:tabIndicatorHeight="25sp"
        app:tabSelectedTextColor="?attr/colorOnSecondaryContainer" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/welcome_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

    <androidx.cardview.widget.CardView
        android:id="@+id/welcome_btn_navigation"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="@dimen/spacing"
        android:translationY="60dp"
        android:visibility="invisible"
        app:cardCornerRadius="100dp"
        app:cardElevation="@dimen/header_footer_elevation">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/welcome_backward"
                style="@style/Widget.Material3.Button.TonalButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="@string/backward"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/welcome_foreward"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:layoutDirection="rtl"
                android:text="@string/next"
                app:cornerRadius="0dp"
                app:icon="@drawable/arrow_right"
                tools:ignore="ButtonStyle" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>