<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/MainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.norbert.koller.shared.customviews.DescriptionView
        android:id="@+id/dv_pickup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:detail="2025. 07. 22. 10:10"
        app:icon="@drawable/start"
        app:name="Felvétel" />

    <com.norbert.koller.shared.customviews.DescriptionView
        android:id="@+id/dv_return"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:detail="2025. 07. 22. 15:44"
        app:icon="@drawable/end"
        app:name="Leadás" />

    <com.norbert.koller.shared.customviews.DescriptionButton
        android:id="@+id/db_issuer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:detail="Kis Gazsi"
        app:icon="@drawable/user"
        app:name="Kiadó" />

    <Button
        android:id="@+id/b_return"
        style="@style/ButtonIcon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/spacing"
        android:layout_marginBottom="@dimen/text_container_margin"
        android:text="Leadás"
        app:icon="@drawable/key_off"
        app:layout_flexGrow="1"
        app:layout_flexShrink="1" />
</LinearLayout>