<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragments.RoomFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swrl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <com.google.android.flexbox.FlexboxLayout
                style="@style/MainLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:paddingStart="@dimen/full_card_padding"
                android:paddingTop="@dimen/full_card_padding"
                android:paddingEnd="@dimen/full_card_padding"
                android:paddingBottom="@dimen/full_card_padding"
                app:alignItems="center"
                app:flexDirection="column"
                tools:context=".fragments.RoomFragment">

                <include layout="@layout/content_fragment_room_header" />

                <TextView
                    android:id="@+id/textView42"
                    style="@style/CategoryCardNameBald"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/manage_room"
                    android:visibility="gone"
                    app:layout_maxWidth="@dimen/tablet_max_width"
                    tools:visibility="visible" />


                <com.norbert.koller.shared.customviews.CardButton
                    style="@style/CardSingle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    custom:description="@string/report_room_desc"
                    custom:icon="@drawable/flag"
                    custom:text="@string/report"
                    tools:visibility="visible">

                </com.norbert.koller.shared.customviews.CardButton>


            </com.google.android.flexbox.FlexboxLayout>

        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</FrameLayout>