<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@id/home_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.core.widget.NestedScrollView
            style="@style/NestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                style="@style/MainLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:orientation="vertical"
                android:paddingBottom="80dp">

                <TextView
                    android:id="@id/home_text_now"
                    style="@style/CategoryCardNameBald"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/now" />


                <com.google.android.material.card.MaterialCardView
                    style="@style/CardSingle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:cardBackgroundColor="?attr/colorSecondaryContainer"
                    tools:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            style="@style/MainTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/text_container_margin"
                            android:text="Jelentkezésed le fog járni!" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/text_container_margin"
                            android:text="Amennyiben szeretnéd jövőre is biztosítani ittléted, hosszabbítsd meg a jelentkezésed." />

                        <Button
                            android:id="@+id/btn_sign_up"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing"
                            android:text="Jelentkezés meghosszabbítása"
                            app:icon="@drawable/arrow_forward"
                            app:iconGravity="textEnd" />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/home_card_outgoing"
                    style="@style/CardSingle"
                    android:layout_width="match_parent"
                    android:clickable="true"
                    android:visibility="gone"
                    app:contentPadding="0dp"
                    tools:visibility="visible">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="7.5dp"
                        app:cardBackgroundColor="?android:attr/colorBackground"
                        app:cardCornerRadius="15dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <View
                                android:id="@id/home_view_stay_slider"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:background="?attr/colorPrimaryContainer"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintWidth_percent="0.75" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <LinearLayout
                        android:id="@+id/ly_title_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/card_padding">

                        <ImageView
                            android:id="@id/image_icon"
                            android:layout_width="@dimen/card_icon"
                            android:layout_height="@dimen/card_icon"
                            android:layout_gravity="center_vertical"
                            android:adjustViewBounds="true"
                            android:importantForAccessibility="no"
                            android:src="@drawable/walk"
                            app:tint="?android:attr/colorForeground" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="@dimen/text_container_margin"
                            android:layout_marginEnd="@dimen/text_container_margin"
                            android:layout_marginBottom="@dimen/text_container_margin"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/home_text_outgoing_top"
                                style="@style/Title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/title" />

                            <TextView
                                android:id="@+id/home_text_outgoing_down"
                                style="@style/Description"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/description" />
                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/home_card_lessons"
                    style="@style/CardSingle"
                    android:layout_width="match_parent"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/home_text_silence_warning"
                            style="@style/Description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="12.5dp"
                            android:text="@string/silence_warning" />

                        <include
                            layout="@layout/view_todo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />


                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>


                <TextView
                    style="@style/CategoryCardNameBald"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@null"
                    android:text="@string/today" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/text_container_margin"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="@dimen/card_corner_radius">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@id/todayRecyclerView"
                            style="@style/MainCardLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:isScrollContainer="false"
                            android:nestedScrollingEnabled="false"
                            tools:itemCount="2"
                            tools:listitem="@layout/item_readable" />
                    </RelativeLayout>


                </androidx.cardview.widget.CardView>

                <TextView
                    style="@style/CategoryCardNameBald"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/recently" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/text_container_margin"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="@dimen/card_corner_radius">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@id/todayRecyclerViewWeek"
                            style="@style/MainCardLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:isScrollContainer="false"
                            android:nestedScrollingEnabled="false"
                            tools:itemCount="2"
                            tools:listitem="@layout/item_readable" />
                    </RelativeLayout>


                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@id/home_text_unread"
                    style="@style/CategoryCardNameBald"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/other_unread" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/text_container_margin"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="@dimen/card_corner_radius">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@id/home_recycle_view_unread"
                                style="@style/MainCardLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:isScrollContainer="false"
                                android:nestedScrollingEnabled="false"
                                tools:itemCount="2"
                                tools:listitem="@layout/item_readable" />
                        </RelativeLayout>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@id/home_fab_root"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/application_padding"
        android:layout_marginBottom="@dimen/application_padding"
        android:contentDescription="@string/create_new_post" android:src="@drawable/pencil"
        android:visibility="gone"
        tools:visibility="visible" />


</FrameLayout>