<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.norbert.koller.student.fragments.RegisterSummaryFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        style="@style/MainLayout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/everything_provided_so_far"
            android:gravity="center_horizontal"
            android:textAppearance="@style/MainTitle" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/everything_provided_so_far_description"
            android:gravity="center_horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/big_spacing">

            <TextView
                style="@style/CategoryCardNameBald"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="@string/student_hostel" />

            <Button
                android:id="@+id/btn_edit_student_hostel"
                style="@style/IconButtonTransparent"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:layout_marginTop="@dimen/n_text_container_margin"
                android:layout_marginBottom="@dimen/n_text_container_margin"
                app:icon="@drawable/pencil" />
        </LinearLayout>




        <com.google.android.material.card.MaterialCardView
            style="@style/CardSingle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.norbert.koller.shared.customviews.SmallView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:text="@string/id"
                    app:description="532678523"
                    app:icon="@drawable/tag"/>

                <com.norbert.koller.shared.customviews.SmallView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:text="@string/name"
                    app:description="Táncsics Mihály Tehetséggondozó Kollégium"
                    app:icon="@drawable/building"/>

                <com.norbert.koller.shared.customviews.SmallView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:text="Cím"
                    app:description="Magyarország, 1119. Budapest, Lajus utca 4-6."
                    app:icon="@drawable/gps"/>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>


        <include
            android:id="@+id/personal_data"
            layout="@layout/content_personal_data"
            android:visibility="visible"
            tools:visibility="gone">

        </include>


        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/cb_rules"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/text_container_margin"
            android:layout_marginTop="@dimen/spacing"
            android:layout_marginBottom="@dimen/text_container_margin"
            android:gravity="top"
            android:paddingStart="@dimen/spacing"
            android:text="@string/accept_of_student_hostel_rules"
            tools:ignore="RtlSymmetry" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/cb_true_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_container_margin"
            android:gravity="top"
            android:paddingStart="@dimen/spacing"
            android:text="@string/accept_all_valid_information"
            tools:ignore="RtlSymmetry" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/cb_parents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_container_margin"
            android:gravity="top"
            android:paddingStart="@dimen/spacing"
            android:text="@string/accept_parent"
            tools:ignore="RtlSymmetry" />


    </LinearLayout>


</ScrollView>