<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/BottomSheetMainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:padding="@dimen/application_padding">

        <com.norbert.koller.shared.customviews.DescriptionView
            android:id="@+id/db_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            custom:detail="-"
            custom:icon="@drawable/question_box"
            custom:name="@string/state" />

        <com.norbert.koller.shared.customviews.DescriptionView
            android:id="@id/ncw_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            custom:detail="-"
            custom:icon="@drawable/calendar"
            custom:name="@string/date" />

        <com.norbert.koller.shared.customviews.DescriptionView
            android:id="@+id/ncw_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            custom:detail="-"
            custom:icon="@drawable/clock"
            custom:name="@string/lesson" />

        <com.norbert.koller.shared.customviews.DescriptionButton
            android:id="@+id/db_classroom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            custom:detail="-"
            custom:icon="@drawable/room"
            custom:name="@string/classroom" />

        <com.norbert.koller.shared.customviews.DescriptionButton
            android:id="@id/db_class"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            custom:detail="-"
            custom:icon="@drawable/groups"
            custom:name="@string/class_"
            tools:visibility="visible" />

        <com.norbert.koller.shared.customviews.DescriptionButton
            android:id="@+id/db_teacher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            custom:detail="-"
            custom:icon="@drawable/user"
            custom:name="@string/teacher">

        </com.norbert.koller.shared.customviews.DescriptionButton>

        <Button
            android:id="@id/button"
            style="@style/CardButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/spacing"
            android:paddingEnd="16dp"
            android:text="Szakkör általános adatai"
            android:visibility="gone"
            custom:cornerRadius="@dimen/card_corner_radius"
            custom:icon="@drawable/arrow_right"
            custom:iconGravity="textEnd"
            tools:visibility="visible" />
</LinearLayout>