<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground"
    tools:context="com.norbert.koller.student.fragments.RegisterFinishFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="-35dp"
        android:layout_marginBottom="-35dp"
        android:alpha="0.5"

        android:scaleX="-1"
        android:text="🎉"
        android:textSize="200dp"
        tools:ignore="HardcodedText,RtlHardcoded,SpUsage" />

    <com.norbert.koller.shared.customviews.SuperCoolLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_maxWidth="@dimen/tablet_max_width">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/you_are_done"
            android:textAllCaps="false"
            android:textAppearance="@style/MainTitleExpanded"
            android:textSize="40sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center_horizontal"
            android:text="@string/registration_done_description" />

        <Button
            android:id="@+id/btn_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="@string/quit_app" />

    </com.norbert.koller.shared.customviews.SuperCoolLinearLayout>

</FrameLayout>