<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/windowBackground"
    tools:context=".fragments.DayFragment">


    <View
        android:layout_width="@dimen/full_card_padding"
        android:layout_height="110dp"
        android:background="@drawable/connector"
        android:translationY="740dp" />

    <View
        android:layout_width="@dimen/full_card_padding"
        android:layout_height="134dp"
        android:background="@drawable/connector"
        android:translationY="130dp" />

    <LinearLayout
        style="@style/MainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingStart="@dimen/full_card_padding"
        android:paddingTop="0dp"
        android:paddingEnd="@dimen/full_card_padding"
        android:paddingBottom="0dp">


        <include
            layout="@layout/view_fragment_calendar_days_day_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="-20dp"
            android:layout_marginEnd="-20dp"
            android:layout_marginTop="@dimen/card_margin"
            android:layout_marginBottom="@dimen/card_margin"/>


        <com.google.android.material.card.MaterialCardView
            style="@style/CardBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardPreventCornerOverlap="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.google.android.material.imageview.ShapeableImageView
                    style="@style/Icon"
                    android:layout_width="@dimen/card_icon"
                    android:layout_height="@dimen/card_icon"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/spacing"
                    android:src="@drawable/moon" />

                <TextView
                    style="@style/Title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/sleeping_time" />

                <TextView

                    style="@style/Description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="@dimen/spacing"
                    android:gravity="center_horizontal"
                    android:lineSpacingExtra="-5sp"
                    android:text="6:00" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.norbert.koller.shared.customviews.EventPoint
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            custom:text="@string/start_of_optional_leaving_period"
            custom:time="6:00" />


        <com.google.android.material.card.MaterialCardView
            style="@style/CardSingle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical">

                <TextView

                    style="@style/Description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="6:00"
                    android:gravity="end" />

                <com.norbert.koller.shared.customviews.EventPoint
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/n_card_padding"
                    android:layout_marginEnd="@dimen/n_card_padding"
                    custom:text="@string/room_scoring"
                    custom:time="8:00">

                </com.norbert.koller.shared.customviews.EventPoint>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.google.android.material.imageview.ShapeableImageView
                        style="@style/Icon"
                        android:layout_width="@dimen/card_icon"
                        android:layout_height="@dimen/card_icon"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/spacing"
                        android:src="@drawable/walk" />

                    <TextView
                        style="@style/Title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/doing_things" />


                </LinearLayout>

                <com.norbert.koller.shared.customviews.EventPoint
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/n_card_padding"
                    android:layout_marginEnd="@dimen/n_card_padding"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    custom:text="@string/expected_arrival"
                    custom:time="15:45" />

                <TextView

                    style="@style/Description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="16:00"
                    android:gravity="end" />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/text_presence"
            style="@style/CategoryCardNameBald"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/time_frame_of_student_hostel_sessions" />

        <com.google.android.material.card.MaterialCardView
            style="@style/CardTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView

                    style="@style/IconLikeText"
                    android:text="1" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="@dimen/text_container_margin"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="@dimen/text_container_margin"
                    android:layout_weight="1"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView

                        style="@style/Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/independent_study" />

                    <TextView

                        style="@style/Description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="216" />

                </LinearLayout>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView

                        style="@style/Description"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="16:00" />

                    <TextView

                        style="@style/Description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="16:45" />
                </androidx.appcompat.widget.LinearLayoutCompat>


            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            style="@style/CardMiddle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentPadding="@null"
            app:contentPaddingBottom="@dimen/text_container_margin"
            app:contentPaddingLeft="@dimen/card_padding"
            app:contentPaddingRight="@dimen/card_padding"
            app:contentPaddingTop="@dimen/text_container_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <TextView


                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Szünet" />


                <TextView

                    style="@style/Description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="5 minutes" />


            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            style="@style/CardMiddle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView

                    style="@style/IconLikeText"
                    android:text="2" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="@dimen/text_container_margin"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="@dimen/text_container_margin"
                    android:layout_weight="1"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView

                        style="@style/Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/independent_study" />

                    <TextView

                        style="@style/Description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="216" />

                </LinearLayout>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView

                        style="@style/Description"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="16:50" />

                    <TextView

                        style="@style/Description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="17:35" />
                </androidx.appcompat.widget.LinearLayoutCompat>


            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            style="@style/CardMiddle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentPadding="@null"
            app:contentPaddingBottom="@dimen/text_container_margin"
            app:contentPaddingLeft="@dimen/card_padding"
            app:contentPaddingRight="@dimen/card_padding"
            app:contentPaddingTop="@dimen/text_container_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <TextView


                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Szünet" />


                <TextView

                    style="@style/Description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="5 minutes" />


            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            style="@style/CardMiddle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView

                    style="@style/IconLikeText"
                    android:text="3" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="@dimen/text_container_margin"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="@dimen/text_container_margin"
                    android:layout_weight="1"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView

                        style="@style/Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/independent_study" />

                    <TextView

                        style="@style/Description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="216" />

                </LinearLayout>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView

                        style="@style/Description"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="17:40" />

                    <TextView

                        style="@style/Description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="18:25" />
                </androidx.appcompat.widget.LinearLayoutCompat>


            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            style="@style/CardMiddle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentPadding="@null"
            app:contentPaddingBottom="@dimen/text_container_margin"
            app:contentPaddingLeft="@dimen/card_padding"
            app:contentPaddingRight="@dimen/card_padding"
            app:contentPaddingTop="@dimen/text_container_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <TextView


                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Szünet" />


                <TextView

                    style="@style/Description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="5 minutes" />


            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            style="@style/CardBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView

                    style="@style/IconLikeText"
                    android:text="4" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="@dimen/text_container_margin"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="@dimen/text_container_margin"
                    android:layout_weight="1"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView

                        style="@style/Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/independent_study" />

                    <TextView

                        style="@style/Description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="216" />

                </LinearLayout>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView

                        style="@style/Description"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="18:30" />

                    <TextView

                        style="@style/Description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="19:15" />
                </androidx.appcompat.widget.LinearLayoutCompat>


            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


        <com.norbert.koller.shared.customviews.EventPoint
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:attr/windowBackground"
            custom:text="@string/start_of_optional_leaving_period"
            custom:time="19:15" />

        <com.google.android.material.card.MaterialCardView
            style="@style/CardSingle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical">

                <TextView

                    style="@style/Description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="19:15"
                    android:gravity="end" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.google.android.material.imageview.ShapeableImageView
                        style="@style/Icon"
                        android:layout_width="@dimen/card_icon"
                        android:layout_height="@dimen/card_icon"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/spacing"
                        android:src="@drawable/walk" />

                    <TextView
                        style="@style/Title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/doing_things" />


                </LinearLayout>

                <com.norbert.koller.shared.customviews.EventPoint
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/n_card_padding"
                    android:layout_marginEnd="@dimen/n_card_padding"
                    custom:text="@string/expected_arrival"
                    custom:time="21:00" />

                <TextView

                    style="@style/Description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="22:00"
                    android:gravity="end" />
            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>

        <com.norbert.koller.shared.customviews.EventPoint
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            custom:text="@string/headcount_check"
            custom:time="22:00" />

        <com.google.android.material.card.MaterialCardView
            style="@style/CardTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.google.android.material.imageview.ShapeableImageView
                    style="@style/Icon"
                    android:layout_width="@dimen/card_icon"
                    android:layout_height="@dimen/card_icon"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/spacing"
                    android:src="@drawable/moon" />

                <TextView
                    style="@style/Title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/sleeping_time" />

                <TextView

                    style="@style/Description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginStart="@dimen/spacing"
                    android:lineSpacingExtra="-5sp"
                    android:text="22:00"
                    android:gravity="center_horizontal"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>


</FrameLayout>