<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/night_bg">
    <com.sofakingforever.stars.AnimatedStarsView
        android:id="@+id/stars"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.2"
        android:background="@color/night_bg"
        app:starsView_maxStarSize="300dp"
        app:starsView_minStarSize="150dp"
        app:starsView_starColors="@array/star_colors_small"
        app:starsView_starCount="100" />
    <com.google.android.flexbox.FlexboxLayout
        style="@style/MainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        app:flexDirection="column">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="12:47"
            android:textSize="50sp"
            app:layout_flexGrow="0"
            app:layout_flexShrink="0" />

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/card_padding"
            app:alignItems="center"
            app:flexDirection="column"
            app:justifyContent="center"
            app:layout_flexGrow="1"
            app:layout_flexShrink="1">

            <LinearLayout
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/card_padding"
                android:background="@drawable/squircle"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="100"
                app:layout_maxHeight="300dp"
                app:layout_maxWidth="300dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="80"
                    android:adjustViewBounds="true"
                    android:src="@drawable/kitchen"
                    app:tint="@android:color/white" />



            </LinearLayout>

            <TextView
                style="@style/MainTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Teakonyha"
                android:textSize="30sp" />
            <TextView
                android:textStyle="bold"
                style="@style/Description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="2. emelet • B szárny "
                android:textSize="25sp"
                app:layout_flexGrow="0"
                app:layout_flexShrink="0" />
        </com.google.android.flexbox.FlexboxLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Katona Márton Barnabás"
            android:textSize="25sp"
            app:layout_flexGrow="0"
            app:layout_flexShrink="0" />

        <TextView
            style="@style/Description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="113 • F3"
            android:textSize="20sp"
            app:layout_flexGrow="0"
            app:layout_flexShrink="0" />
    </com.google.android.flexbox.FlexboxLayout>

    <Button
        android:id="@+id/button2"
        style="@style/ToolbarNavigationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:icon="@drawable/close" />
</FrameLayout>