<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.WelcomeFinalDoneFragment">

    <LinearLayout
        android:id="@+id/linearLayout4"
        style="@style/MainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView44"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/you_are_done"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textAppearance="@style/MainTitleExpanded"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/textView48"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="@string/registration_done_description"
                android:textAlignment="center" />

            <Button
                android:id="@+id/button_exit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="@string/quit_app" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textView63"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="-35dp"
        android:layout_marginBottom="-35dp"
        android:alpha="0.5"
        android:elevation="@dimen/header_footer_elevation"
        android:scaleX="-1"
        android:text="🎉"
        android:textSize="200dp"
        tools:ignore="HardcodedText,SpUsage" />

</FrameLayout>