<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/application_padding"
    android:paddingTop="@dimen/application_padding"
    android:paddingBottom="0dp">


    <include
        android:id="@+id/header"
        layout="@layout/content_fragment_bsd_profile_header" />

    <com.norbert.koller.shared.customviews.CardButton
        android:id="@+id/cb_outgoing"
        style="@style/CardMiddle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:icon="@drawable/wave"
        app:text="@string/user_outgoings" />


    <include
        android:id="@+id/footer"
        layout="@layout/content_fragment_bsd_profile_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>