<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.norbert.koller.shared.com.norbert.koller.student.fragments.RegisterSummaryFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/full_card_padding">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/everything_provided_so_far"
            android:gravity="center_horizontal"
            android:textAppearance="@style/MainTitle" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/everything_provided_so_far_description"
            android:gravity="center_horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/big_spacing">

            <TextView
                style="@style/CategoryCardNameBald"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="@string/student_hostel" />

            <Button
                style="@style/IconButtonTransparent"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:layout_marginTop="@dimen/n_text_container_margin"
                android:layout_marginBottom="@dimen/n_text_container_margin"
                app:icon="@drawable/pencil" />
        </LinearLayout>




        <com.google.android.material.card.MaterialCardView
            style="@style/CardSingle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/text_container_margin"
                android:orientation="vertical">

                <TextView

                    style="@style/SeparatorTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:text="@string/id" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="532678523"
                    android:textAppearance="@style/Description" />

                <TextView

                    style="@style/SeparatorTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/name"
                    android:textStyle="bold" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Táncsics Mihály Tehetséggondozó Kollégium"
                    android:textAppearance="@style/Description" />

                <TextView

                    style="@style/SeparatorTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cím"
                    android:textStyle="bold" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Magyarország, 1119. Budapest, Lajus utca 4-6."
                    android:textAppearance="@style/Description" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>


        <include
            layout="@layout/content_personal_data"
            android:visibility="visible"
            tools:visibility="gone">

        </include>


        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/cb_rules"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/text_container_margin"
            android:layout_marginTop="@dimen/spacing"
            android:layout_marginBottom="@dimen/text_container_margin"
            android:gravity="top"
            android:paddingStart="@dimen/spacing"
            android:text="A kollégium házirendjét és adatkezelési tájékoztatóját megismertem és az abban foglaltakat elfogadom." />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/cb_true_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_container_margin"
            android:gravity="top"
            android:paddingStart="@dimen/spacing"
            android:text="Kijelentem, hogy a jelentkezés során megadott adatok a valóságnak megfelelnek." />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/cb_parents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_container_margin"
            android:gravity="top"
            android:paddingStart="@dimen/spacing"
            android:text="Tudomásul veszem, hogy a szülői felügyeleti jog közös gyakorlása esetén a hatályos jogszabály szerint a gyermekem iskolába járásával, neveltetésével kapcsolatos döntésekben a szülők egyetértése szükséges, így a jelen kollégiumi jelentkezéshez is. Büntetőjogi felelősségem tudatában nyilatkozom, hogy a gyermek szülői felügyeleti jogát a másik szülővel közösen gyakoroljuk, és az ő kifejezett beleegyezésével nyújtom be a kérelmet; vagy a másik szülő beleegyezése nem volt beszerezhető, mert ismeretlen helyen tartózkodik, vagy jogai gyakorlásában ténylegesen akadályozott; vagy a szülői felügyeleti jogot egyedül gyakorlom." />


    </LinearLayout>


</ScrollView>