<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/MainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.RegisterInterestsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_container_margin"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView56"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/litle_about_you"
            android:gravity="center_horizontal"
            android:textAppearance="@style/MainTitle" />

        <TextView
            android:id="@+id/textView57"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kérlek kategorizáld a következő érdeklődési köröket."
            android:gravity="center_horizontal"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView58"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_container_margin"
        app:drawableLeftCompat="@drawable/info"
        android:drawablePadding="@dimen/text_container_margin"
        android:text="Húzással tudod mozgatni a kategóriák között a szövegeket."
        android:textAppearance="@style/Description"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textView59"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_container_margin"
        app:drawableLeftCompat="@drawable/info"
        android:drawablePadding="@dimen/text_container_margin"
        android:text="S = 🤩 Imádom\nC = 😐 Semleges\nF = 😤 Ki nem állhatom"
        android:textAppearance="@style/Description"
        tools:ignore="HardcodedText" />
</LinearLayout>