<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/fl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground"
    tools:context=".fragments.UserFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@id/swrl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.core.widget.NestedScrollView
            android:id="@id/nested_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                style="@style/MainLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:context=".fragments.UserFragment">


                <include
                    android:id="@+id/include_header"
                    layout="@layout/view_fragment_user_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView42"
                    style="@style/CategoryCardName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/manage_student"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <com.google.android.material.card.MaterialCardView
                    style="@style/MainCard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <LinearLayout
                        style="@style/MainCardLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <com.norbert.koller.shared.customviews.SimpleCardButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            custom:description="@string/report_desc"
                            custom:icon="@drawable/flag"
                            custom:text="@string/report" />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <com.norbert.koller.shared.customviews.FullScreenLoading
        android:id="@id/loading_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        tools:visibility="gone" />


</FrameLayout>