<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.UserFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swrl">

        <androidx.core.widget.NestedScrollView
            android:id="@id/nsv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <com.google.android.flexbox.FlexboxLayout
                style="@style/MainLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="@dimen/full_card_padding"
                android:paddingTop="@dimen/full_card_padding"
                android:paddingEnd="@dimen/full_card_padding"
                android:paddingBottom="@dimen/full_card_padding"
                app:alignItems="center"
                app:flexDirection="column">


                <include
                    android:id="@+id/header"
                    style="@style/CardSingle"
                    layout="@layout/content_fragment_user_header"

                    app:layout_maxWidth="@dimen/tablet_max_width" />

                <TextView
                    android:id="@+id/text_manage"
                    style="@style/CategoryCardNameBald"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/manage_student"
                    android:visibility="gone"
                    app:layout_maxWidth="@dimen/tablet_max_width"
                    tools:visibility="visible" />


                <com.norbert.koller.shared.customviews.CardButton
                    android:id="@+id/cb_report"
                    style="@style/CardSingle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    custom:description="@string/report_desc"
                    custom:icon="@drawable/flag"
                    custom:text="@string/report"
                    tools:visibility="visible" />


            </com.google.android.flexbox.FlexboxLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</FrameLayout>