<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MainLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/colorBackground"
    android:orientation="vertical"
    android:visibility="gone">

    <androidx.cardview.widget.CardView
        style="@style/MainCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/on_duty_recycler_view"
                style="@style/MainCardLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:itemCount="15"
                tools:listitem="@layout/view_readable_item" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>