plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {

        androidResources {
            generateLocaleConfig = true
        }


    buildFeatures{
        viewBinding = true
    }

    signingConfigs {
        release {
            Properties properties = new Properties()
            properties.load(project.rootProject.file('local.properties').newDataInputStream())
            storeFile = file(properties.getProperty('storeFile'))
            storePassword = properties.getProperty('storePassword')
            keyAlias = properties.getProperty('keyAlias')
            keyPassword = properties.getProperty('keyPassword')
        }
    }
    namespace 'com.norbert.koller.student'
    compileSdk 34

    defaultConfig {
        resourceConfigurations += ['en', 'hu']
        applicationId "com.norbert.koller.student"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "0.0.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation project(':shared')

}