<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:layoutDuringTransition="honorRequest"
        motion:duration="1000">
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/toolbar_title"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintHorizontal_bias="0.5"
            android:scaleX="1.4"
            android:scaleY="1.4">
            <CustomAttribute
                motion:attributeName="textPanX"
                motion:customFloatValue="0" />
        </Constraint>
        <Constraint
            android:id="@+id/toolbar_exit"
        android:layout_width="@dimen/header_footer_size"
        android:layout_height="@dimen/header_footer_size"
        motion:layout_constraintBottom_toBottomOf="parent"
        motion:layout_constraintHorizontal_chainStyle="spread_inside"
        motion:layout_constraintTop_toBottomOf="@id/guideline"
        android:alpha="0.666"
        motion:layout_constraintStart_toStartOf="parent">
            <PropertySet
                motion:applyMotionScene="false"
                motion:visibilityMode="ignore"/>
        </Constraint>
        <Constraint
            android:layout_marginEnd="20dp"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/spacing"
            android:layout_marginBottom="@dimen/spacing"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="40dp"
            motion:layout_constraintTop_toBottomOf="@id/guideline"
            android:id="@+id/user_button" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">

        <Constraint
            android:id="@+id/toolbar_title"
            motion:layout_constraintEnd_toStartOf="@+id/user_button"
            motion:layout_constraintStart_toEndOf="@+id/toolbar_exit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            motion:layout_constraintTop_toTopOf="@+id/guideline"
            motion:layout_constraintHorizontal_bias="0" >
            <CustomAttribute
                motion:attributeName="textPanX"
                motion:customFloatValue="-1" />
        </Constraint>
        <Constraint
            android:layout_height="@dimen/header_footer_size"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="@dimen/header_footer_size"
            motion:layout_constraintTop_toBottomOf="@id/guideline"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintHorizontal_chainStyle="spread_inside"
            android:id="@+id/toolbar_exit"
            android:alpha="0.666" />
        <Constraint
            android:layout_marginEnd="20dp"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/spacing"
            android:layout_marginBottom="@dimen/spacing"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="40dp"
            motion:layout_constraintTop_toBottomOf="@id/guideline"
            android:id="@+id/user_button"
            motion:layout_constraintStart_toEndOf="@+id/toolbar_title"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp" />
    </ConstraintSet>
</MotionScene>