<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="check_box_preference_1"
        android:title="Check box preference" />
    <EditTextPreference
        android:defaultValue="Default value"
        android:key="edit_text_preference_1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Edit text preference" />
    <ListPreference
        android:defaultValue="1"
        android:entries="@array/floors"
        android:entryValues="@array/languages"
        android:key="list_preference_1"
        android:title="List preference" />
    <MultiSelectListPreference
        android:defaultValue="@array/mode"
        android:entries="@array/languages"
        android:entryValues="@array/floors"
        android:key="multi_select_list_preference_1"
        android:title="Multi select list preference" />
    <RingtonePreference
        android:defaultValue=""
        android:key="ringtone_preference_1"
        android:title="Ringtone preference" />
    <SwitchPreference
        android:contentDescription="ll"
        android:contextClickable="true"
        android:defaultValue="true"
        android:editable="false"
        android:elegantTextHeight="false"
        android:icon="@drawable/alarm_fill"
        android:key="switch_preference_1"
        android:linksClickable="true"
        android:summary="sex"
        android:textIsSelectable="true"
        android:title="Switch preference" />
</PreferenceScreen>