<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.WelcomeSemiDoneFragment">

    <TextView
        android:id="@+id/textView60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="-35dp"
        android:layout_marginBottom="-35dp"
        android:alpha="0.5"
        android:elevation="@dimen/header_footer_elevation"
        android:scaleX="-1"
        android:text="🎉"
        android:textSize="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="SpUsage" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        style="@style/MainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_container_margin"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView44"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Elkészültél!"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textAppearance="@style/MainTitleExpanded"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/textView61"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="De még nincs vége!"
                android:textAlignment="center"
                android:textSize="@dimen/text_title" />

            <TextView
                android:id="@+id/textView48"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="@dimen/text_container_margin"
                android:text="Adataidat sikeresen rögzítettük,\nazonban ha szeretnéd még pontosítani, hogy kivel szeretnél a jövőben egy közegben lenni, gyere vissza x y múlva a folytatáshoz."
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView62"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:drawableLeftCompat="@drawable/info"
                android:drawablePadding="@dimen/text_container_margin"
                android:text="Amennyiben az értesítések engedélyezve vannak, jelezni fogunk."
                android:textAlignment="textStart"
                android:textAppearance="@style/Description" />

            <TextView
                android:id="@+id/textView64"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:drawableLeftCompat="@drawable/info"
                android:drawablePadding="@dimen/text_container_margin"
                android:text="Itt majd nem a konkrét a szobatársaidat kell kiválasztani."
                android:textAlignment="textStart"
                android:textAppearance="@style/Description" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/welcome_semi_done_btn_enter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/text_container_margin"
                android:layoutDirection="rtl"
                android:text="Belépés"
                app:icon="@drawable/arrow_right" />

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>