<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"


    android:id="@+id/layout_coordinator_user"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground"
    tools:context=".fragments.UserFragment">


    <androidx.core.widget.NestedScrollView
        android:id="@id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            style="@style/MainLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".fragments.UserFragment">


            <include
                android:id="@+id/include_header"
                layout="@layout/view_user_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView43"
                style="@style/CategoryCardName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/online_connections" />

            <com.google.android.material.card.MaterialCardView
                style="@style/MainCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.card.MaterialCardView
                    style="@style/Widget.Material3.CardView.Outlined"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/panel_round"
                    app:contentPadding="@dimen/panel_padding">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/text_container_margin"
                        android:text="@string/there_is_nothing_to_display" />
                </com.google.android.material.card.MaterialCardView>

                <LinearLayout
                    style="@style/MainCardLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@id/user_view_discord"
                        style="@style/Card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        app:cardCornerRadius="0dp"
                        tools:visibility="visible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/imageView8"
                                style="@style/Icon"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                app:shapeAppearanceOverlay="@style/roundedImageView"
                                app:srcCompat="@drawable/discord"
                                app:tint="@null" />

                            <TextView
                                style="@style/Normal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="@dimen/spacing"
                                android:layout_weight="0"
                                android:text="@string/discord" />

                            <TextView
                                android:id="@+id/user_text_discord_name"
                                style="@style/Normal"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/spacing"
                                android:layout_marginRight="@dimen/text_container_margin"
                                android:layout_weight="1"
                                android:text="@android:string/unknownName"
                                android:textAlignment="textEnd" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@id/user_view_facebook"
                        style="@style/Card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        app:cardCornerRadius="0dp"
                        tools:visibility="visible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/imageView17"
                                style="@style/Icon"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                app:shapeAppearanceOverlay="@style/roundedImageView"
                                app:srcCompat="@drawable/facebook"
                                app:tint="@null" />

                            <TextView
                                android:id="@+id/textView14"
                                style="@style/Normal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="@dimen/spacing"
                                android:layout_weight="0"
                                android:text="@string/facebook" />

                            <TextView
                                android:id="@+id/user_text_facebook_name"
                                style="@style/Normal"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/spacing"
                                android:layout_marginRight="@dimen/text_container_margin"
                                android:layout_weight="1"
                                android:text="@android:string/unknownName"
                                android:textAlignment="textEnd" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@id/user_view_instagram"
                        style="@style/Card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        app:cardCornerRadius="0dp"
                        tools:visibility="visible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/imageView7"
                                style="@style/Icon"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                app:shapeAppearanceOverlay="@style/roundedImageView"
                                app:srcCompat="@drawable/instagram"
                                app:tint="@null" />

                            <TextView
                                android:id="@+id/textView23"
                                style="@style/Normal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="@dimen/spacing"
                                android:layout_weight="0"
                                android:text="@string/instagram" />

                            <TextView
                                android:id="@+id/user_text_instagram_name"
                                style="@style/Normal"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/spacing"
                                android:layout_marginRight="@dimen/text_container_margin"
                                android:layout_weight="1"
                                android:text="@android:string/unknownName"
                                android:textAlignment="textEnd" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@id/user_view_email"
                        style="@style/Card"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        app:cardCornerRadius="0dp"
                        tools:visibility="visible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageView19"
                                style="@style/Icon"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:alpha="0.666"
                                app:srcCompat="@drawable/mail" />

                            <TextView
                                android:id="@+id/textView27"
                                style="@style/Normal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="@dimen/spacing"
                                android:layout_weight="0"
                                android:text="@string/email" />

                            <TextView
                                android:id="@+id/user_text_email"
                                style="@style/Normal"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/spacing"
                                android:layout_marginRight="@dimen/text_container_margin"
                                android:layout_weight="1"
                                android:text="@android:string/unknownName"
                                android:textAlignment="textEnd" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/textView42"
                style="@style/CategoryCardName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/manage_student" />

            <com.google.android.material.card.MaterialCardView
                style="@style/MainCard"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    style="@style/MainCardLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.norbert.koller.shared.SimpleCardButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        custom:icon="@drawable/flag"
                        custom:text="@string/report"
                        custom:description="@string/report_desc"/>
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


    <include
        android:id="@+id/loading_overlay"
        layout="@layout/view_full_screen_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:visibility="gone" />


</FrameLayout>