plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id "kotlin-parcelize"
}

android {

    buildFeatures{
        viewBinding = true
    }

    signingConfigs {
        release {
            Properties properties = new Properties()
            properties.load(project.rootProject.file('local.properties').newDataInputStream())
            storeFile = file(properties.getProperty('storeFile'))
            storePassword = properties.getProperty('storePassword')
            keyAlias = properties.getProperty('keyAlias')
            keyPassword = properties.getProperty('keyPassword')
        }
    }
    namespace 'com.norbert.koller.shared'
    compileSdk 35

    defaultConfig {
        resourceConfigurations += ['en', 'hu']

        minSdk 26
        targetSdk 35

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }
}


dependencies {

    api 'com.squareup.picasso:picasso:2.71828'

    api 'com.github.skydoves:androidveil:1.1.4'
    api 'com.github.chrisbanes:PhotoView:2.3.0'

    api 'androidx.core:core-ktx:1.15.0'

    api 'androidx.appcompat:appcompat:1.7.0'
    api 'androidx.legacy:legacy-support-v4:1.0.0'

    api 'androidx.annotation:annotation:1.9.1'
    api 'androidx.constraintlayout:constraintlayout:2.2.0'

    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.7'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7'

    api 'com.google.android.material:material:1.12.0'

    api 'com.google.code.gson:gson:2.11.0'

    api 'com.squareup.retrofit2:retrofit:2.11.0'
    api 'com.squareup.retrofit2:converter-gson:2.11.0'
    api 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    api 'androidx.recyclerview:recyclerview:1.3.2'

    api 'androidx.paging:paging-runtime-ktx:3.3.5'
    api 'androidx.paging:paging-common-ktx:3.3.5'

    api 'com.github.iielse:imageviewer:2.1.23'

    api 'androidx.datastore:datastore-preferences:1.1.1'

    api 'androidx.fragment:fragment-ktx:1.8.5'

    api 'com.google.android.flexbox:flexbox:3.0.0'
}