plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    signingConfigs {
        release {
            storeFile file('C:\\Users\\katon\\GitHub\\Android\\Koller-Android\\keystore.jks')
            storePassword''
           keyAlias = ''
            keyPassword''
        }
    }
    namespace 'com.norbert.koller.shared'
    compileSdk 34

    defaultConfig {
        minSdk 26
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.github.skydoves:androidveil:1.1.3'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    implementation 'androidx.core:core-ktx:1.12.0'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'androidx.annotation:annotation:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'

    implementation 'com.google.android.material:material:1.11.0'

    implementation 'com.google.code.gson:gson:2.10.1'

    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    implementation 'androidx.paging:paging-runtime-ktx:3.2.1'
    implementation 'androidx.paging:paging-common-ktx:3.2.1'

    implementation 'com.github.iielse:imageviewer:2.1.23'

    implementation 'androidx.datastore:datastore-preferences:1.0.0'

    implementation 'androidx.fragment:fragment-ktx:1.6.2'


}