<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">

    <include
        layout="@layout/view_activity_main_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <com.google.android.material.navigationrail.NavigationRailView
            android:id="@id/bottom_navigation_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:background="?attr/colorSurfaceContainer"
            android:translationZ="1000dp"
            app:itemIconTint="@drawable/bottom_navigation_view_text"
            app:labelVisibilityMode="unlabeled"
            app:menu="@menu/bottom_navigation_view"
            app:menuGravity="center"
            app:paddingBottomSystemWindowInsets="false"
            app:paddingStartSystemWindowInsets="false"
            app:paddingTopSystemWindowInsets="false">

        </com.google.android.material.navigationrail.NavigationRailView>


        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.sofakingforever.stars.AnimatedStarsView
                android:id="@+id/stars"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/night_bg"
                android:foreground="@drawable/background_gradient"
                android:foregroundTint="#000000"
                android:visibility="gone"
                app:starsView_maxStarSize="2dp"
                app:starsView_meteoritesColors="@array/meteorites_colors"
                app:starsView_meteoritesEnabled="true"
                app:starsView_meteoritesInterval="20000"
                app:starsView_minStarSize="1dp"
                app:starsView_starColors="@array/star_colors_small"
                app:starsView_starCount="50" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@id/main_fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <View
                android:id="@+id/cornerL"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="top|left"
                android:background="@drawable/corner"
                android:backgroundTint="?attr/colorSurfaceContainer"
                android:scaleX="-1" />

            <View
                android:id="@+id/cornerR"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="right|top"
                android:background="@drawable/corner"
                android:backgroundTint="?attr/colorSurfaceContainer" />

        </FrameLayout>

    </LinearLayout>


</LinearLayout>