<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">

        <include
            layout="@layout/view_activity_login_header"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <include
            layout="@layout/view_activity_login_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0" />
    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/bottom_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_weight="0"
        app:cardCornerRadius="@null"
        app:cardPreventCornerOverlap="false"
        app:shapeAppearance="@style/OverlayRoundedCardTop">

        <include
            android:id="@+id/login_linear_login"
            layout="@layout/view_activity_login_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/login_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:visibility="gone"
            app:trackCornerRadius="999dp" />

    </com.google.android.material.card.MaterialCardView>



</LinearLayout>