<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorSurfaceContainer"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/card_padding"
            android:layout_marginTop="@dimen/text_container_margin"
            android:layout_marginEnd="@dimen/card_padding"
            android:layout_marginBottom="@dimen/n_text_container_margin"
            android:layout_weight="0">

            <ImageView
                android:id="@+id/image_app_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="@dimen/text_container_margin"
                android:importantForAccessibility="no"
                app:srcCompat="@drawable/discord" />

            <Button

                android:id="@+id/button_back"
                style="@style/ToolbarNavigationButton"
                android:layout_width="@dimen/toolbar_button_size"
                android:layout_height="@dimen/toolbar_button_size"
                android:layout_margin="@null"
                app:icon="@drawable/arrow_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/guideline"
                tools:visibility="gone" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/ly_title_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/card_padding"
            android:text="@string/title"
            android:textColor="?attr/colorForeground066"
            android:textSize="@dimen/text_main_title">

            <TextSwitcher
                android:id="@+id/text_switcher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inAnimation="@anim/anim_in"
                android:outAnimation="@anim/anim_out">


            </TextSwitcher>


            <TextView
                android:id="@+id/text_title_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@string/description"
                android:textColor="?attr/colorForeground066" />
        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:contentDescription="@string/your_profile"
            android:id="@+id/card_user"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="@dimen/card_padding"
            android:layout_marginTop="@dimen/spacing"
            android:layout_marginEnd="@dimen/full_card_padding"
            android:layout_marginBottom="@dimen/spacing"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/toolbar_title"
            app:layout_constraintTop_toBottomOf="@id/guideline">


            <ImageView
                android:id="@+id/image_user"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/colorPrimaryContainer"
                android:importantForAccessibility="no"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/person" />

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <com.google.android.material.navigationrail.NavigationRailView
            android:id="@id/navigation_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:background="?attr/colorSurfaceContainer"
            android:translationZ="1000dp"
            app:itemIconTint="@drawable/bottom_navigation_view_text"
            app:labelVisibilityMode="unlabeled"
            app:menu="@menu/bottom_navigation_view"
            app:menuGravity="center"
            app:paddingBottomSystemWindowInsets="false"
            app:paddingStartSystemWindowInsets="false"
            app:paddingTopSystemWindowInsets="false">

        </com.google.android.material.navigationrail.NavigationRailView>


        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.sofakingforever.stars.AnimatedStarsView
                android:id="@+id/stars"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/night_bg"
                android:foreground="@drawable/background_gradient"
                android:foregroundTint="#000000"
                android:visibility="gone"
                app:starsView_maxStarSize="2dp"
                app:starsView_meteoritesColors="@array/meteorites_colors"
                app:starsView_meteoritesEnabled="true"
                app:starsView_meteoritesInterval="20000"
                app:starsView_minStarSize="1dp"
                app:starsView_starColors="@array/star_colors_small"
                app:starsView_starCount="50" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@id/fragment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <View
                android:id="@+id/view_corner_left"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="top|left"
                android:background="@drawable/corner"
                android:backgroundTint="?attr/colorSurfaceContainer"
                android:scaleX="-1"
                tools:ignore="RtlHardcoded" />

            <View
                android:id="@+id/view_corner_right"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="right|top"
                android:background="@drawable/corner"
                android:backgroundTint="?attr/colorSurfaceContainer"
                tools:ignore="RtlHardcoded" />

        </FrameLayout>

    </LinearLayout>


</LinearLayout>