<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    tools:context=".activities.ManageAccountActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"

        android:layout_width="match_parent"
        android:layout_height="@dimen/expanded_toolbar_height"
        android:visibility="visible"
        app:expanded="false"
        tools:visibility="gone">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/CollapsingToolbarLayout"
            style="@style/CollapsingToolbarLayout"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:title="Fiók kezelése"
            app:toolbarId="@+id/toolbar">


            <Button
                android:id="@+id/toolbar_exit"
                style="@style/ToolbarNavigationButton"
                android:layout_gravity="bottom|left" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/header_footer_size"
                android:clickable="false"
                app:titleMargin="@null"
                app:titleMarginStart="49dp" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            style="@style/MainLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.norbert.koller.shared.customviews.RoundedBadgeImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                custom:stroke_width="10dp">

            </com.norbert.koller.shared.customviews.RoundedBadgeImageView>

            <TextView
                android:id="@+id/text_presence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/text_container_margin"
                android:padding="@dimen/text_container_margin"
                android:text="Kis Gazsi"
                android:textAppearance="@style/MainTitle" />

            <com.google.android.material.card.MaterialCardView
                style="@style/MainCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    style="@style/MainCardLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.norbert.koller.shared.customviews.SimpleCardButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        custom:icon="@drawable/data"
                        custom:text="Személyes adatok kezelése" />

                    <com.norbert.koller.shared.customviews.SimpleCardButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        custom:icon="@drawable/key"
                        custom:text="Jelszó módosítása" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>