<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/content_activity_login_header"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@null"
        app:cardPreventCornerOverlap="false"
        app:shapeAppearance="@style/OverlayRoundedCardTop">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/body"
                layout="@layout/content_activity_login_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                style="@style/SeparatorLine"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="@dimen/full_card_padding"
                android:layout_marginVertical="@dimen/text_container_margin" />

            <include
                layout="@layout/content_activity_login_footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="#BFFFFFFF"
            android:backgroundTintMode="multiply"
            android:clickable="true"
            android:soundEffectsEnabled="false"
            app:rippleColor="@android:color/transparent">

            <com.google.android.material.progressindicator.CircularProgressIndicator

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="true"

                app:trackCornerRadius="999dp" />
        </com.google.android.material.card.MaterialCardView>


    </com.google.android.material.card.MaterialCardView>



</LinearLayout>