<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:addStatesFromChildren="false"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:measureWithLargestChild="false"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <com.google.android.material.chip.ChipGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:addStatesFromChildren="false"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:duplicateParentState="false">

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:duplicateParentState="false" />

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:duplicateParentState="false" />

            <com.google.android.material.chip.Chip

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:duplicateParentState="false" />

            <com.google.android.material.chip.Chip

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:duplicateParentState="false" />

            <com.google.android.material.chip.Chip

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:duplicateParentState="false" />

            <com.google.android.material.chip.Chip

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:duplicateParentState="false" />

            <com.google.android.material.chip.Chip

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:duplicateParentState="false" />
        </com.google.android.material.chip.ChipGroup>

    </LinearLayout>
</RelativeLayout>