<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">


    <com.sofakingforever.stars.AnimatedStarsView
        android:id="@+id/stars"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/header_footer_size"
        android:background="@color/night_bg"
        android:foreground="@drawable/background_gradient"
        android:foregroundTint="#000000"
        android:visibility="gone"
        app:starsView_maxStarSize="2dp"
        app:starsView_meteoritesColors="@array/meteorites_colors"
        app:starsView_meteoritesEnabled="true"
        app:starsView_meteoritesInterval="20000"
        app:starsView_minStarSize="1dp"
        app:starsView_starColors="@array/star_colors_small"
        app:starsView_starCount="50" />


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/cl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/header_footer_size"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@id/app_bar"

            android:layout_width="match_parent"
            android:layout_height="@dimen/expanded_toolbar_height"
            android:background="?attr/colorSurfaceContainer"
            app:expanded="false"
            tools:ignore="InconsistentLayout">


            <androidx.constraintlayout.motion.widget.MotionLayout
                android:id="@+id/motion_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="@dimen/header_footer_size"
                app:layoutDescription="@xml/activity_main_xml_constraintlayout_scene"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">


                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="60dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintGuide_end="60dp"
                    app:layout_constraintStart_toStartOf="parent" />

                <com.google.android.material.button.MaterialButton

                    android:id="@+id/button_back"
                    style="@style/ToolbarNavigationButton"
                    android:layout_width="@dimen/toolbar_button_size"
                    android:layout_height="@dimen/toolbar_button_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/guideline" />

                <LinearLayout
                    android:id="@+id/ly_title_container"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingLeft="60dp"
                    android:paddingRight="60dp"
                    android:text="@string/title"
                    android:textColor="?attr/colorForeground066"
                    android:textSize="@dimen/text_main_title"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/guideline">

                    <TextSwitcher
                        android:id="@+id/text_switcher"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inAnimation="@anim/anim_in"
                        android:outAnimation="@anim/anim_out">


                    </TextSwitcher>


                    <TextView
                        android:id="@+id/text_title_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@string/title"
                        android:textColor="?attr/colorForeground066" />
                </LinearLayout>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_user"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="@dimen/spacing"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="@dimen/spacing"
                    android:contentDescription="@string/your_profile"
                    app:cardCornerRadius="999dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/toolbar_title"
                    app:layout_constraintTop_toBottomOf="@id/guideline">


                    <ImageView
                        android:id="@+id/image_user"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?attr/colorPrimaryContainer"
                        android:importantForAccessibility="no"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/person" />

                </com.google.android.material.card.MaterialCardView>

            </androidx.constraintlayout.motion.widget.MotionLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@id/navigation_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:minHeight="@dimen/header_footer_size"
        app:elevation="0dp"
        app:itemIconTint="@drawable/bottom_navigation_view_text"
        app:itemPaddingBottom="5dp"
        app:itemPaddingTop="10dp"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/bottom_navigation_view">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <include
        android:id="@+id/manage_bar"
        layout="@layout/view_manage_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:visibility="gone" />

    <TextView
        android:id="@+id/internet_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorErrorContainer"
        app:drawableStartCompat="@drawable/no_internet"
        android:drawablePadding="@dimen/spacing"
        android:padding="@dimen/spacing"
        android:text="@string/no_internet"
        android:visibility="gone" />


</FrameLayout>