<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


        <LinearLayout
            style="@style/MainLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingLeft="@dimen/application_padding"
            android:paddingTop="@dimen/application_padding"
            android:paddingRight="@dimen/application_padding"
            android:paddingBottom="75dp"
            tools:context=".activities.CreateNewPostActivity">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_container_margin">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:hint="@string/addressee"
                    app:boxCornerRadiusBottomEnd="@dimen/card_corner_radius"
                    app:boxCornerRadiusBottomStart="@dimen/card_corner_radius"
                    app:boxCornerRadiusTopEnd="@dimen/card_corner_radius"
                    app:boxCornerRadiusTopStart="@dimen/card_corner_radius"
                    app:boxStrokeErrorColor="?attr/colorPrimary"
                    app:errorEnabled="true"
                    app:errorIconDrawable="@null"
                    app:errorIconTint="?attr/colorPrimary"
                    app:errorTextColor="?attr/colorPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="top"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        android:text="@string/everyone"
                        android:textAppearance="@style/Text"
                        tools:ignore="LabelFor" />
                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                style="@style/CategoryCardName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/content" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_container_margin"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_purpose"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/title"
                        app:boxCornerRadiusBottomEnd="0dp"
                        app:boxCornerRadiusBottomStart="0dp"
                        app:boxCornerRadiusTopEnd="@dimen/card_corner_radius"
                        app:boxCornerRadiusTopStart="@dimen/card_corner_radius"
                        app:counterEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text|textCapSentences|textMultiLine"
                            android:maxLength="50"
                            android:textAppearance="@style/Text" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/create_new_post_til_description"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/description"
                        app:boxCornerRadiusBottomEnd="0dp"
                        app:boxCornerRadiusBottomStart="0dp"
                        app:boxCornerRadiusTopEnd="0dp"
                        app:boxCornerRadiusTopStart="0dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="top"
                            android:inputType="text|textCapSentences|textMultiLine"
                            android:lines="15"
                            android:maxLength="2500"
                            android:textAppearance="@style/Text" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/card_full_margin"
                        app:cardCornerRadius="0dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clipChildren="false"
                            android:clipToPadding="false"
                            android:orientation="vertical"
                            android:padding="@dimen/card_padding">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recycler_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/n_card_padding"
                                android:layout_marginRight="@dimen/n_card_padding"
                                android:clipChildren="false"
                                android:clipToPadding="false"
                                android:orientation="horizontal"
                                android:paddingHorizontal="@dimen/card_padding"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                tools:itemCount="3"
                                tools:listitem="@layout/item_editable_image">

                            </androidx.recyclerview.widget.RecyclerView>

                            <TextView
                                android:id="@+id/create_new_post_text_view_image_limit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="end"
                                android:textAppearance="@style/Description"
                                tools:text="25/25" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/home_text_now2"
                style="@style/CategoryCardName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/options" />

            <androidx.cardview.widget.CardView
                style="@style/MainCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    style="@style/MainCardLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/create_new_post_card_datetime"
                        style="@style/Card"
                        android:layout_width="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                style="@style/CategoryIcon"
                                android:adjustViewBounds="true"
                                android:alpha="0.666"
                                android:importantForAccessibility="no"
                                app:srcCompat="@drawable/calendar" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:baselineAligned="false"
                                    android:orientation="horizontal">

                                    <com.google.android.material.textfield.TextInputLayout
                                        android:id="@+id/til_date_from"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/text_container_margin"
                                        android:layout_marginRight="@dimen/text_container_margin"
                                        android:layout_marginBottom="@dimen/text_container_margin"
                                        android:layout_weight="1"
                                        android:hint="@string/from_date"
                                        app:endIconDrawable="@drawable/close_thick"
                                        app:endIconMode="custom">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:drawablePadding="-15dp"
                                            android:editable="false"
                                            android:focusable="false"
                                            android:inputType="datetime|date"
                                            android:textAppearance="@style/Text"
                                            tools:ignore="Deprecated" />
                                    </com.google.android.material.textfield.TextInputLayout>

                                    <com.google.android.material.textfield.TextInputLayout
                                        android:id="@+id/til_time_from"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/text_container_margin"
                                        android:layout_marginRight="@dimen/text_container_margin"
                                        android:layout_marginBottom="@dimen/text_container_margin"
                                        android:layout_weight="1"
                                        android:hint="@string/from_time"
                                        app:endIconDrawable="@drawable/close_thick"
                                        app:endIconMode="custom">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:drawablePadding="-15dp"
                                            android:editable="false"
                                            android:focusable="false"
                                            android:inputType="datetime|time"
                                            android:singleLine="false"
                                            android:textAppearance="@style/Text"
                                            tools:ignore="Deprecated" />
                                    </com.google.android.material.textfield.TextInputLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:baselineAligned="false"
                                    android:orientation="horizontal">

                                    <com.google.android.material.textfield.TextInputLayout
                                        android:id="@+id/til_date_to"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/text_container_margin"
                                        android:layout_marginRight="@dimen/text_container_margin"
                                        android:layout_marginBottom="@dimen/text_container_margin"
                                        android:layout_weight="1"
                                        android:hint="@string/to_date"
                                        app:endIconDrawable="@drawable/close_thick"
                                        app:endIconMode="custom">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:drawablePadding="-15dp"
                                            android:editable="false"
                                            android:focusable="false"
                                            android:inputType="datetime|date"
                                            android:singleLine="false"
                                            android:textAppearance="@style/Text"
                                            tools:ignore="Deprecated" />
                                    </com.google.android.material.textfield.TextInputLayout>

                                    <com.google.android.material.textfield.TextInputLayout
                                        android:id="@+id/til_time_to"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/text_container_margin"
                                        android:layout_marginRight="@dimen/text_container_margin"
                                        android:layout_marginBottom="@dimen/text_container_margin"
                                        android:layout_weight="1"
                                        android:hint="@string/to_time"
                                        app:endIconDrawable="@drawable/close_thick"
                                        app:endIconMode="custom">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:drawablePadding="-15dp"
                                            android:editable="false"
                                            android:focusable="false"
                                            android:inputType="datetime|time"
                                            android:singleLine="false"
                                            android:textAppearance="@style/Text"
                                            tools:ignore="Deprecated" />
                                    </com.google.android.material.textfield.TextInputLayout>
                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/create_new_post_card_place"
                        style="@style/Card"
                        android:layout_width="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                style="@style/CategoryIcon"
                                android:adjustViewBounds="true"
                                android:alpha="0.666"
                                android:importantForAccessibility="no"
                                app:srcCompat="@drawable/gps" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/create_new_post_til_place"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/text_container_margin"
                                android:layout_marginRight="@dimen/text_container_margin"
                                android:layout_marginBottom="@dimen/text_container_margin"
                                android:layout_weight="1"
                                android:hint="@string/place">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="@style/Text" />
                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/create_new_post_card_base_program"
                        style="@style/Card"
                        android:layout_width="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                style="@style/CategoryIcon"
                                android:adjustViewBounds="true"
                                android:alpha="0.666"
                                android:importantForAccessibility="no"
                                app:srcCompat="@drawable/fix_replace" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/create_new_post_til_base_program"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/text_container_margin"
                                android:layout_marginRight="@dimen/text_container_margin"
                                android:layout_marginBottom="@dimen/text_container_margin"
                                android:layout_weight="1"
                                android:hint="@string/base_program_replacement">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="number|numberSigned"
                                    android:maxLength="1"
                                    android:selectAllOnFocus="true"
                                    android:textAppearance="@style/Text" />
                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>



</merge>