<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        style="@style/CategoryCardNameBald"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Developer Settings"
        tools:ignore="HardcodedText" />


    <com.google.android.material.card.MaterialCardView
        style="@style/CardTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_container_margin"
                android:text="Time"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.google.android.material.slider.Slider
                    android:id="@+id/slider_time_offset"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:value="0"
                    android:valueFrom="-24"
                    android:valueTo="24"
                    app:labelBehavior="floating" />

                <Button
                    android:id="@+id/button_time_offset_reset"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="RES"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        style="@style/CardMiddle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_container_margin"
                android:text="List loading delay"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/text_container_margin"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Description"
                    android:text="0"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.slider.RangeSlider
                    android:id="@+id/slider_list_loading_delay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:stepSize="0.5"
                    android:valueFrom="0"
                    android:valueTo="10"
                    app:labelBehavior="floating" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Description"
                    android:text="10"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.norbert.koller.shared.customviews.CardButton
        style="@style/CardMiddle"
        android:id="@+id/cb_test_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:text="Test activity" />

    <com.google.android.material.card.MaterialCardView
        style="@style/CardBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_container_margin"
                android:text="Remove save data"

                tools:ignore="HardcodedText" />

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:flexWrap="wrap"
                app:dividerDrawable="@drawable/divider_space"
                app:showDivider="middle">
            <Button
                android:id="@+id/btn_remove_current_user_save_data"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Current user" />

            <Button
                android:enabled="false"
                android:id="@+id/btn_remove_every_user_save_data"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Every user" />

            <Button
                android:id="@+id/btn_remove_tips_save_data"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Tips" />

            <Button
                android:id="@+id/btn_remove_login_save_data"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Login" />
            </com.google.android.flexbox.FlexboxLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    



</LinearLayout>