<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/windowBackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="horizontal">

        <TextView
            style="@style/CategoryCardNameBald"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="Diák" />

        <Button
            android:id="@+id/btn_edit_student"
            style="@style/IconButtonTransparent"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:layout_marginTop="@dimen/n_text_container_margin"
            android:layout_marginBottom="@dimen/n_text_container_margin"
            app:icon="@drawable/pencil" />
    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        style="@style/CardTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.norbert.koller.shared.customviews.SmallView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="@string/name"
                app:description="Kis Gazsi"
                app:icon="@drawable/user"/>


            <com.norbert.koller.shared.customviews.SmallView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="@string/gender"
                app:description="Férfi"
                app:icon="@drawable/wc"/>

            <com.norbert.koller.shared.customviews.SmallView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="Születés"
                app:description="Budapest 8., 2005. 07. 22."
                app:icon="@drawable/cake"/>

            <com.norbert.koller.shared.customviews.SmallView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="Lakcím"
                app:description="Magyarország, 1022 Budapest, Helló utca 3."
                app:icon="@drawable/home"/>

            <com.norbert.koller.shared.customviews.SmallView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="@string/taj"
                app:description="64354367"
                app:icon="@drawable/tag"/>

            <com.norbert.koller.shared.customviews.SmallView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="@string/education_id"
                app:description="62367372346"
                app:icon="@drawable/id_card"/>

            <com.norbert.koller.shared.customviews.SmallView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="@string/nationalities"
                app:description="Magyar"
                app:icon="@drawable/distance"/>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        style="@style/CardMiddle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.norbert.koller.shared.customviews.SmallView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="@string/phone_number"
                app:description="+36 65 321 5423"
                app:icon="@drawable/phone"/>

            <com.norbert.koller.shared.customviews.SmallView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="@string/email"
                app:description="kisgazsi@gmail.com"
                app:icon="@drawable/mail"/>

            <com.norbert.koller.shared.customviews.SmallView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="@string/facebook"
                app:description="kisgazsi.5.1"
                app:icon="@drawable/facebook_icon"/>

            <com.norbert.koller.shared.customviews.SmallView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="@string/instagram"
                app:description="k_gazsi3"
                app:icon="@drawable/instagram_icon"/>

            <com.norbert.koller.shared.customviews.SmallView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="@string/discord"
                app:description="Gazsika4"
                app:icon="@drawable/discord_icon"/>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        style="@style/CardBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.norbert.koller.shared.customviews.SmallView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="Tartós betegség, fogyaték"
                app:description="Nem hátrányos helyzetű, por allergia"
                app:icon="@drawable/disabled"/>

            <LinearLayout
                android:layout_marginTop="@dimen/text_container_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/Description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="Introvertált"
                    android:textStyle="normal|bold" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    style="@style/Description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="Extrovertált"
                    android:textStyle="normal|bold"/>
            </LinearLayout>

            <com.google.android.material.slider.RangeSlider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-66.666dp"
                android:layout_marginRight="-66.666dp"
                android:enabled="false"
                android:scaleX="0.7"
                android:scaleY="0.7"
                android:stepSize="1"
                android:valueFrom="0"
                android:valueTo="10" />

            <com.norbert.koller.shared.customviews.SmallView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="Egyéb közlendő"
                app:description="Nincs"
                app:icon="@drawable/more_horizontal_thick"/>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="horizontal">

        <TextView
            style="@style/CategoryCardNameBald"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="Gondviselő" />

        <Button
            android:id="@+id/btn_edit_caretaker"
            style="@style/IconButtonTransparent"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:layout_marginTop="@dimen/n_text_container_margin"
            android:layout_marginBottom="@dimen/n_text_container_margin"
            app:icon="@drawable/pencil" />
    </LinearLayout>


    <com.google.android.material.card.MaterialCardView
        style="@style/CardTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.norbert.koller.shared.customviews.SmallView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="@string/name"
                app:description="Kis Gazsi"
                app:icon="@drawable/user"/>

            <com.norbert.koller.shared.customviews.SmallView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="Lakcím"
                app:description="Magyarország, 1022 Budapest, Helló utca 3."
                app:icon="@drawable/home"/>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        style="@style/CardBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.norbert.koller.shared.customviews.SmallView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="@string/phone_number"
                app:description="+36 65 321 5423"
                app:icon="@drawable/phone"/>

            <com.norbert.koller.shared.customviews.SmallView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="@string/email"
                app:description="kisgazsi@gmail.com"
                app:icon="@drawable/mail"/>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="horizontal">

        <TextView
            style="@style/CategoryCardNameBald"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="Közeli rokon" />

        <Button
            android:id="@+id/btn_edit_close_relative"
            style="@style/IconButtonTransparent"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:layout_marginTop="@dimen/n_text_container_margin"
            android:layout_marginBottom="@dimen/n_text_container_margin"
            app:icon="@drawable/pencil" />
    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        style="@style/CardTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.norbert.koller.shared.customviews.SmallView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="@string/name"
                app:description="Kis Gazsi"
                app:icon="@drawable/user"/>

            <com.norbert.koller.shared.customviews.SmallView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="Lakcím"
                app:description="Magyarország, 1022 Budapest, Helló utca 3."
                app:icon="@drawable/home"/>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        style="@style/CardBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.norbert.koller.shared.customviews.SmallView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="@string/phone_number"
                app:description="+36 65 321 5423"
                app:icon="@drawable/phone"/>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="horizontal">

        <TextView
            style="@style/CategoryCardNameBald"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="Iskola" />

        <Button
            android:id="@+id/btn_edit_school"
            style="@style/IconButtonTransparent"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:layout_marginTop="@dimen/n_text_container_margin"
            android:layout_marginBottom="@dimen/n_text_container_margin"
            app:icon="@drawable/pencil" />
    </LinearLayout>


    <com.google.android.material.card.MaterialCardView
        style="@style/CardTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.norbert.koller.shared.customviews.SmallView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="Iskola neve"
                app:description="Budapesti Műszaki Szakképzési Centrum Puskás Tivadar Távközlési és Informatikai Technikum"
                app:icon="@drawable/building"/>

            <com.norbert.koller.shared.customviews.SmallView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="Cím"
                app:description="Magyarország, 1022 Budapest, Helló utca 4."
                app:icon="@drawable/gps"/>

            <com.norbert.koller.shared.customviews.SmallView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="Iskolalátogatási igazolás"
                app:icon="@drawable/check_circle"/>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        style="@style/CardMiddle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <com.norbert.koller.shared.customviews.SmallView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="Képzás típusa"
                app:description="Technikum"
                app:icon="@drawable/calculate"/>

            <com.norbert.koller.shared.customviews.SmallView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="Képzás formája"
                app:description="Ingyenes"
                app:icon="@drawable/money"/>

            <com.norbert.koller.shared.customviews.SmallView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="Évfolyam"
                app:description="12."
                app:icon="@drawable/groups"/>

            <com.norbert.koller.shared.customviews.SmallView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="Érettségizett"
                app:description="Nem"
                app:icon="@drawable/graduate"/>

            <com.norbert.koller.shared.customviews.SmallView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="Szakma / Tagozat"
                app:description="IRA"
                app:icon="@drawable/engineer"/>

            <com.norbert.koller.shared.customviews.SmallView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="Iskolai bizonyítvány"
                app:icon="@drawable/book"/>


        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        style="@style/CardBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.norbert.koller.shared.customviews.SmallView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="Osztályfőnök neve"
                app:description="Kis Gazsi"
                app:icon="@drawable/user"/>

            <com.norbert.koller.shared.customviews.SmallView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="Osztályfőnök telefonszáma"
                app:description="Nincs"
                app:icon="@drawable/phone"/>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>