<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        style="@style/FullMainLayout">

        <TextView
            android:id="@+id/textView52dsa"
            style="@style/CategoryCardNameBald"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/personal_data" />

        <com.google.android.material.card.MaterialCardView
            style="@style/CardTop"
            android:layout_width="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    style="@style/CategoryIcon"
                    android:adjustViewBounds="true"
                    android:alpha="0.666"
                    android:importantForAccessibility="no"
                    app:srcCompat="@drawable/user" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/text_container_margin"
android:layout_marginBottom="@dimen/text_container_margin"

                        android:hint="@string/last_name">

                        <com.google.android.material.textfield.TextInputEditText
                            style="@style/EditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="@dimen/text_container_margin"
android:layout_marginBottom="@dimen/text_container_margin"

                        android:hint="@string/first_name">

                        <com.google.android.material.textfield.TextInputEditText
                            style="@style/EditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            style="@style/CardMiddle"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    style="@style/CategoryIcon"
                    android:adjustViewBounds="true"
                    android:alpha="0.666"
                    android:importantForAccessibility="no" app:srcCompat="@drawable/wc" />

                <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/text_container_margin"
                    app:flexWrap="wrap"
                    app:flexDirection="row">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_flexGrow="1"
                        app:layout_flexShrink="1"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="17dp"
                        android:text="@string/woman"
                        android:textAlignment="center"
                        android:textSize="14sp"
                        app:shapeAppearance="@style/OverlayRoundedLeft" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_flexGrow="1"
                        app:layout_flexShrink="1"
                        android:paddingVertical="17dp"
                        android:paddingHorizontal="16dp"
                        android:text="@string/man"
                        android:textAlignment="center"
                        android:textSize="14sp"
                        app:shapeAppearance="@style/OverlayRoundedRight" />

                </com.google.android.flexbox.FlexboxLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            style="@style/CardMiddle"
            android:layout_width="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView

                    style="@style/CategoryIcon"
                    android:adjustViewBounds="true"
                    android:alpha="0.666"
                    android:importantForAccessibility="no" app:srcCompat="@drawable/cake" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginHorizontal="@dimen/text_container_margin"
                        android:layout_marginBottom="@dimen/text_container_margin"
                        android:hint="@string/date_of_birth">

                        <com.google.android.material.textfield.TextInputEditText
                            style="@style/EditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="date" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:layout_marginHorizontal="@dimen/text_container_margin"
                        android:layout_marginBottom="@dimen/text_container_margin"
                        android:hint="@string/birth_place">

                        <com.google.android.material.textfield.TextInputEditText
                            style="@style/EditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="date" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            style="@style/CardMiddle"
            android:layout_width="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    style="@style/CategoryIcon"
                    android:adjustViewBounds="true"
                    android:alpha="0.666"
                    android:importantForAccessibility="no" app:srcCompat="@drawable/home" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/country"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/text_container_margin"
android:layout_marginBottom="@dimen/text_container_margin"

                        android:hint="@string/country">

                        <com.google.android.material.textfield.TextInputEditText
                            style="@style/EditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPostalAddress" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/city"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/text_container_margin"
                            android:layout_marginBottom="@dimen/text_container_margin"
                            android:layout_weight="2"

                            android:hint="@string/settlement">

                            <com.google.android.material.textfield.TextInputEditText
                                style="@style/EditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textPostalAddress" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/number"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/text_container_margin"
                            android:layout_marginBottom="@dimen/text_container_margin"

                            android:layout_weight="1"
                            android:hint="@string/zip_code">

                            <com.google.android.material.textfield.TextInputEditText
                                style="@style/EditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textPostalAddress" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/addres"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/text_container_margin"
                            android:layout_marginBottom="@dimen/text_container_margin"
                            android:layout_weight="2"

                            android:hint="@string/street">

                            <com.google.android.material.textfield.TextInputEditText
                                style="@style/EditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textPostalAddress" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/housenum"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/text_container_margin"
                            android:layout_marginBottom="@dimen/text_container_margin"

                            android:layout_weight="1"
                            android:hint="@string/house_number">

                            <com.google.android.material.textfield.TextInputEditText
                                style="@style/EditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textPostalAddress" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/floor"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/text_container_margin"
android:layout_marginBottom="@dimen/text_container_margin"
                            android:layout_weight="1"

                            android:hint="@string/floor_level"
                            app:helperText="@string/optional">

                            <com.google.android.material.textfield.TextInputEditText
                                style="@style/EditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textPostalAddress" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/door"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/text_container_margin"
android:layout_marginBottom="@dimen/text_container_margin"
                            android:layout_weight="1"

                            android:hint="@string/door"
                            app:helperText="@string/optional">

                            <com.google.android.material.textfield.TextInputEditText
                                style="@style/EditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textPostalAddress" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            style="@style/CardMiddle"
            android:layout_width="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    style="@style/CategoryIcon"
                    android:adjustViewBounds="true"
                    android:alpha="0.666"
                    android:importantForAccessibility="no" app:srcCompat="@drawable/tag" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/text_container_margin"
                    android:layout_marginBottom="@dimen/text_container_margin"
                    android:hint="@string/taj_number"
                    app:helperText="@string/optional">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            style="@style/CardMiddle"
            android:layout_width="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_student_id"
                    style="@style/IconButtonTransparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/n_text_container_margin"
                    android:layout_marginTop="@dimen/spacing"
                    android:layout_marginEnd="@dimen/text_container_margin"
                    android:gravity="bottom"
                    android:padding="@dimen/text_container_margin"
                    android:paddingStart="@null"
                    android:paddingLeft="@null"
                    android:paddingTop="@null"
                    android:paddingEnd="@null"
                    android:paddingRight="@null"
                    android:paddingBottom="@null"
                    android:textSize="0sp"
                    app:icon="@drawable/id_card"
                    app:iconSize="30dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/text_container_margin"
                    android:layout_marginBottom="@dimen/text_container_margin"
                    android:layout_weight="1"
                    android:hint="@string/education_id">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            style="@style/CardBottom"
            android:layout_width="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    style="@style/CategoryIcon"
                    android:adjustViewBounds="true"
                    android:alpha="0.666"
                    android:importantForAccessibility="no" app:srcCompat="@drawable/distance" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="@dimen/text_container_margin"
                        android:layout_marginBottom="@dimen/text_container_margin"
                        android:hint="@string/citizenship">

                        <com.google.android.material.textfield.TextInputEditText
                            style="@style/EditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="phone" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/text_container_margin"
                        android:layout_marginBottom="@dimen/text_container_margin"
                        android:hint="@string/other_citizenship"
                        app:helperText="@string/optional">

                        <com.google.android.material.textfield.TextInputEditText
                            style="@style/EditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="phone" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/textView52"
            style="@style/CategoryCardNameBald"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/contact_details" />

        <com.google.android.material.card.MaterialCardView
            style="@style/CardTop"
            android:layout_width="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    style="@style/CategoryIcon"
                    android:adjustViewBounds="true"
                    android:alpha="0.666"
                    android:importantForAccessibility="no" app:srcCompat="@drawable/phone" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/text_container_margin"
android:layout_marginBottom="@dimen/text_container_margin"
                    android:hint="@string/phone_number">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            style="@style/CardMiddle"
            android:layout_width="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    style="@style/CategoryIcon"
                    android:adjustViewBounds="true"
                    android:alpha="0.666"
                    android:importantForAccessibility="no" app:srcCompat="@drawable/mail" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/text_container_margin"
android:layout_marginBottom="@dimen/text_container_margin"
                    android:hint="@string/email">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>



        <com.google.android.material.card.MaterialCardView
            style="@style/CardMiddle"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.google.android.material.imageview.ShapeableImageView
                    style="@style/CategoryIcon"
                    android:adjustViewBounds="true"
                    android:alpha="1"

                    app:shapeAppearance="@style/RoundedImageView"
                    app:shapeAppearanceOverlay="@style/RoundedImageView"
                    app:srcCompat="@drawable/facebook"
                    app:tint="@null" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/text_container_margin"
android:layout_marginBottom="@dimen/text_container_margin"
                    android:hint="@string/facebook"
                    app:helperText="@string/optional">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            style="@style/CardMiddle"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.google.android.material.imageview.ShapeableImageView
                    style="@style/CategoryIcon"
                    android:adjustViewBounds="true"
                    android:alpha="1"
                    app:shapeAppearanceOverlay="@style/RoundedImageView"
                    app:srcCompat="@drawable/instagram"
                    app:tint="@null" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/text_container_margin"
android:layout_marginBottom="@dimen/text_container_margin"
                    android:hint="@string/instagram"
                    app:helperText="@string/optional">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            style="@style/CardBottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.google.android.material.imageview.ShapeableImageView
                    style="@style/CategoryIcon"
                    android:adjustViewBounds="true"
                    android:alpha="1"
                    app:shapeAppearanceOverlay="@style/RoundedImageView"
                    app:srcCompat="@drawable/discord"
                    app:tint="@null" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/text_container_margin"
                        android:layout_marginBottom="@dimen/text_container_margin"
                        android:hint="@string/discord"
                        app:helperText="@string/optional">

                        <com.google.android.material.textfield.TextInputEditText
                            style="@style/EditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/textView8"
            style="@style/CategoryCardNameBald"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/other" />

        <com.google.android.material.card.MaterialCardView
            style="@style/CardTop"
            android:layout_width="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    style="@style/CategoryIcon"
                    android:adjustViewBounds="true"
                    android:alpha="0.666"
                    android:importantForAccessibility="no" app:srcCompat="@drawable/disabled" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="@dimen/text_container_margin"
                        android:layout_marginBottom="@dimen/text_container_margin"
                        android:hint="@string/permanent_illness_disability"
                        app:helperText="@string/optional">

                        <com.google.android.material.textfield.TextInputEditText
                            style="@style/EditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="phone" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/text_container_margin"
                        android:layout_marginBottom="@dimen/text_container_margin"
                        android:hint="@string/has_disadvantage">

                        <com.google.android.material.textfield.TextInputEditText
                            style="@style/EditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="phone" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            style="@style/CardMiddle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/text_container_margin"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/introvert" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/extrovert" />

                </LinearLayout>

                <com.google.android.material.slider.RangeSlider
                    android:id="@+id/range_slider_personality"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stepSize="1"
                    android:valueFrom="0"
                    android:valueTo="10"
                    app:labelBehavior="floating" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing"
                    android:drawablePadding="@dimen/text_container_margin"
                    android:text="@string/introvert_description"
                    android:textAppearance="@style/Description"
                    app:drawableLeftCompat="@drawable/info" />

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_container_margin"
                    android:drawablePadding="@dimen/text_container_margin"
                    android:text="@string/extrovert_description"
                    android:textAppearance="@style/Description"
                    app:drawableLeftCompat="@drawable/info" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            style="@style/CardBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInput"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/other_information"
                app:helperText="@string/optional">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>