<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="horizontal">

        <TextView
            style="@style/CategoryCardNameBald"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="Diák" />

        <Button
            android:id="@+id/btn_edit_student"
            style="@style/IconButtonTransparent"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:layout_marginTop="@dimen/n_text_container_margin"
            android:layout_marginBottom="@dimen/n_text_container_margin"
            app:icon="@drawable/pencil" />
    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        style="@style/CardTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/text_container_margin"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView84"
                style="@style/SeparatorTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@null"
                android:text="@string/name" />

            <TextView
                android:id="@+id/textView85"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kis Gazsi"
                android:textAppearance="@style/Description" />

            <TextView

                style="@style/SeparatorTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/gender" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Férfi"
                android:textAppearance="@style/Description" />

            <TextView

                style="@style/SeparatorTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Születési idő" />

            <TextView
                android:id="@+id/textView43"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2005. 07. 22."
                android:textAppearance="@style/Description" />

            <TextView
                android:id="@+id/textView41"
                style="@style/SeparatorTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Születési hely" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Budapest 8."
                android:textAppearance="@style/Description" />

            <TextView

                style="@style/SeparatorTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lakcím" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Magyarország, 1022 Budapest, Helló utca 3."
                android:textAppearance="@style/Description" />

            <TextView
                android:id="@+id/textView88"
                style="@style/SeparatorTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TAJ szám" />

            <TextView
                android:id="@+id/textView89"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="64354367"
                android:textAppearance="@style/Description" />

            <TextView
                android:id="@+id/textView90"
                style="@style/SeparatorTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tanuló azonosító" />

            <TextView
                android:id="@+id/textView91"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="62367372346"
                android:textAppearance="@style/Description" />

            <TextView
                android:id="@+id/textView94"
                style="@style/SeparatorTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Állampolgárság" />

            <TextView
                android:id="@+id/textView95"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Magyar"
                android:textAppearance="@style/Description" />

            <TextView
                android:id="@+id/textView92"
                style="@style/SeparatorTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="További állampolgárság" />

            <TextView
                android:id="@+id/textView93"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/none"
                android:textAppearance="@style/Description" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        style="@style/CardMiddle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/text_container_margin"
            android:orientation="vertical">

            <TextView

                style="@style/SeparatorTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@null"
                android:text="Telefonszám" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+36 65 321 5423"
                android:textAppearance="@style/Description" />

            <TextView

                style="@style/SeparatorTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="kisgazsi@gmail.com"
                android:textAppearance="@style/Description" />

            <TextView
                android:id="@+id/textView80"
                style="@style/SeparatorTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Facebook" />

            <TextView
                android:id="@+id/textView81"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="kisgazsi.5.1"
                android:textAppearance="@style/Description" />

            <TextView
                android:id="@+id/textView64"
                style="@style/SeparatorTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Instagram" />

            <TextView
                android:id="@+id/textView79"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="k_gazsi3"
                android:textAppearance="@style/Description" />

            <TextView
                android:id="@+id/textView82"
                style="@style/SeparatorTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Discord" />

            <TextView
                android:id="@+id/textView83"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gazsika4"
                android:textAppearance="@style/Description" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        style="@style/CardBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/text_container_margin"
            android:orientation="vertical">

            <TextView

                style="@style/SeparatorTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@null"
                android:text="Tartós betegség, fogyaték" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Por allergia"
                android:textAppearance="@style/Description" />

            <TextView

                style="@style/SeparatorTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hátráynos helyzetű" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nem"
                android:textAppearance="@style/Description" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/SeparatorTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="Introvertált" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/textView99"
                    style="@style/SeparatorTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="Extrovertált"
                    android:textAppearance="@style/Description" />
            </LinearLayout>

            <com.google.android.material.slider.RangeSlider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-66.666dp"
                android:layout_marginRight="-66.666dp"
                android:enabled="false"
                android:scaleX="0.7"
                android:scaleY="0.7"
                android:stepSize="1"
                android:valueFrom="0"
                android:valueTo="10" />

            <TextView
                style="@style/SeparatorTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="Egyéb közledő" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="anyad"
                android:textAppearance="@style/Description" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="horizontal">

        <TextView
            style="@style/CategoryCardNameBald"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="Gondviselő" />

        <Button
            android:id="@+id/btn_edit_caretaker"
            style="@style/IconButtonTransparent"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:layout_marginTop="@dimen/n_text_container_margin"
            android:layout_marginBottom="@dimen/n_text_container_margin"
            app:icon="@drawable/pencil" />
    </LinearLayout>



    <com.google.android.material.card.MaterialCardView
        style="@style/CardTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/text_container_margin"
            android:orientation="vertical">

            <TextView

                style="@style/SeparatorTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@null"
                android:text="Név" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kis Gazsi"
                android:textAppearance="@style/Description" />

            <TextView

                style="@style/SeparatorTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lakcím" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Magyarország, 1022 Budapest, Helló utca 3."
                android:textAppearance="@style/Description" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        style="@style/CardBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/text_container_margin"
            android:orientation="vertical">

            <TextView

                style="@style/SeparatorTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@null"
                android:text="Telefonszám" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+36 65 321 5423"
                android:textAppearance="@style/Description" />

            <TextView
                android:id="@+id/textView61"
                style="@style/SeparatorTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email" />

            <TextView
                android:id="@+id/textView62"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="kisgazsi@gmail.com"
                android:textAppearance="@style/Description" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="horizontal">

        <TextView
            style="@style/CategoryCardNameBald"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="Közeli rokon" />

        <Button
            android:id="@+id/btn_edit_close_relative"
            style="@style/IconButtonTransparent"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:layout_marginTop="@dimen/n_text_container_margin"
            android:layout_marginBottom="@dimen/n_text_container_margin"
            app:icon="@drawable/pencil" />
    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        style="@style/CardTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/text_container_margin"
            android:orientation="vertical">

            <TextView

                style="@style/SeparatorTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@null"
                android:text="Név" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kis Gazsi"
                android:textAppearance="@style/Description" />

            <TextView
                style="@style/SeparatorTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lakcím" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Magyarország, 1022 Budapest, Helló utca 3."
                android:textAppearance="@style/Description" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        style="@style/CardBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/text_container_margin"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView53"
                style="@style/SeparatorTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@null"
                android:text="Telefonszám" />

            <TextView
                android:id="@+id/textView60"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+36 65 321 5423"
                android:textAppearance="@style/Description" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="horizontal">

        <TextView
            style="@style/CategoryCardNameBald"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="Iskola" />

        <Button
            android:id="@+id/btn_edit_school"
            style="@style/IconButtonTransparent"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:layout_marginTop="@dimen/n_text_container_margin"
            android:layout_marginBottom="@dimen/n_text_container_margin"
            app:icon="@drawable/pencil" />
    </LinearLayout>



    <com.google.android.material.card.MaterialCardView
        style="@style/CardTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/text_container_margin"
            android:orientation="vertical">


            <TextView

                style="@style/SeparatorTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="Iskola neve" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Budapesti Műszaki Szakképzési Centrum Puskás Tivadar Távközlési és Informatikai Technikum"
                android:textAppearance="@style/Description" />

            <TextView
                style="@style/SeparatorTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cím" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Magyarország, 1022 Budapest, Helló utca 4."
                android:textAppearance="@style/Description" />

            <TextView
                style="@style/SeparatorTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Iskolalátogatási igazolás" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        style="@style/CardMiddle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/text_container_margin"
            android:orientation="vertical">


            <TextView

                style="@style/SeparatorTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="Képzés típusa" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Technikum"
                android:textAppearance="@style/Description" />

            <TextView
                style="@style/SeparatorTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Képzés formája" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ingyenes"
                android:textAppearance="@style/Description" />

            <TextView
                style="@style/SeparatorTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Évfolyam" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="12."
                android:textAppearance="@style/Description" />

            <TextView
                style="@style/SeparatorTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Érettségizett" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nem"
                android:textAppearance="@style/Description" />

            <TextView
                style="@style/SeparatorTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Szakma, tagozat" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="IRA"
                android:textAppearance="@style/Description" />

            <TextView
                style="@style/SeparatorTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Iskolai bizonyítvány" />


        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        style="@style/CardBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/text_container_margin"
            android:orientation="vertical">


            <TextView

                style="@style/SeparatorTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="Osztályfőnök neve" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nagy Béla"
                android:textAppearance="@style/Description" />

            <TextView
                style="@style/SeparatorTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Telefonszáma" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-"
                android:textAppearance="@style/Description" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>