<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    style="@style/MainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:alignItems="center"
    tools:context=".activities.ChangePasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_maxWidth="@dimen/tablet_max_width">


        <TextView
            android:id="@+id/textView2"
            style="@style/CategoryCardName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add meg a jelnelgi jelszavad a folytatáshoz" />

        <com.google.android.material.card.MaterialCardView
            style="@style/CardSingle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    style="@style/CategoryIcon"
                    android:importantForAccessibility="no"
                    app:srcCompat="@drawable/key" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/text_container_margin"
                    android:layout_marginBottom="@dimen/text_container_margin"
                    android:hint="@string/password"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:textAppearance="@style/Text" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
</com.google.android.flexbox.FlexboxLayout>