<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/BottomSheetMainLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:background="?attr/colorSurface">

    <include
        layout="@layout/toggle_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/application_padding"
        android:layout_marginTop="@dimen/application_padding"
        android:layout_weight="1" />

    <include
        layout="@layout/toggle_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/application_padding"
        android:layout_weight="1" />

    <include
        layout="@layout/toggle_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/application_padding"
        android:layout_weight="1" />

    <include
        layout="@layout/toggle_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/application_padding"
        android:layout_weight="1" />

    <include
        layout="@layout/toggle_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/application_padding"
        android:layout_weight="1" />

    <include
        layout="@layout/toggle_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/application_padding"
        android:layout_weight="1" />

    <include
        layout="@layout/toggle_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/application_padding"
        android:layout_weight="1" />

    <include
        layout="@layout/toggle_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/application_padding"
        android:layout_weight="1" />

    <include
        layout="@layout/toggle_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/application_padding"
        android:layout_marginBottom="@dimen/text_container_margin"
        android:layout_weight="1" />

    <include
        android:id="@+id/footer"
        layout="@layout/content_message_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/application_padding"
        android:layout_marginTop="@dimen/text_container_margin"
        android:layout_marginBottom="@dimen/application_padding" />

</LinearLayout>

