<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.CalendarDaysFragment">

    <com.norbert.koller.shared.customviews.TipView
        android:id="@+id/Tip_calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom:text="TEST" />

    <View style="@style/SeparatorLine" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcard_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        app:cardBackgroundColor="?attr/colorSurfaceContainer"
        app:cardCornerRadius="0dp"
        app:contentPadding="@dimen/spacing">

        <TextView
            android:id="@+id/text_crossing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="18dp"
            android:text="@string/dummy_date_MMddw"
            android:textAlignment="center" />

        <ImageView
            android:id="@+id/button2"
            android:layout_width="18dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/arrow_drop" />
    </com.google.android.material.card.MaterialCardView>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="?android:attr/windowBackground">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="@dimen/application_padding"
            android:layout_marginBottom="@dimen/application_padding"
            android:clickable="true"
            android:src="@drawable/up" />

    </FrameLayout>
</LinearLayout>