<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/linearLayout7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="@dimen/application_padding"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <com.norbert.koller.shared.customviews.DescriptionView
                android:id="@+id/ncw_stfkate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:detail="-"
                app:icon="@drawable/bolt"
                app:name="Energia" />

            <com.norbert.koller.shared.customviews.DescriptionView
                android:id="@+id/ncw_stasdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:detail="-"
                app:icon="@drawable/timeline"
                app:name="Fehérje" />

            <com.norbert.koller.shared.customviews.DescriptionView
                android:id="@+id/ncw_stfsdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:detail="-"
                app:icon="@drawable/humidity"
                app:name="Zsír" />

            <com.norbert.koller.shared.customviews.DescriptionView
                android:id="@+id/ncw_stgfdgdsaate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:detail="-"
                app:icon="@drawable/humidity_percentage"
                app:name="Telített zsírsav" />

            <com.norbert.koller.shared.customviews.DescriptionView
                android:id="@+id/ncw_stfate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:detail="-"
                app:icon="@drawable/wheat"
                app:name="Szénhidrát" />

            <com.norbert.koller.shared.customviews.DescriptionView
                android:id="@+id/ncw_stasdfgate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:detail="-"
                app:icon="@drawable/cube"
                app:name="Cukor" />

            <com.norbert.koller.shared.customviews.DescriptionView
                android:id="@+id/ncw_statdsae"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:detail="-"
                app:icon="@drawable/salt"
                app:name="Só">

            </com.norbert.koller.shared.customviews.DescriptionView>

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/spacing"
                app:flexWrap="wrap">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:foreground="@drawable/ring_warning"
                    android:padding="@dimen/spacing"
                    android:src="@drawable/egg" />

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:foreground="@drawable/ring_maybe"
                    android:padding="@dimen/spacing"
                    android:src="@drawable/wheat" />

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:foreground="@drawable/ring_maybe"
                    android:padding="@dimen/spacing"
                    android:src="@drawable/egg" />

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:foreground="@drawable/ring_warning"
                    android:padding="@dimen/spacing"
                    android:src="@drawable/egg" />

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:foreground="@drawable/ring_warning"
                    android:padding="@dimen/spacing"
                    android:src="@drawable/doctor" />

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:foreground="@drawable/ring_maybe"
                    android:padding="@dimen/spacing"
                    android:src="@drawable/egg" />

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:foreground="@drawable/ring_warning"
                    android:padding="@dimen/spacing"
                    android:src="@drawable/doctor" />
            </com.google.android.flexbox.FlexboxLayout>



</LinearLayout>