<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="fragments.StudentHostelFragment">

    <TextView
        style="@style/CategoryCardName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="@string/recommended"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_container_margin"
        android:layout_weight="1"
        android:background="@drawable/card"
        android:backgroundTint="?attr/colorSurfaceContainerLow"
        android:gravity="center"
        android:text="Fejlesztés alatt álló menüpont"
        tools:ignore="HardcodedText" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone" >

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        style="@style/CategoryCardName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="@string/categories"
        tools:ignore="HardcodedText" />

    <androidx.cardview.widget.CardView
        style="@style/MainCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:stateListAnimator="@null"
        app:cardCornerRadius="@dimen/card_corner_radius">

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/fbl_browse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:dividerDrawable="@drawable/divider"
            app:flexDirection="row"
            app:flexWrap="wrap"
            app:showDivider="middle">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_places"
                style="@style/CardButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="none"
                android:paddingLeft="@dimen/card_padding"
                android:paddingRight="@dimen/card_padding"
                android:singleLine="true"
                android:text="@string/places"
                app:icon="@drawable/room"
                app:layout_flexGrow="1"
                app:layout_flexShrink="1" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_users"
                style="@style/CardButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="none"
                android:paddingLeft="@dimen/card_padding"
                android:paddingRight="@dimen/card_padding"
                android:singleLine="true"
                android:text="@string/users"
                app:icon="@drawable/people"
                app:layout_flexGrow="1"
                app:layout_flexShrink="1" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_study_groups"
                style="@style/CardButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="none"
                android:paddingLeft="@dimen/card_padding"
                android:paddingRight="@dimen/card_padding"
                android:singleLine="true"
                android:text="@string/study_groups"
                app:icon="@drawable/rocket"
                app:layout_flexGrow="1"
                app:layout_flexShrink="1" />

        </com.google.android.flexbox.FlexboxLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>