<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/windowBackground"
    tools:context=".fragments.DayFragment">




    <View
        android:layout_width="@dimen/full_card_padding"
        android:layout_height="98dp"
        android:background="@drawable/connector"
        android:translationY="126dp" />

    <View
        android:layout_width="@dimen/full_card_padding"
        android:layout_height="72dp"
        android:background="@drawable/connector"
        android:translationY="373dp" />

    <LinearLayout
        style="@style/MainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingTop="0dp"
        android:paddingBottom="0dp">


        <TextView
            style="@style/CategoryCardNameBald"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Augusztus 5. péntek"
            tools:ignore="HardcodedText">

        </TextView>

        <com.google.android.material.card.MaterialCardView
            style="@style/CardTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardPreventCornerOverlap="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    style="@style/Icon"
                    android:layout_width="@dimen/card_icon"
                    android:layout_height="@dimen/card_icon"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/spacing"
                    android:alpha="0.666"
                    android:src="@drawable/moon"
                    android:importantForAccessibility="no"/>

                <TextView
                    style="@style/Title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/text_container_margin"
                    android:layout_weight="1"
                    android:text="@string/sleeping_time" />

                <TextView

                    style="@style/Description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="@dimen/spacing"
                    android:gravity="center_horizontal"
                    android:lineSpacingExtra="-5sp"
                    android:text="6:00"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            style="@style/CardMiddle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical">

                <com.norbert.koller.shared.customviews.EventPoint
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/n_card_padding"
                    android:layout_marginEnd="@dimen/n_card_padding"
                    custom:text="@string/start_of_optional_leaving_period"
                    custom:time="6:00" />


                <com.norbert.koller.shared.customviews.EventPoint
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/n_card_padding"
                    android:layout_marginEnd="@dimen/n_card_padding"
                    custom:text="@string/room_scoring"
                    custom:time="8:00">

                </com.norbert.koller.shared.customviews.EventPoint>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        style="@style/Icon"
                        android:layout_width="@dimen/card_icon"
                        android:layout_height="@dimen/card_icon"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/spacing"
                        android:alpha="0.666"
                        android:src="@drawable/walk"
                        android:importantForAccessibility="no"/>

                    <TextView
                        style="@style/Title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/text_container_margin"
                        android:layout_weight="1"
                        android:text="@string/doing_things" />


                </LinearLayout>

                <com.norbert.koller.shared.customviews.EventPoint
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/n_card_padding"
                    android:layout_marginEnd="@dimen/n_card_padding"
                    custom:text="@string/expected_arrival"
                    custom:time="15:45" />

                <TextView

                    style="@style/Description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="16:00"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_lessons"
            style="@style/CardMiddle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorSurfaceContainerHigh"
            android:clickable="true"
            app:cardBackgroundColor="?attr/colorSurfaceContainerHigh">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    style="@style/Icon"
                    android:layout_width="@dimen/card_icon"
                    android:layout_height="@dimen/card_icon"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/spacing"
                    android:alpha="0.666"
                    android:src="@drawable/present"
                    android:importantForAccessibility="no"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/text_container_margin"
                    android:layout_weight="1"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView

                        style="@style/Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/time_of_occupations" />

                    <TextView

                        style="@style/Description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Online Marketing"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="end"
                    android:orientation="vertical">

                    <TextView

                        style="@style/Description"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="16:00"
                        tools:ignore="HardcodedText" />

                    <TextView

                        style="@style/Description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="19:15"
                        tools:ignore="HardcodedText" />
                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="@dimen/card_padding"
                android:layout_height="@dimen/card_padding"
                android:layout_marginStart="@dimen/n_text_container_margin"
                android:layout_marginTop="@dimen/n_text_container_margin"
                android:background="@drawable/circle"
                android:backgroundTint="?attr/colorPrimary" />

        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            style="@style/CardMiddle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical">

                <com.norbert.koller.shared.customviews.EventPoint
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/n_card_padding"
                    android:layout_marginEnd="@dimen/n_card_padding"
                    custom:text="@string/start_of_optional_leaving_period"
                    custom:time="19:15" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        style="@style/Icon"
                        android:layout_width="@dimen/card_icon"
                        android:layout_height="@dimen/card_icon"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/spacing"
                        android:alpha="0.666"
                        android:src="@drawable/walk"
                        android:importantForAccessibility="no"/>

                    <TextView
                        style="@style/Title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/text_container_margin"
                        android:layout_weight="1"
                        android:text="@string/doing_things" />


                </LinearLayout>

                <com.norbert.koller.shared.customviews.EventPoint
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/n_card_padding"
                    android:layout_marginEnd="@dimen/n_card_padding"
                    custom:text="@string/expected_arrival"
                    custom:time="21:00" />

                <TextView

                    style="@style/Description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="22:00"
                    tools:ignore="HardcodedText" />
            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            style="@style/CardBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.norbert.koller.shared.customviews.EventPoint
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/n_card_padding"
                    android:layout_marginEnd="@dimen/n_card_padding"
                    custom:text="@string/headcount_check"
                    custom:time="22:00" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        style="@style/Icon"
                        android:layout_width="@dimen/card_icon"
                        android:layout_height="@dimen/card_icon"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/spacing"
                        android:alpha="0.666"
                        android:src="@drawable/moon"
                        android:importantForAccessibility="no"/>

                    <TextView
                        style="@style/Title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/text_container_margin"
                        android:layout_weight="1"
                        android:text="@string/sleeping_time" />


                </LinearLayout>
            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>


</FrameLayout>