<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.DaysFragment">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="?attr/colorSurfaceContainer"
        app:cardCornerRadius="0dp">

        <com.norbert.koller.shared.customviews.TipView
            android:id="@+id/tip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_container_margin"
            custom:text="TEST" />
    </com.google.android.material.card.MaterialCardView>


    <View style="@style/SeparatorLine" />



    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        app:cardBackgroundColor="?attr/colorSurfaceContainer"
        app:cardCornerRadius="0dp"
        app:contentPadding="@dimen/spacing">

        <TextView
            android:id="@+id/text_date"
            style="@style/CategoryCardName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/text_container_margin"
            android:text="2024. Február 10."
            android:textColor="?android:attr/colorForeground"
            tools:ignore="HardcodedText" />

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="end"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/arrow_drop"
            android:importantForAccessibility="no"/>
    </com.google.android.material.card.MaterialCardView>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="?android:attr/windowBackground">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:contentDescription="@string/scroll_to_top"
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="@dimen/application_padding"
            android:layout_marginBottom="@dimen/application_padding"
            android:clickable="true"
            android:src="@drawable/up" />

    </FrameLayout>
</LinearLayout>