<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.norbert.koller.student.fragments.WelcomeBasicInformationsFragment"
    android:id="@+id/scrollView2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        style="@style/FullMainLayout">

        <TextView
            android:id="@+id/textView51"
            style="@style/CategoryCardNameBald"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Személyes adatok" />

        <com.google.android.material.card.MaterialCardView
            style="@style/CardTop"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    style="@style/CategoryIcon"
                    android:adjustViewBounds="true"
                    android:alpha="0.666"
                    app:srcCompat="@drawable/user" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/text_container_margin"
android:layout_marginBottom="@dimen/text_container_margin"

                        android:hint="@string/last_name">

                        <com.google.android.material.textfield.TextInputEditText
                            style="@style/EditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="@dimen/text_container_margin"
android:layout_marginBottom="@dimen/text_container_margin"

                        android:hint="@string/first_name">

                        <com.google.android.material.textfield.TextInputEditText
                            style="@style/EditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            style="@style/CardBottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    style="@style/CategoryIcon"
                    android:adjustViewBounds="true"
                    android:alpha="0.666"
                    app:srcCompat="@drawable/home" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/city"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/text_container_margin"
                            android:layout_marginBottom="@dimen/text_container_margin"
                            android:layout_weight="2"

                            android:hint="@string/settlement">

                            <com.google.android.material.textfield.TextInputEditText
                                style="@style/EditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textPostalAddress" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/number"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/text_container_margin"
                            android:layout_marginBottom="@dimen/text_container_margin"

                            android:layout_weight="1"
                            android:hint="@string/zip_code">

                            <com.google.android.material.textfield.TextInputEditText
                                style="@style/EditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textPostalAddress" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/addres"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/text_container_margin"
                            android:layout_marginBottom="@dimen/text_container_margin"
                            android:layout_weight="2"

                            android:hint="@string/street">

                            <com.google.android.material.textfield.TextInputEditText
                                style="@style/EditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textPostalAddress" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/housenum"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/text_container_margin"
                            android:layout_marginBottom="@dimen/text_container_margin"

                            android:layout_weight="1"
                            android:hint="@string/house_number">

                            <com.google.android.material.textfield.TextInputEditText
                                style="@style/EditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textPostalAddress" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/floor"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/text_container_margin"
android:layout_marginBottom="@dimen/text_container_margin"
                            android:layout_weight="1"

                            android:hint="@string/floor_level"
                            app:helperText="@string/optional">

                            <com.google.android.material.textfield.TextInputEditText
                                style="@style/EditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textPostalAddress" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/door"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/text_container_margin"
android:layout_marginBottom="@dimen/text_container_margin"
                            android:layout_weight="1"

                            android:hint="@string/door"
                            app:helperText="@string/optional">

                            <com.google.android.material.textfield.TextInputEditText
                                style="@style/EditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textPostalAddress" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/textView51"
            style="@style/CategoryCardNameBald"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Elérhetőség" />

        <com.google.android.material.card.MaterialCardView
            style="@style/CardSingle"
            android:layout_width="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    style="@style/CategoryIcon"
                    android:adjustViewBounds="true"
                    android:alpha="0.666"
                    app:srcCompat="@drawable/phone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/text_container_margin"
android:layout_marginBottom="@dimen/text_container_margin"

                        android:hint="@string/phone_number">

                        <com.google.android.material.textfield.TextInputEditText
                            style="@style/EditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>


</androidx.core.widget.NestedScrollView>