<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/spacing">

    <ImageView
        android:id="@+id/imageView5"
        style="@style/TransparentIcon"
        android:layout_width="@dimen/card_icon"
        android:layout_height="@dimen/card_icon"
        android:layout_marginBottom="@dimen/text_container_margin"
        android:importantForAccessibility="no"
        app:srcCompat="@drawable/box" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/there_is_nothing_to_display"
        android:gravity="center_horizontal"/>
</LinearLayout>