<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notification_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:elevation="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/card_padding">

        <FrameLayout
            android:id="@+id/fl_icon_holder"
            android:layout_width="@dimen/card_icon"
            android:layout_height="@dimen/card_icon"
            android:layout_marginEnd="@dimen/spacing">


            <TextView
                android:id="@+id/text_icon"
                style="@style/IconLikeText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/squircle"
                android:text="5"
                android:textColor="@android:color/white"
                tools:ignore="HardcodedText" />

            <ImageView
                android:id="@+id/img_checked"
                app:srcCompat="@drawable/check_box"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                tools:ignore="ContentDescription" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_container_margin"
            android:layout_weight="1"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="none"
                android:fadingEdgeLength="50dp"
                android:requiresFadingEdge="horizontal"
                android:singleLine="true"
                android:text="@string/title"
                android:textAppearance="@style/Title" />

            <TextView
                android:id="@+id/text_description"
                style="@style/Description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="none"
                android:fadingEdgeLength="50dp"
                android:requiresFadingEdge="horizontal"
                android:singleLine="true"
                android:text="@string/description" />

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>