<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="true"
        android:clipToPadding="true">

        <ImageView
            android:id="@+id/image_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/n_card_padding"
            android:layout_marginTop="@dimen/card_padding"
            android:layout_marginEnd="@dimen/card_padding"
            android:layout_marginBottom="@dimen/n_card_padding"
            android:adjustViewBounds="false"
            android:alpha="0.05"
            android:importantForAccessibility="no"
            android:scaleType="fitStart"
            app:srcCompat="?canteen_icon" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/card_padding"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_container_margin"
                android:text="?canteen_category"
                android:textAppearance="@style/Description" />

            <TextView
                android:id="@+id/text_time"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/text_container_margin"
                android:layout_weight="1"
                android:gravity="center_vertical|end"
                android:text="?canteen_time"
                android:textAppearance="@style/Description" />
        </LinearLayout>

        <TextView
            android:id="@+id/text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_container_margin"
            android:text="?canteen_title"
            android:textAppearance="@style/Title" />

    </LinearLayout>

</FrameLayout>