<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="horizontal"
    app:contentPadding="@dimen/card_padding"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.norbert.koller.shared.customviews.UserView

            android:layout_width="@dimen/card_icon"
            android:layout_height="@dimen/card_icon"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/spacing" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_container_margin"
            android:layout_weight="1"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView

                style="@style/Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kis Gazsi" />

            <TextView

                style="@style/Description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="F3 • 2. emelet" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="end"
            android:orientation="vertical">

            <TextView

                style="@style/Description"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="16:00" />

            <TextView

                style="@style/Description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="19:15" />
        </LinearLayout>


    </LinearLayout>
</com.google.android.material.card.MaterialCardView>