<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

    <ImageView
        android:id="@+id/image_icon"
        style="@style/Icon"
        android:layout_width="@dimen/card_icon_smaller"
        android:layout_height="@dimen/card_icon_smaller"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="@dimen/spacing"
        android:adjustViewBounds="true"
        android:alpha="0.666"
        android:src="@drawable/empty" />

    <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/text_container_margin"
            android:layout_marginTop="@dimen/text_container_margin"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="@dimen/text_container_margin"
            android:layout_weight="1"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title" />

            <TextView
                android:id="@+id/text_description"
                style="@style/Description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:text="@string/description" />

    </LinearLayout>

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

</LinearLayout>