<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/text_container_margin"
    android:visibility="visible">

    <TextView
        android:id="@+id/view_rate_bool_text"
        style="@style/Text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/title" />

    <ImageView
        android:id="@+id/room_order_fragment_image_windows"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_weight="0"
        android:contentDescription="@string/unknown"
        android:src="@drawable/check_thick"
        app:tint="?attr/colorPrimary" />
</LinearLayout>