<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">




            <com.norbert.koller.shared.customviews.SimpleCardButton
                style="@style/CardTop"
                android:id="@+id/notifics_full_settings"
                custom:icon="@drawable/notifications"
                custom:text="@string/notifications"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.norbert.koller.shared.customviews.SimpleCardButton
                style="@style/CardBottom"
                android:id="@+id/language_full_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                custom:icon="@drawable/language"
                custom:text="@string/language"
                tools:visibility="visible" />



</merge>