<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageView
            style="@style/TransparentIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginVertical="@dimen/card_padding"
            android:layout_marginStart="@dimen/full_card_padding"
            android:layout_marginEnd="@dimen/card_padding"

            android:adjustViewBounds="true"
            android:importantForAccessibility="no"
            app:srcCompat="@drawable/search" />

        <EditText
            android:id="@+id/et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="@string/search_and_filters"
            android:importantForAutofill="no" android:importantForAutofill="no" android:inputType="text|textCapSentences"
            android:paddingVertical="@dimen/card_padding"
            android:paddingStart="55dp"
            android:paddingEnd="@dimen/text_container_margin"
            android:singleLine="true"
            android:textAppearance="@style/Title"
            android:textColorHint="?attr/colorForeground066" />
    </FrameLayout>

    <Button
        android:id="@+id/btn"
        style="@style/IconButtonTransparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:paddingStart="@dimen/card_padding"
        android:paddingLeft="@null"
        android:paddingTop="@dimen/card_padding"
        android:paddingEnd="@dimen/full_card_padding"
        android:paddingRight="@null"
        android:paddingBottom="@dimen/card_padding"
        android:visibility="gone"
        app:icon="@drawable/close"
        app:iconSize="20dp"
        app:iconTint="?attr/colorForeground066"
        tools:visibility="visible" />


</LinearLayout>