<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"


    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"

    android:layout_height="wrap_content"

    android:orientation="horizontal"

    android:padding="@dimen/text_container_margin">


    <TextView

        android:id="@+id/text_title"

        android:layout_width="0dp"

        android:layout_height="wrap_content"

        android:layout_weight="1"

        android:drawablePadding="@dimen/spacing"

        android:text="@string/unset"
        app:drawableLeftCompat="@drawable/calendar" />


    <TextView

        android:id="@+id/text_description"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_weight="0"

        android:text="@string/unset"

        android:gravity="end" />

</LinearLayout>