<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.MainTheme"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?canteen_background">

    <include
        android:id="@+id/content"
        layout="@layout/item_canteen_content"/>

</FrameLayout>