<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/welcome_navigation"
    android:label="@string/welcome"
    app:startDestination="@id/welcomeMainFragment">

    <fragment
        android:id="@+id/welcomeBasicInformationsFragment"
        android:name="com.example.koller.fragments.WelcomeBasicInformationsFragment"
        android:label="Basic informations"
        tools:layout="@layout/fragment_welcome_basic_informations"/>
    <fragment
        android:id="@+id/welcomeInterestsFragment"
        android:name="com.example.koller.fragments.WelcomeInterestsFragment"
        android:label="Intrests"
        tools:layout="@layout/fragment_welcome_interests"/>
    <fragment
        android:id="@+id/welcomeNewPasswordFragment"
        android:name="com.example.koller.fragments.WelcomeNewPasswordFragment"
        android:label="New password"
        tools:layout="@layout/fragment_welcome_new_password">
        <action
            android:id="@+id/action_welcomeNewPasswordFragment_to_welcomeMainFragment"
            app:destination="@id/welcomeMainFragment"
            app:exitAnim="@anim/nav_slide_in_right"
            app:enterAnim="@anim/nav_slide_out_left"
            app:popEnterAnim="@anim/nav_slide_out_right"
            app:popExitAnim="@anim/nav_slide_in_left"/>
    </fragment>
    <fragment
        android:id="@+id/welcomePersonalityFragment"
        android:name="com.example.koller.fragments.WelcomePersonalityFragment"
        android:label="Personality"
        tools:layout="@layout/fragment_welcome_personality">
        <action
            android:id="@+id/action_welcomePersonalityFragment_to_welcomeSemiDoneFragment"
            app:destination="@id/welcomeSemiDoneFragment" />
    </fragment>
    <fragment
        android:id="@+id/welcomeSemiDoneFragment"
        android:name="com.example.koller.fragments.WelcomeSemiDoneFragment"
        android:label="Semidone"
        tools:layout="@layout/fragment_welcome_semi_done" />
    <fragment
        android:id="@+id/welcomeMainFragment"
        android:name="com.example.koller.fragments.WelcomeMainFragment"
        android:label="Main">
        <action
            android:id="@+id/action_welcomeMainFragment_to_welcomeNewPasswordFragment"
            app:destination="@id/welcomeNewPasswordFragment"
            app:enterAnim="@anim/nav_slide_in_right"
            app:exitAnim="@anim/nav_slide_out_left"
            app:popExitAnim="@anim/nav_slide_out_right"
            app:popEnterAnim="@anim/nav_slide_in_left"/>
    </fragment>
    <fragment
        android:id="@+id/welcomeUsersFragment"
        android:name="com.example.koller.fragments.WelcomeUsersFragment"
        android:label="Recommended users"
        tools:layout="@layout/fragment_welcome_users">
        <action
            android:id="@+id/action_welcomeUsersFragment_to_welcomeResultFragment"
            app:destination="@id/welcomeDone" />
    </fragment>
    <fragment
        android:id="@+id/welcomeDone"
        android:name="com.example.koller.fragments.WelcomeFinalDoneFragment"
        android:label="Done"
        tools:layout="@layout/fragment_welcome_final_done" />
</navigation>